<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		/*<![CDATA[*/
	<!--
	/* default styles for extension "tt_news" */
  /* example styles for the pagebrowser */
    .tx-ttnews-browsebox TD { font-size: 10px; }
    .tx-ttnews-browsebox-strong, .tx-ttnews-browsebox-SCell { font-weight: bold; }
    .tx-ttnews-browsebox-SCell { background-color: #EEE; }
	-->
		/*]]>*/
	</style>
	<link rel="stylesheet" type="text/css" href="/torzumhimmel/torzumhimmel.css" />
	<script language="JavaScript" type="text/javascript">
	<!--
		function openBrWindow(pictureName,winName,features) {
			URL = '/fileadmin/resources/torzumhimmel_img.php?name=' + pictureName;
			window.open(URL,winName,features);
		}
		function openBrClipWindow(format,quality) {
			URL = '/torzumhimmel/torzumhimmel_clip.php?format=' + format + '&quality=' + quality;
			features = '';
			if (quality=='hi') features = 'height=480,width=790';
			if (quality=='med') features = 'height=250,width=410';
			if (quality=='low') features = 'height=240,width=365';
			window.open(URL,'Trailer',features);
		}
	//-->
	</script><link rel="stylesheet" type="text/css" href="fileadmin/resources/pagestyle_12.css" /><meta name="description" content="Veit Helmer-Filmproduktion - The official website of the director and producer Veit Helmer" />
<meta name="keywords" content="Veit Helmer,Filmproduction,Film,Regie,Director,Producer,Movie,Berlin,Tor zum Himmel,Tuvalu,Behind The Couch,Casting in Hollywood,Seminare,Drehbuch,Kino,Kinofilm,Kurzgilm,Spielfilm,Feature Film,Documentaries,Dokumentarfilm,Werbung,Werbefilm,Advertising Film,Surprise" />
<meta name="copyright" content="Veit Helmer, 2005, all rights reserved" />
<link rev="made" href="mailto:veit.helmer@arcor.de" />
<meta http-equiv="reply-to" content="veit.helmer@arcor.de" />
<meta name="author" content="Veit Helmer-Filmproduktion" />
<meta name="DC.Description" content="Veit Helmer-Filmproduktion - The official website of the director and producer Veit Helmer" />
<meta name="DC.Subject" content="Veit Helmer,Filmproduction,Film,Regie,Director,Producer,Movie,Berlin,Tor zum Himmel,Tuvalu,Behind The Couch,Casting in Hollywood,Seminare,Drehbuch,Kino,Kinofilm,Kurzgilm,Spielfilm,Feature Film,Documentaries,Dokumentarfilm,Werbung,Werbefilm,Advertising Film,Surprise" />
<meta name="DC.Rights" content="Veit Helmer, 2005, all rights reserved" />
<meta name="DC.Creator" content="Veit Helmer-Filmproduktion" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Tor zum Himmel: Gate to Heaven</title>
	<script type="text/javascript">
		/*<![CDATA[*/
	<!--
		browserName = navigator.appName;
		browserVer = parseInt(navigator.appVersion);
		var msie4 = (browserName == "Microsoft Internet Explorer" && browserVer >= 4);
		if ((browserName == "Netscape" && browserVer >= 3) || msie4 || browserName=="Konqueror") {version = "n3";} else {version = "n2";}
			// Blurring links:
		function blurLink(theObject)	{	//
			if (msie4)	{theObject.blur();}
		}
		
	// -->
		/*]]>*/
	</script>



</head>
<body bgcolor="#FFFFFF">



<div class="navigation-container">

	<div class="logo">
		<a href="/"><img src="/torzumhimmel/img/logo_tzh.gif" onmouseover="this.src='/torzumhimmel/img/logo_tzh_over_en.gif';" onmouseout="this.src='/torzumhimmel/img/logo_tzh.gif';" alt="go to Veit Helmer Homepage"/></a>
	</div>

</div>

<div class="content-container content-container-color">

	<div class="content content-color">
		<a name="21"></a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="442">
	<param name="movie" value="/torzumhimmel/torzumhimmel_en.swf" />
	<param name="quality" value="high" />
	<embed src="/torzumhimmel/torzumhimmel_en.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="442"></embed>
</object>
	</div>
</div>

<div class="footer-container">

	<div class="footer">
		<a title="Deutsch" href="/torzumhimmel/de/">Deutsch&nbsp;&raquo;</a><a title="English" href="/torzumhimmel/en/">English&nbsp;&raquo;</a><a href="/">Go to Veit Helmer Homepage&nbsp;&raquo;</a>
	</div>

</div>

</body>
</html>