<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />

        <title>Veit Helmer: Strangers in Tokyo</title>

        <meta name="robots" content="index, follow, noodp" />
        <meta
            name="description"
            content="THEY CALL US ALIENS – FOREIGNERS IN TOKYO  ein Film von Veit Helmer."
        />

        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/cssstyledcontent.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/bootstrap.min.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/custom.css"
            media="all"
        />

        <script
            src="/static/js/jquery-1.11.3.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/jquery.transit.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/custom.js"
            type="text/javascript"
            type="text/javascript"
        ></script>

        <meta property="og:site_name" content="veithelmer.de" />
        <meta property="og:title" content="Strangers in Tokyo" />
        <meta
            property="og:description"
            content="THEY CALL US ALIENS – FOREIGNERS IN TOKYO  ein Film von Veit Helmer."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div id="logo" class="col-xs-7 col-sm-3">
                    <a href="/de/index.html" title="Veit Helmer" target="_self"
                        ><img
                            src="/static/img/veithelmer.gif"
                            alt="Veit Helmer"
                    /></a>
                </div>
                <div id="servicemenu" class="col-sm-9 hidden-xs right">
                    <ul>
                        <li><a href="/de/index.html">Deutsch</a></li>
                        <li>
                            <a
                                href="/en/documentaries/strangers-in-tokyo/index.html"
                            >
                                English</a
                            >
                        </li>
                        <li>
                            <a href="/de/legal/impressum/index.html"
                                >Impressum</a
                            >
                        </li>
                        <li>
                            <a href="/de/legal/kontakt/index.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="menutoggle">
            <div class="wrapper">
                <span class="btn btn-info btn-default toggle"
                    ><i class="glyphicon glyphicon-align-justify"></i
                ></span>
            </div>
        </div>
        <nav id="menu" class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="row">
                            <ul>
                                <li
                                    class="mainmenu first col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel2"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/torzumhimmel.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/baikunur.jpg"
                                                            width="500"
                                                            height="336"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/absurdistan.jpg"
                                                            width="496"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/spielfilme/index.html"
                                        >Spielfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a href="/tuvalu/de/index.html"
                                                >Tuvalu</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/torzumhimmel/de/index.html"
                                                >Tor zum Himmel</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/absurdistan/index.html"
                                                >Absurdistan</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/baikonur/de/index.html"
                                                >Baikonur</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/quatsch/" target="_blank"
                                                >Quatsch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/vom-lokfuehrer-der-die-liebe-suchte/index.html"
                                                >Vom Lokführer, der die Liebe
                                                suchte...</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8 active"
                                >
                                    <div
                                        id="movieCarousel3"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/btc.jpg"
                                                            width="499"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/docu_blingbling.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/doku_city_lives.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/dokumentarfilme/index.html"
                                        >Dokumentarfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a href="index.html"
                                                >Strangers in Tokyo</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/behindthecouch/de/index.html"
                                                >Behind the Couch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/bling-bling/index.html"
                                                >Bling Bling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/city-lives-berlin/index.html"
                                                >City Lives - Berlin</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel4"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/kf_hati-hati.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/kurzfilme/index.html"
                                        >Kurzfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/tour-damour/index.html"
                                                >Tour d'Amour</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/die-raeuber/index.html"
                                                >Die Räuber</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/zum-greifen-nah/index.html"
                                                >Zum Greifen nah</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/der-fensterputzer/index.html"
                                                >Der Fensterputzer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/tour-eiffel/index.html"
                                                >Tour Eiffel</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/surprise/index.html"
                                                >Surprise!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/hati-hati-malam-malam/index.html"
                                                >Hati-Hati, Malam-Malam!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/uzbek-express/index.html"
                                                >Uzbek Express!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/freudenhaus/index.html"
                                                >Freudenhaus</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/hundeleben/index.html"
                                                >Hundeleben</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/georgian-summer/index.html"
                                                >Georgian Summer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/caspian-bride/index.html"
                                                >Caspian Bride</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/dingi/index.html"
                                                >Dingi</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/luna-park/index.html"
                                                >Luna Park</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel5"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/adv_intro.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/werbung/index.html">Werbung</a>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel6"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                                                            width="1800"
                                                            height="1200"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/biografie/index.html"
                                        >Biografie</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel7"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_1.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_2.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_3.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_4.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/workshops/index.html"
                                        >Workshops</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/workshops/guerilla-film-marketing/index.html"
                                                >Guerilla Film Marketing</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/kurzfilm-dreh-in-7-tagen/index.html"
                                                >Kurzfilm-Dreh in 7 Tagen</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/casting-fuer-schauspieler/index.html"
                                                >Casting für Schauspieler</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/visual-storytelling/index.html"
                                                >Visual Storytelling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/low-budget-filmproducing/index.html"
                                                >Low Budget Filmproducing</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu last col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel8"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/shop2009.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block languagemenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/index.html">Deutsch</a>
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a
                                        href="/en/documentaries/strangers-in-tokyo/index.html"
                                    >
                                        English</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block footermenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/legal/impressum/index.html"
                                        >Impressum</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="/de/legal/kontakt/index.html"
                                        >Kontakt</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5 visual">
                        <h1 class="pagetitle visible-xs">Strangers in Tokyo</h1>
                        <img src="/static/img/they-call-us-aliens.jpg" />
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7 content">
                        <h1 class="pagetitle hidden-xs">Strangers in Tokyo</h1>

                        <div id="c222" class="csc-default">
                            <p class="bodytext">
                                Drei ukrainische Mädchen brechen ins
                                Model-Business ein, ein südafrikanischer
                                Junggeselle bereitet sich auf seine
                                Shinto-Hochzeit vor und ein Priester aus
                                Finnland kandidiert für die Wahl... Nur einige
                                Protagonisten des neuen Dokumentarfilms des
                                deutschen Regisseurs Veit Helmer. Japan war bis
                                1853 für Ausländer geschlossen. Jetzt ziehen
                                Menschen aus der ganzen Welt nach Tokio, um die
                                japanische Kultur zu erkunden. Japaner begegnen
                                Ausländern mit Neugierde und Unruhe. Der Film
                                beobachtet, wie Ausländer darum kämpfen, in
                                einer völlig anderen Gesellschaft ihren
                                Lebensunterhalt zu verdienen.
                            </p>
                        </div>

                        <div id="c219" class="csc-default">
                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <th class="td-0" scope="row" id="row219-0">
                                        Land, Jahr:
                                    </th>
                                    <td class="td-last td-1" headers="row219-0">
                                        Deutschland / Japan, 2008
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-1">
                                    <th class="td-0" scope="row" id="row219-1">
                                        Format:
                                    </th>
                                    <td class="td-last td-1" headers="row219-1">
                                        87 min, HD (16:9, stereo)
                                    </td>
                                </tr>
                                <tr class="tr-even tr-2">
                                    <th class="td-0" scope="row" id="row219-2">
                                        Sprachen:
                                    </th>
                                    <td class="td-last td-1" headers="row219-2">
                                        Englisch, Russisch, Japanisch, Polnisch;
                                        Untertitel in Englisch
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-3">
                                    <th class="td-0" scope="row" id="row219-3">
                                        Produktion
                                    </th>
                                    <td class="td-last td-1" headers="row219-3">
                                        Ma.ja.de. Filmproduktion in Koproduktion
                                        mit Veit Helmer-Filmproduktion und NHK
                                    </td>
                                </tr>
                                <tr class="tr-even tr-4">
                                    <th class="td-0" scope="row" id="row219-4">
                                        Autor und Regisseur
                                    </th>
                                    <td class="td-last td-1" headers="row219-4">
                                        Veit Helmer
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-5">
                                    <th class="td-0" scope="row" id="row219-5">
                                        Kamera
                                    </th>
                                    <td class="td-last td-1" headers="row219-5">
                                        Veit Helmer
                                    </td>
                                </tr>
                                <tr class="tr-even tr-6">
                                    <th class="td-0" scope="row" id="row219-6">
                                        Sounddesign
                                    </th>
                                    <td class="td-last td-1" headers="row219-6">
                                        Martin Frühmorgen
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-7">
                                    <th class="td-0" scope="row" id="row219-7">
                                        Herausgeber
                                    </th>
                                    <td class="td-last td-1" headers="row219-7">
                                        Sebastian Bonde
                                    </td>
                                </tr>
                                <tr class="tr-even tr-8">
                                    <th class="td-0" scope="row" id="row219-8">
                                        Musik
                                    </th>
                                    <td class="td-last td-1" headers="row219-8">
                                        Johannes Koeniger
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-9">
                                    <th class="td-0" scope="row" id="row219-9">
                                        Redakteurin im Auftrag
                                    </th>
                                    <td class="td-last td-1" headers="row219-9">
                                        Ryota Kotani (NHK)
                                    </td>
                                </tr>
                                <tr class="tr-even tr-10">
                                    <th class="td-0" scope="row" id="row219-10">
                                        Produzent
                                    </th>
                                    <td
                                        class="td-last td-1"
                                        headers="row219-10"
                                    >
                                        Heino Deckert
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-last">
                                    <th class="td-0" scope="row" id="row219-11">
                                        Weltvertrieb
                                    </th>
                                    <td
                                        class="td-last td-1"
                                        headers="row219-11"
                                    >
                                        Deckert Distribution
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
