<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>Imprint &#8211; baikonur</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../wp-content/themes/sandbox/blueprint/print.css" type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="../wp-content/themes/sandbox/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="../wp-content/themes/sandbox/style.css" />
<meta name='robots' content='noindex,nofollow' />

<link rel='stylesheet' id='oQey-front-css-css'  href='../wp-content/plugins/oqey-gallery/css/oqeystyle-ver=2.9.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/swfobject-ver=2.1.js'></script>


 
<link rel='index' title='baikonur' href='../index.html' />

<link rel='canonical' href='index.html' />


<!--[if IE]>
		  
		  <![endif]--><script type="text/javascript" src="../wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript" src="../wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">jQuery(document).ready(function($){jQuery(".larrowjs").hover(
         function () {
           jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
         },
         function () {
           jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-left.png");
         });

        jQuery(".rarrowjs").hover(
        function () {
          jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
        },
        function () {
          jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-right.png");
        });});</script><meta property='fb:app_id' content='108992709143319' />
<meta property="og:site_name" content="baikonur" />
<meta property='og:url' content='http://www.baikonur.com/imprint-2/' />
<link rel="stylesheet" type="text/css" media="screen" href="../wp-content/plugins/social-bookmarks/social_bookmarks.css" />
	<link rel="alternate" type="application/rss+xml" href="../feed/index.rss" title="baikonur latest posts" />
	<link rel="alternate" type="application/rss+xml" href="../comments/feed/index.rss" title="baikonur latest comments" />
	
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>



</head>

<body  class="wordpress y2015 m06 d07 h20 page pageid-214 page-author-veit-helmer page-template page-template-default container body">

<div id="wrapper" class="hfeed">

	<div id="header">
<a href="../index.html"><img src="../images/logo.png"></img></a>
	</div><!--  #header -->

	<div id="access">
		

   <div id="navmenu">
          <ul class="menu">
            
           <li class="page_item page-item-836"><a href="../index.html" title="Home">Home</a></li>
<li class="page_item page-item-853"><a href="../about/index.html" title="Credits">Credits</a></li>
            	<li class="cat-item cat-item-30"><a href="../page/production-diary/index.html" title="View all posts filed under Diary">Diary</a>
</li>
	<li class="cat-item cat-item-6"><a href="../page/space-travel/index.html" title="View all posts filed under Space Travel">Space Travel</a>
</li>
	<li class="cat-item cat-item-3"><a href="../page/videoblog/index.html" title="View all posts filed under Videoblog">Videoblog</a>
</li>
           <li class="page_item page-item-398"><a href="../thepartners/index.html" title="Partners">Partners</a></li>
   
          </ul>
</div>

</div><!-- #access -->


<div id="whitebg">
<div id="whitebg-oo" ></div>
<div id="whitebg-roo" ></div>
<div id="whitebg-loo" ></div>
<div id="whitebg-ro" ></div>
<div id="whitebg-lo" ></div>
<div id="whitebg-lm" ></div>
<div id="whitebg-rm" ></div>
<div id="whitebg-ru" ></div>
<div id="whitebg-lu" ></div>
<div id="whitebg-ruu" ></div>
<div id="whitebg-luu" ></div>
<div id="whitebg-uu" ><div>
<a href="index.html">Imprint</a> | <a href="../contact/index.html">Contact</a></div></div>
</div>



       <div id="container" class="prepend-1 span-24 append-1 last">
               <div id="content">


	

 
                       <div id="post-214" class="hentry p1 page publish author-veit-helmer  untagged y2010 m05 d10 h03">
                               <h2 class="entry-title">Imprint</h2>
                               <div class="entry-content">
<hr />
<h3>Angaben gemäß § 5 TMG:</h3>
<p>Veit Helmer-Filmproduktion </p>
<p>Kastanienallee 55<br />
10119 Berlin Germany</p>
<p>Telefon: +49 (30) 217 77 77<br />
E-Mail: mail@baikonur.com</p>
<p>USt-Ident Nr.: DE 136017935</p>
<hr />
<h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
<p>Veit Helmer &#8211; Filmproduktion</p>
<p>Quelle: erstellt mit dem Impressum-Generator Website von eRecht24.<br />
Haftungsausschluss:</p>
<hr />
<h3>Umsetzung</h3>
<p>Technik: Mariusz Kreft<br />
Webdesign: <a target="_blank" href="http://www.mg-graphicsanddesign.com">mg-graphicsanddesign.com</a></p>
<p>Fotos: NASA/Bill Ingalls, Flickr.com, private</p>
<hr />
<h3>Haftung für Inhalte</h3>
<p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<h3>Haftung für Links</h3>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
<h3>Urheberrecht</h3>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
<h3>Datenschutz</h3>
<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
<p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
<p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
<p>Quelle: Disclaimer von eRecht24, dem Portal zum Internetrecht von Rechtsanwalt Sören Siebert.</p>





                               </div>
                       </div><!-- .post -->

<div id="nav-below" class="navigation">
				<div class="nav-previous"></div>
				<div class="nav-next"></div>
			</div>

               </div><!-- #content -->





       </div><!-- #container -->

	
	




<div id="primary" class="sidebar">
<ul class="xoxo">

			

			
		</ul>

</div><!-- #primary .sidebar -->



	<div id="footer">
<br/>
<span style="margin-top:50px;" >
<a href="http://www.veithelmer.de/baikonur/de/">German website presented by X-VERLEIH</a>	
</span>
</div><!-- #wrapper .hfeed -->


<div id="camel">
<div id="camelhead"><img src="../images/flash/kamel_fallback.gif" /></div>
&nbsp;
</div>

</div><!-- #footer -->
<script type="text/javascript"src="../js/jquery.flash.js"></script>
<script type="text/javascript"src="../js/baikonur.js"></script>

</body>
</html> 
