﻿<html>
<head>
<title>Tuvalu - A journey into the world of dreams</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"buttons/" + myImg + ".gif\"")
	}
}

function popUpWindow() {
    var URL = "trailer.html";

var windowName = "Tuvalu";

    var features =
        'width='        + 280 +
        ',height='      + 225 +
        ',directories=' + 0 +
        ',location='    + 0 +
        ',menubar='     + 0 +
        ',scrollbars='  + 0 +
        ',status='      + 1 +
        ',toolbar='     + 0 +
        ',resizable='   + 1;

    window.open (URL, windowName, features);
}
</script>
<link rel="stylesheet" href="standard/styles.css">
<meta name="description" content="Tuvalu der Film">
<meta name="abstract" content="Tuvalu - A journey into the world of dreams">
<meta name="keywords" content="tuvalu,veit,helmer,film,lavant,hamatova,clay,callahan,knieper,bregovic,manasse,">
<meta http-equiv="Content-Language" content="DE">
<meta name="author" content="die-gestalten">
<meta name="distribution" content="Global">
<meta name="robots" content="FOLLOW,INDEX">
</head>

<body bgcolor="#FFFFFF" background="bilder/bg.jpg" link="#993300" vlink="#993300" alink="red">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="main.html"><img height="16" width="61" src="bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="seiten/Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="seiten/Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="seiten/Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="seiten/Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="seiten/Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="seiten/Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td valign="top" colspan="5"> 
      <div align="center" class="headline"><i>
      	Tuvalu - a movie of Veit Helmer
      </i> </div>
    </td>
  </tr>
  <tr> 
    <td height="16" valign="top">&nbsp;</td>
    <td height="16" valign="top">&nbsp;</td>
    <td height="16" valign="top">&nbsp;</td>
    <td width="20" nowrap>&nbsp;</td>
    <td nowrap width="210">&nbsp;</td>
  </tr>
  <tr> 
    <td width="320" valign="top" class="brodtext"> 
      <div align="right" class="brodtext">
      	Tuvalu. The name of the island about which the main characters dream. A dream that appears to have little likelihood of success, given the fact that they are cut off from the outside world, in a dilapidated, and pretty much deserted swimming baths. Denis Lavant (Les Amants du Pont Neuf) plays the downtrodden younger son of the swimming pool owner, who does his utmost to maintain the illusion that this sorry pile of bricks and mortar is still a flourishing business. In reality hardly any swimmers come any more, and those that do come pay their entrance fee in buttons – literally. Meanwhile, his unscrupulous elder brother is trying to bring about the ruin of the business so that the building can be demolished and the land can be developed anew.
      </div>
    </td>
    <td width="20" nowrap></td>
    <td width="220" valign="top" class="definition"> 
      <p><b>Producer</b><br>
        Veit Helmer-Filmproduktion</p>
      <p><b>Director of Photography</b><br>
        Emil Christov, B.A.C.</p>
      <p><b>Art Director</b><br>
        Alexander Manasse</p>
      <p><b>Composer</b><br>
        J&uuml;rgen Knieper, Goran Bregovic</p>
      <p><b>Director</b><br>
        Veit Helmer</p>
      <p><b>Cast</b><br>
        Denis Lavant (Les Amants du Point-Neuf), Chulpan Hamatova (Luna Papa), 
        Philippe Clay (French Cancan), EJ Callahan (Wild Wild West)</p>
    </td>
    <td width="20" nowrap valign="top">&nbsp;</td>
    <td align="right" nowrap valign="top" width="200"> 
      <p><img src="bilder/poster.jpg" width="200" height="282" border="0"></p>
    </td>
  </tr>
  <tr valign="top" align="center">
    <td height="21">&nbsp;</td>
    <td nowrap height="21"></td>
    <td height="21">&nbsp;</td>
    <td nowrap height="21">&nbsp;</td>
    <td nowrap height="21">&nbsp;</td>
  </tr>
  <tr valign="top" align="center"> 
    <td class="headline_small"> <i><b>Tuvalu Trailer </b></i></td>
    <td nowrap></td>
    <td class="headline_small"> <i><b>Discover Tuvalu</b></i></td>
    <td nowrap>&nbsp;</td>
    <td nowrap class="headline_small"> <i><b>Press</b></i></td>
  </tr>
  <tr> 
    <td width="280" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="85"><img src="bilder/anim.gif" width="80" height="60" border="0"></td>
          <td valign="top" width="74" nowrap class="definition"><a href="video/tuvalu.mov" target="_blank">Tuvlau 
            trailer</a> <br>
            (4.61 Mb)<br>
            <br>
            <a href="video/tuvalu.zip">zip archive </a></td>
          <td valign="top" width="37">&nbsp;</td>
          <td valign="top" width="10">&nbsp;</td>
          <td valign="top" width="90" class="definition"><a href="http://www.tuvalu-derfilm.de/stream/tuvalu56.ram">Tuvlau 
            trailer</a> <br>
            (31 Kbps stream)</td>
        </tr>
        <tr> 
          <td width="85"><img src="bilder/qt.gif" width="80" height="38" border="0"></td>
          <td valign="top" width="74" nowrap class="definition">Download <a href="http://www.apple.com/quicktime/download" target="_blank"><br>
            QuickTime</a></td>
          <td valign="bottom" width="37"><img src="bilder/real.gif" width="36" height="31" border="0"></td>
          <td valign="top" width="10">&nbsp;</td>
          <td valign="top" width="90" class="definition">Download <a href="http://www.real.com" target="_blank"><br>
            Real Player</a></td>
        </tr>
      </table>
    </td>
    <td width="20" nowrap></td>
    <td width="240" valign="top" align="center"><a href="world.html"><img src="bilder/map.gif" width="195" height="80" border="0"></a><br>
      <a href="world.html">Tuvalu and the Wolrd</a></td>
    <td width="20" nowrap valign="top">&nbsp;</td>
    <td align="right" nowrap valign="top" width="210" class="definition3"> 
      <p><b>&quot;Strange, surreal and always original, with images of hypnotic 
        beauty&quot;</b> <br>
        -<i>El Pais, Spain</i></p>
      <p class="headline_small"><a href="seiten/presse.html">read more...</a></p>
      </td>
  </tr>
</table>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>
</html>
