<html>
<head>
<title>Tuvalu - A journey into the world of dreams</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="100%">
  <tr align="center" valign="middle"> 
    <td> 
      <div align="center"><embed bgcolor="FFFFFF" src="video/tuvalu.mov" width="280" height="225" controller="true" href="video/tuvalu.mov" border="0" type="video/quicktime" target="MYSELF" pluginspage="http://www.apple.com/quicktime/download/" align="top" hspace="0" vspace="0">
        </embed></div>
    </td>
  </tr>
</table>
<br>
</body>
</html>
