<!DOCTYPE html>
<html lang="de" xmlns:og="http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Newsletter &lt; BAIKONUR | X Verleih AG, Berlin</title>
  
  <link href="../../template/images/favicon.ico" rel="shortcut icon">
  <link href="../../template/global/style.screen.css" rel="stylesheet" media="screen" type="text/css">
  <link href="../../template/global/style.print.css" rel="stylesheet" media="print" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  <meta name="description" content="Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.">
  <meta name="keywords" content="BAIKONUR">
  <meta name="author" content="X Verleih AG, Berlin">
  <meta name="publisher" content="X Verleih AG, Berlin">
  <meta name="robots" content="index,follow">
  
  <meta property="og:title" content="BAIKONUR">
  <meta property="og:type" content="movie">
  <meta property="og:image" content="http://www.baikonur.x-verleih.de/template/images/opengraph-title.jpg">
  <meta property="og:url" content="http://www.baikonur.x-verleih.de/de/Newsletter/">
  
  <script src="../../template/global/js.html5.js"></script>
  <script>
    baseURL = '/'; // s. functions
    langCODE = 'de'; // s. functions
  </script>
</head><!--[if lt IE 7]><body id="top" class="ie6 newsletter"><![endif]-->
<!--[if !IE]><!--><body id="top" class="newsletter"><!-- <![endif]-->
<!--[if IE]><!--><body id="top" class="ie newsletter"><!-- <![endif]-->

<a href="index.html#content" title="zum Inhalt springen" class="skiptocontent hide">zum Inhalt springen</a>
<a href="index.html#navigation" title="zur Navigation springen" class="skiptonavigation hide">zur Navigation springen</a>
<hr class="hide" />


<div id="position">

<header>
  <div class="centerContainer">
    <h1 id="title"><a href="../../index.html" title="BAIKONUR">BAIKONUR</a></h1>
    <h2 class="print">Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.</h2>
    <h3 class="print">Ab 01. SEPTEMBER im Kino!</h3>
    <div id="navigation" class="noprint"><ul>
<li id="main1" class=""><a href="../Trailer/index.html" title="Trailer">Trailer</a></li><li id="main2" class=""><a href="../../index.html" title="Inhalt">Inhalt</a></li><li id="main3" class=""><a href="../Cast&Crew/index.html" title="Cast&Crew">Cast&Crew</a></li><li id="main5" class=""><a href="../Bilder/index.html" title="Bilder">Bilder</a></li><li id="main7" class=""><a href="../DVD/index.html" title="DVD">DVD</a></li></ul></div>
    <div id="dvd" class="noprint"><a href="../DVD/index.html" title="DVD kaufen">DVD kaufen</a></div>
      </div>
</header>

<div id="content" class="noprint">
  <div class="centerContainer">
    <div class="contentBackground">
      <h1>Newsletter abonnieren</h1>

<p>Bleiben Sie mit dem <b>X Verleih-Newsletter</b> immer auf dem Laufenden!</p>
<form method="get" name="newsletter" action="http://newsletter.x-verleih.de/" target="_blank">
<p>
  <input type="hidden" name="Page" value="newsletter" />
  <input type="hidden" name="Action" value="form" />
  <input type="text" name="u_EMail" value="E-Mail-Adresse" onfocus="if (this.value == 'E-Mail-Adresse') this.value = '';" class="required checkmail" title="Bitte E-Mail-Adresse angeben!" />
  <input type="submit" value="anmelden" onclick="return checkFieldValues('newsletter');" class="button" />
</p>
</form>

<p>Der Newsletter ist ein Service der <a href="http://www.x-verleih.de/" title="www.x-verleih.de" target="_blank">X Verleih AG</a>.</p>

<p class="note">Im Anschluss an die Anmeldung bekommen Sie eine automatische Bestätigung. Folgen Sie bitte den Anweisungen, damit die Anmeldung wirksam wird.</p>      <div class="clearfix">&nbsp;</div>
    </div>
  <div id="subtitle" class="noprint"></div>
  </div>
</div>

<footer>
  <div class="centerContainer">
    
    <div id="subnavigation" class="noprint"><ul>
<li id="sub"><b><a href="http://de-de.facebook.com/pages/BAIKONUR/120366371382903">BAIKONUR auf Facebook</a></b></li><li id="sub1" class=""><a href="../Filmwecker/index.html" title="Filmwecker">Filmwecker</a></li><li id="sub2" class="active"><a href="index.html" title="Newsletter">Newsletter</a></li><li id="sub3" class=""><a href="../Impressum/index.html" title="Impressum">Impressum</a></li><li id="sub4" class=""><a href="../Datenschutz/index.html" title="Datenschutz">Datenschutz</a></li><li id="sub5"><a href="http://www.x-verleih.de/" title="www.x-verleih.de">X Verleih</a></li></ul></div>
    


</div>
    <div id="billing" class="noprint">
      <img usemap="#billingImage" alt="" src="../../template/images/billing-logos.png">
      <map id="billingImage" name="billingImage"></map>
    </div>
    <div class="print">
      <b>Weitere Informationen auf <u>www.baikonur.x-verleih.de</u></b><br>
      &copy; 2015 . X Verleih AG . <u>www.x-verleih.de</u>
    </div>
  </div>
</footer>

</div>

<div id="horse" class="noprint"></div>

<hr class="hide" />
<a href="index.html#top" title="zum Anfang springen" class="skiptotop hide">zum Anfang springen</a>

<script src="../../template/global/js.jquery.min.js"></script>
<script src="../../template/global/js.jquery.fancybox.min.js"></script>
<script src="../../template/global/js.functions.js"></script>
<script>jQuery(dom_init);</script>


<script>





</script>



</body></html>