<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>baikonur</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="wp-content/themes/sandbox/blueprint/print.css" type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="wp-content/themes/sandbox/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="wp-content/themes/sandbox/style.css" />
<meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='oQey-front-css-css'  href='wp-content/plugins/oqey-gallery/css/oqeystyle-ver=2.9.2.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/swfobject-ver=2.1.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.3.2.js'></script>

 
<link rel='index' title='baikonur' href='index.html' />

<link rel='canonical' href='index.html' />

<link type="text/css" rel="stylesheet" href="wp-content/plugins/g-lock-double-opt-in-manager/css/gsom.css" />
<!--[if IE]>
		  <link type="text/css" rel="stylesheet" href="wp-content/plugins/g-lock-double-opt-in-manager/css/gsom-ie.css" />
		  <![endif]--><script type="text/javascript" src="wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript" src="wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">jQuery(document).ready(function($){jQuery(".larrowjs").hover(
         function () {
           jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
         },
         function () {
           jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-left.png");
         });

        jQuery(".rarrowjs").hover(
        function () {
          jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
        },
        function () {
          jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-right.png");
        });});</script><meta property='fb:app_id' content='108992709143319' />
<meta property="og:site_name" content="baikonur" />
<meta property='og:url' content='index.html' />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<link rel="shortcut icon" href="favicon.ico">

</head>

<body  class="wordpress y2015 m06 d07 h20 home page pageid-836 page-author-veit-helmer page-template page-template-default container body">

<div id="wrapper" class="hfeed">

	<div id="header">
<a href="index.html"><img src="images/logo.png"></img></a>
	</div><!--  #header -->

	<div id="access">
		

   <div id="navmenu">
          <ul class="menu">
            
           <li class="page_item page-item-836 current_page_item"><a href="index.html" title="Home">Home</a></li>
<li class="page_item page-item-853"><a href="about/index.html" title="Credits">Credits</a></li>
            	<li class="cat-item cat-item-30"><a href="page/production-diary/index.html" title="View all posts filed under Diary">Diary</a>
</li>
	<li class="cat-item cat-item-6"><a href="page/space-travel/index.html" title="View all posts filed under Space Travel">Space Travel</a>
</li>
	<li class="cat-item cat-item-3"><a href="page/videoblog/index.html" title="View all posts filed under Videoblog">Videoblog</a>
</li>
           <li class="page_item page-item-398"><a href="thepartners/index.html" title="Partners">Partners</a></li>
   
          </ul>
</div>

</div><!-- #access -->


<div id="whitebg">
<div id="whitebg-oo" ></div>
<div id="whitebg-roo" ></div>
<div id="whitebg-loo" ></div>
<div id="whitebg-ro" ></div>
<div id="whitebg-lo" ></div>
<div id="whitebg-lm" ></div>
<div id="whitebg-rm" ></div>
<div id="whitebg-ru" ></div>
<div id="whitebg-lu" ></div>
<div id="whitebg-ruu" ></div>
<div id="whitebg-luu" ></div>
<div id="whitebg-uu" ><div>
<a href="imprint-2/index.html">Imprint</a> | <a href="contact/index.html">Contact</a></div></div>
</div>



       <div id="container" class="prepend-1 span-24 append-1 last">
               <div id="content">


	

 
                       <div id="post-836" class="hentry p1 page publish author-veit-helmer category-production-diary untagged y2011 m08 d01 h13">
                               <h2 class="entry-title">Home</h2>
                               <div class="entry-content">
<p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="560" height="349" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/_-90Pfde1rM?version=3&amp;hl=en_US&amp;rel=0" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="560" height="349" src="http://www.youtube.com/v/_-90Pfde1rM?version=3&amp;hl=en_US&amp;rel=0" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</p>
<p>“Whatever falls from heaven, you may keep.” So goes the unwritten law<br />
of the Kazakh steppes. A law avidly adhered to by the inhabitants of a<br />
small village, who collect the space debris that falls downrange from the<br />
nearby Baikonur space station.</p>
<p>The last two youthful members of the village are the radio operator<br />
Iskander, known as Gagarin, and the spirited Nazira. While Nazira finds<br />
it increasing difficult to conceal her love for Iskander by means of her<br />
unconventional behaviour, Iskander is evidently not only crazy about<br />
Baikonur and the vastness of outer space, but also deeply smitten with<br />
the beautiful French astronaut Julie Mahé, whose journey to the stars<br />
he wistfully follows on television.</p>
<p>When Julie literally “falls from heaven” in a small space capsule,<br />
it’s Iskander who finds her unconscious. Since Julie can no longer<br />
remember anything, Iskander is able to pretend that they are engaged<br />
to be married, turning the ancient law of the steppes to his own<br />
advantage.</p>
<p>But even the most romantic lie cannot remain undiscovered forever.<br />
And soon “Gagarin” no longer knows where he really belongs nor, more<br />
importantly, to whom.</p>





                               </div>
                       </div><!-- .post -->

<div id="nav-below" class="navigation">
				<div class="nav-previous"></div>
				<div class="nav-next"></div>
			</div>

               </div><!-- #content -->





       </div><!-- #container -->

	
	




<div id="primary" class="sidebar">
<ul class="xoxo">

			

			
		</ul>

</div><!-- #primary .sidebar -->



	<div id="footer">
<br/>
<span style="margin-top:50px;" >
<a href="http://www.veithelmer.de/baikonur/de/">German website presented by X-VERLEIH</a>	
</span>
</div><!-- #wrapper .hfeed -->


<div id="camel">
<div id="camelhead"><img src="images/flash/kamel_fallback.gif" /></div>
&nbsp;
</div>

</div><!-- #footer -->
<script type="text/javascript"src="js/jquery.flash.js"></script>
<script type="text/javascript"src="js/baikonur.js"></script>

</body>
</html> 
