<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />

    <title>Veit Helmer: Shop</title>

    <meta name="robots" content="index, follow, noodp" />

    <link rel="stylesheet" type="text/css" href="/static/styles/cssstyledcontent.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/static/styles/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/static/styles/custom.css" media="all" />

    <script src="/static/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery.transit.min.js" type="text/javascript"></script>
    <script src="/static/js/custom.js" type="text/javascript" type="text/javascript"></script>

    <meta property="og:site_name" content="veithelmer.de" />
    <meta property="og:title" content="Shop" />
    <meta property="og:description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header class="container">
        <div class="row">
            <div id="logo" class="col-xs-7 col-sm-3">
                <a href="/de/index.html" title="Veit Helmer" target="_self"><img src="/static/img/veithelmer.gif"
                        alt="Veit Helmer" /></a>
            </div>
            <div id="servicemenu" class="col-sm-9 hidden-xs right">
                <ul>
                    <li><a href="/de/index.html">Deutsch</a></li>
                    <li><a href="/en/shop/index.html"> English</a></li>
                    <li>
                        <a href="/de/legal/impressum/index.html">Impressum</a>
                    </li>
                    <li>
                        <a href="/de/legal/kontakt/index.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="menutoggle">
        <div class="wrapper">
            <span class="btn btn-info btn-default toggle"><i class="glyphicon glyphicon-align-justify"></i></span>
        </div>
    </div>
    <nav id="menu" class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="container-fluid">
                    <div class="row">
                        <ul>
                            <li class="mainmenu first col-xs-12 col-sm-2 col-sm-1-8">
                                <div id="movieCarousel2" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/torzumhimmel.jpg" width="500" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/baikunur.jpg" width="500" height="336"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/absurdistan.jpg" width="496" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="/de/spielfilme/index.html">Spielfilme</a>
                                <ul>
                                    <li>
                                        <a href="/tuvalu/de/index.html">Tuvalu</a>
                                    </li>
                                    <li>
                                        <a href="/torzumhimmel/de/index.html">Tor zum Himmel</a>
                                    </li>
                                    <li>
                                        <a href="/absurdistan/index.html">Absurdistan</a>
                                    </li>
                                    <li>
                                        <a href="/baikonur/de/index.html">Baikonur</a>
                                    </li>
                                    <li>
                                        <a href="/quatsch/" target="_blank">Quatsch</a>
                                    </li>
                                    <li>
                                        <a href="/vom-lokfuehrer-der-die-liebe-suchte/index.html">Vom Lokführer, der die
                                            Liebe
                                            suchte...</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mainmenu col-xs-12 col-sm-2 col-sm-1-8">
                                <div id="movieCarousel3" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/btc.jpg" width="499" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/docu_blingbling.jpg" width="500" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/doku_city_lives.jpg" width="500" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="/de/dokumentarfilme/index.html">Dokumentarfilme</a>
                                <ul>
                                    <li>
                                        <a href="/de/dokumentarfilme/strangers-in-tokyo/index.html">Strangers in
                                            Tokyo</a>
                                    </li>
                                    <li>
                                        <a href="/behindthecouch/de/index.html">Behind the Couch</a>
                                    </li>
                                    <li>
                                        <a href="/de/dokumentarfilme/bling-bling/index.html">Bling Bling</a>
                                    </li>
                                    <li>
                                        <a href="/de/dokumentarfilme/city-lives-berlin/index.html">City Lives -
                                            Berlin</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mainmenu col-xs-12 col-sm-2 col-sm-1-8">
                                <div id="movieCarousel4" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/kf_hati-hati.jpg" width="500" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="/de/kurzfilme/index.html">Kurzfilme</a>
                                <ul>
                                    <li>
                                        <a href="/de/kurzfilme/tour-damour/index.html">Tour d'Amour</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/die-raeuber/index.html">Die Räuber</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/zum-greifen-nah/index.html">Zum Greifen nah</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/der-fensterputzer/index.html">Der Fensterputzer</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/tour-eiffel/index.html">Tour Eiffel</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/surprise/index.html">Surprise!</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/hati-hati-malam-malam/index.html">Hati-Hati,
                                            Malam-Malam!</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/uzbek-express/index.html">Uzbek Express!</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/freudenhaus/index.html">Freudenhaus</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/hundeleben/index.html">Hundeleben</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/georgian-summer/index.html">Georgian Summer</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/caspian-bride/index.html">Caspian Bride</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/dingi/index.html">Dingi</a>
                                    </li>
                                    <li>
                                        <a href="/de/kurzfilme/luna-park/index.html">Luna Park</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mainmenu col-xs-12 col-sm-2 col-sm-1-8">
                                <div id="movieCarousel5" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/adv_intro.jpg" width="400" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="/de/werbung/index.html">Werbung</a>
                            </li>
                            <li class="mainmenu col-xs-12 col-sm-2 col-sm-1-8">
                                <div id="movieCarousel6" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                                                        width="1800" height="1200" class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="/de/biografie/index.html">Biografie</a>
                            </li>
                            <li class="mainmenu col-xs-12 col-sm-2 col-sm-1-8">
                                <div id="movieCarousel7" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/workshop_1.jpg" width="400" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/workshop_2.jpg" width="400" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/workshop_3.jpg" width="400" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/workshop_4.jpg" width="400" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="/de/workshops/index.html">Workshops</a>
                                <ul>
                                    <li>
                                        <a href="/de/workshops/guerilla-film-marketing/index.html">Guerilla Film
                                            Marketing</a>
                                    </li>
                                    <li>
                                        <a href="/de/workshops/kurzfilm-dreh-in-7-tagen/index.html">Kurzfilm-Dreh in 7
                                            Tagen</a>
                                    </li>
                                    <li>
                                        <a href="/de/workshops/casting-fuer-schauspieler/index.html">Casting für
                                            Schauspieler</a>
                                    </li>
                                    <li>
                                        <a href="/de/workshops/visual-storytelling/index.html">Visual Storytelling</a>
                                    </li>
                                    <li>
                                        <a href="/de/workshops/low-budget-filmproducing/index.html">Low Budget
                                            Filmproducing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mainmenu last col-xs-12 col-sm-2 col-sm-1-8 active">
                                <div id="movieCarousel8" class="carousel slide" data-interval="2000">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="container">
                                                <div class="carousel-caption">
                                                    <img src="/static/img/shop2009.jpg" width="400" height="335"
                                                        class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="index.html">Shop</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="visible-xs-block languagemenu">
                            <li class="mainmenu col-xs-12 first">
                                <a href="/de/index.html">Deutsch</a>
                            </li>
                            <li class="mainmenu col-xs-12 last">
                                <a href="/en/shop/index.html"> English</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="visible-xs-block footermenu">
                            <li class="mainmenu col-xs-12 first">
                                <a href="/de/legal/impressum/index.html">Impressum</a>
                            </li>
                            <li class="mainmenu col-xs-12 last">
                                <a href="/de/legal/kontakt/index.html">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5 visual">
                    <h1 class="pagetitle visible-xs">Shop</h1>
                    <img src="/static/img/shop2009.jpg" />
                </div>
                <div class="col-xs-12 col-sm-8 col-md-7 content">
                    <h1 class="pagetitle hidden-xs">Shop</h1>

                    <div id="c110" class="csc-default">
                        <div class="csc-header csc-header-n1">
                            <h2 class="csc-firstHeader">Spielfilme</h2>
                        </div>
                    </div>

                    <div id="c145" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/dvd-absurdistan.jpeg" width="350" height="492" alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Absurdistan - DVD</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.amazon.de/Absurdistan-Max-Mauff/dp/B001R6W9DM/ref=sr_1_1?ie=UTF8&s=dvd&qid=1247998417&sr=8-1"
                                        target="_blank">amazon.de &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c144" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/soundtrack-absurdistan.jpeg" width="350" height="347"
                                        alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Absurdistan - Soundtrack</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.colosseum.de/product_info.php/info/p2096_Absurdistan.html"
                                        target="_blank">Colosseum &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c148" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/dvd-behind-the-couch.jpeg" width="350" height="494" alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Behind The Couch - DVD</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.gmfilms.de/shop/product_info.php?products_id=55&language=de"
                                        target="_blank">GMfilms &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c114" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/dvd-tor-zum-himmel.webp" width="350" height="497" alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Tor zum Himmel - DVD</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.absolutmedien.de/main.php?view=film&id=1049&list=medien&list_item=2"
                                        target="_blank">absolut MEDIEN &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c115" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/soundtrack-tor-zum-himmel.jpeg" width="350" height="349"
                                        alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Tor zum Himmel - Soundtrack</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.united-one.net/html/shop.html" target="_blank">united One.music
                                        &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c116" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/dvd-tuvalu.jpg" width="350" height="492" alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Tuvalu - DVD</h3>
                                </div>

                                <p class="bodytext">
                                    DVD (deutsch) kaufen bei
                                    <a href="http://www.absolutmedien.de/main.php?view=film&id=1285&list=gesamtliste&list_item=0"
                                        target="_blank">absolut MEDIEN &raquo;</a>
                                </p>
                                <p class="bodytext">
                                    DVD (englisch) kaufen bei
                                    <a href="http://firstrunfeatures.com/tuvaludvd.html" target="_blank">First Run
                                        Features &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c117" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/soundtrack-tuvalu.jpeg" width="350" height="340" alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Tuvalu - Soundtrack</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.united-one.net/html/shop.html" target="_blank">united One.music
                                        &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="c112" class="csc-default">
                        <div class="csc-header csc-header-n9">
                            <h2>Kurzfilme</h2>
                        </div>

                        <div class="csc-textpic-text">
                            <p class="bodytext">
                                <a href="http://shop.shortfilm.com/advanced_search_result.php?keywords=veit+helmer&search_in_description=1&x=16&y=1"
                                    target="_blank">Kurzfilm Agentur Hamburg &raquo;</a>
                            </p>
                            <p class="bodytext">
                                <a href="http://www.interfilm.de/verleih/filme.php?film=278" target="_blank">interfilm
                                    berlin &raquo;</a>
                            </p>
                        </div>
                    </div>

                    <div id="c150" class="csc-default">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-360">
                            <div class="csc-textpic-imagewrap">
                                <div class="csc-textpic-image csc-textpic-last">
                                    <img src="/static/img/dvd-surprise.jpg" width="350" height="497" alt="" />
                                </div>
                            </div>
                            <div class="csc-textpic-text">
                                <div class="csc-textpicHeader csc-textpicHeader-26">
                                    <h3>Surprise (12 Kurzfilme) - DVD</h3>
                                </div>

                                <p class="bodytext">
                                    Kaufen bei
                                    <a href="http://www.absolutmedien.de/main.php?view=film&id=1100"
                                        target="_blank">absolut MEDIEN &raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>