<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />

        <title>Veit Helmer: Impressum</title>

        <meta name="robots" content="index, follow, noodp" />

        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/cssstyledcontent.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/bootstrap.min.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/custom.css"
            media="all"
        />

        <script
            src="/static/js/jquery-1.11.3.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/jquery.transit.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/custom.js"
            type="text/javascript"
            type="text/javascript"
        ></script>

        <meta property="og:site_name" content="veithelmer.de" />
        <meta property="og:title" content="Impressum" />
        <meta property="og:description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div id="logo" class="col-xs-7 col-sm-3">
                    <a href="/de/index.html" title="Veit Helmer" target="_self"
                        ><img
                            src="/static/img/veithelmer.gif"
                            alt="Veit Helmer"
                    /></a>
                </div>
                <div id="servicemenu" class="col-sm-9 hidden-xs right">
                    <ul>
                        <li><a href="/de/index.html">Deutsch</a></li>
                        <li>
                            <a href="/en/footer-menue/imprint/index.html">
                                English</a
                            >
                        </li>
                        <li>
                            <a href="/de/legal/impressum/index.html"
                                >Impressum</a
                            >
                        </li>
                        <li>
                            <a href="/de/legal/kontakt/index.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="menutoggle">
            <div class="wrapper">
                <span class="btn btn-info btn-default toggle"
                    ><i class="glyphicon glyphicon-align-justify"></i
                ></span>
            </div>
        </div>
        <nav id="menu" class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="row">
                            <ul>
                                <li
                                    class="mainmenu first col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel2"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/torzumhimmel.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/baikunur.jpg"
                                                            width="500"
                                                            height="336"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/absurdistan.jpg"
                                                            width="496"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/spielfilme/index.html"
                                        >Spielfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a href="/tuvalu/de/index.html"
                                                >Tuvalu</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/torzumhimmel/de/index.html"
                                                >Tor zum Himmel</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/absurdistan/index.html"
                                                >Absurdistan</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/baikonur/de/index.html"
                                                >Baikonur</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/quatsch/" target="_blank"
                                                >Quatsch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/vom-lokfuehrer-der-die-liebe-suchte/index.html"
                                                >Vom Lokführer, der die Liebe
                                                suchte...</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel3"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/btc.jpg"
                                                            width="499"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/docu_blingbling.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/doku_city_lives.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/dokumentarfilme/index.html"
                                        >Dokumentarfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/strangers-in-tokyo/index.html"
                                                >Strangers in Tokyo</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/behindthecouch/de/index.html"
                                                >Behind the Couch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/bling-bling/index.html"
                                                >Bling Bling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/city-lives-berlin/index.html"
                                                >City Lives - Berlin</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel4"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/kf_hati-hati.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/kurzfilme/index.html"
                                        >Kurzfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/tour-damour/index.html"
                                                >Tour d'Amour</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/die-raeuber/index.html"
                                                >Die Räuber</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/zum-greifen-nah/index.html"
                                                >Zum Greifen nah</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/der-fensterputzer/index.html"
                                                >Der Fensterputzer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/tour-eiffel/index.html"
                                                >Tour Eiffel</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/surprise/index.html"
                                                >Surprise!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/hati-hati-malam-malam/index.html"
                                                >Hati-Hati, Malam-Malam!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/uzbek-express/index.html"
                                                >Uzbek Express!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/freudenhaus/index.html"
                                                >Freudenhaus</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/hundeleben/index.html"
                                                >Hundeleben</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/georgian-summer/index.html"
                                                >Georgian Summer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/caspian-bride/index.html"
                                                >Caspian Bride</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/dingi/index.html"
                                                >Dingi</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/luna-park/index.html"
                                                >Luna Park</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel5"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/adv_intro.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/werbung/index.html">Werbung</a>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel6"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                                                            width="1800"
                                                            height="1200"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/biografie/index.html"
                                        >Biografie</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel7"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_1.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_2.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_3.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_4.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/workshops/index.html"
                                        >Workshops</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/workshops/guerilla-film-marketing/index.html"
                                                >Guerilla Film Marketing</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/kurzfilm-dreh-in-7-tagen/index.html"
                                                >Kurzfilm-Dreh in 7 Tagen</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/casting-fuer-schauspieler/index.html"
                                                >Casting für Schauspieler</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/visual-storytelling/index.html"
                                                >Visual Storytelling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/low-budget-filmproducing/index.html"
                                                >Low Budget Filmproducing</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu last col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel8"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/shop2009.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block languagemenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/index.html">Deutsch</a>
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a
                                        href="/en/footer-menue/imprint/index.html"
                                    >
                                        English</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block footermenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/legal/impressum/index.html"
                                        >Impressum</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="/de/legal/kontakt/index.html"
                                        >Kontakt</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5 visual">
                        <h1 class="pagetitle visible-xs">Impressum</h1>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7 content">
                        <h1 class="pagetitle hidden-xs">Impressum</h1>

                        <div id="c24" class="csc-default">
                            <p class="bodytext">
                                Veit Helmer-Filmproduktion<br />Kastanienallee
                                55<br />10119 Berlin<br />Telefon: +49 (30) 217
                                77 77<br />USt-Ident Nr.: DE 136017935
                            </p>
                        </div>

                        <div id="c86" class="csc-default">
                            <div class="csc-header csc-header-n2">
                                <h2>Umsetzung</h2>
                            </div>

                            <p class="bodytext">
                                <a href="http://www.j2h.com/" target="_blank"
                                    >J2H|com</a
                                >
                                - Jan-Henrik Hempel
                            </p>
                        </div>

                        <div id="c90" class="csc-default">
                            <div class="csc-header csc-header-n3">
                                <h2>Haftungsausschluss</h2>
                            </div>

                            <h3>1. Inhalt des Onlineangebotes</h3>
                            <p class="bodytext">
                                Der Autor übernimmt keinerlei Gewähr für die
                                Aktualität, Korrektheit, Vollständigkeit oder
                                Qualität der bereitgestellten Informationen.
                                Haftungsansprüche gegen den Autor, welche sich
                                auf Schäden materieller oder ideeller Art
                                beziehen, die durch die Nutzung oder
                                Nichtnutzung der dargebotenen Informationen bzw.
                                durch die Nutzung fehlerhafter und
                                unvollständiger Informationen verursacht wurden,
                                sind grundsätzlich ausgeschlossen, sofern
                                seitens des Autors kein nachweislich
                                vorsätzliches oder grob fahrlässiges Verschulden
                                vorliegt.&nbsp;
                            </p>
                            <p class="bodytext">
                                Alle Angebote sind freibleibend und
                                unverbindlich. Der Autor behält es sich
                                ausdrücklich vor, Teile der Seiten oder das
                                gesamte Angebot ohne gesonderte Ankündigung zu
                                verändern, zu ergänzen, zu löschen oder die
                                Veröffentlichung zeitweise oder endgültig
                                einzustellen.&nbsp;
                            </p>
                            <h3>2. Verweise und Links</h3>
                            <p class="bodytext">
                                Bei direkten oder indirekten Verweisen auf
                                fremde Webseiten, die außerhalb des
                                Verantwortungsbereiches des Autors liegen, würde
                                eine Haftungsverpflichtung ausschließlich in dem
                                Fall in Kraft treten, in dem der Autor von den
                                Inhalten Kenntnis hat und es ihm technisch
                                möglich und zumutbar wäre, die Nutzung im Falle
                                rechtswidriger Inhalte zu verhindern.&nbsp;
                            </p>
                            <p class="bodytext">
                                Der Autor erklärt hiermit ausdrücklich, dass zum
                                Zeitpunkt der Linksetzung keine illegalen
                                Inhalte auf den zu verlinkenden Seiten erkennbar
                                waren. Auf die aktuelle und zukünftige
                                Gestaltung, die Inhalte oder die Urheberschaft
                                der verlinkten/verknüpften Seiten hat der Autor
                                keinerlei Einfluss. Deshalb distanziert er sich
                                hiermit ausdrücklich von allen Inhalten aller
                                verlinkten /verknüpften Seiten, die nach der
                                Linksetzung verändert wurden. Diese Feststellung
                                gilt für alle innerhalb des eigenen
                                Internetangebotes gesetzten Links und Verweise
                                sowie für Fremdeinträge in vom Autor
                                eingerichteten Gästebüchern, Diskussionsforen,
                                Linkverzeichnissen, Mailinglisten und in allen
                                anderen Formen von Datenbanken, auf deren Inhalt
                                externe Schreibzugriffe möglich sind. Für
                                illegale, fehlerhafte oder unvollständige
                                Inhalte und insbesondere für Schäden, die aus
                                der Nutzung oder Nichtnutzung solcherart
                                dargebotener Informationen entstehen, haftet
                                allein der Anbieter der Seite, auf welche
                                verwiesen wurde, nicht derjenige, der über Links
                                auf die jeweilige Veröffentlichung lediglich
                                verweist.&nbsp;
                            </p>
                            <h3>3. Urheber- und Kennzeichenrecht</h3>
                            <p class="bodytext">
                                Der Autor ist bestrebt, in allen Publikationen
                                die Urheberrechte der verwendeten Bilder,
                                Grafiken, Tondokumente, Videosequenzen und Texte
                                zu beachten, von ihm selbst erstellte Bilder,
                                Grafiken, Tondokumente, Videosequenzen und Texte
                                zu nutzen oder auf lizenzfreie Grafiken,
                                Tondokumente, Videosequenzen und Texte
                                zurückzugreifen.&nbsp;
                            </p>
                            <p class="bodytext">
                                Alle innerhalb des Internetangebotes genannten
                                und ggf. durch Dritte geschützten Marken- und
                                Warenzeichen unterliegen uneingeschränkt den
                                Bestimmungen des jeweils gültigen
                                Kennzeichenrechts und den Besitzrechten der
                                jeweiligen eingetragenen Eigentümer. Allein
                                aufgrund der bloßen Nennung ist nicht der
                                Schluss zu ziehen, dass Markenzeichen nicht
                                durch Rechte Dritter geschützt sind! <br />Das
                                Copyright für veröffentlichte, vom Autor selbst
                                erstellte Objekte bleibt allein beim Autor der
                                Seiten. Eine Vervielfältigung oder Verwendung
                                solcher Grafiken, Tondokumente, Videosequenzen
                                und Texte in anderen elektronischen oder
                                gedruckten Publikationen ist ohne ausdrückliche
                                Zustimmung des Autors nicht gestattet.&nbsp;
                            </p>
                            <h3>4. Datenschutz</h3>
                            <p class="bodytext">
                                Sofern innerhalb des Internetangebotes die
                                Möglichkeit zur Eingabe persönlicher oder
                                geschäftlicher Daten (Emailadressen, Namen,
                                Anschriften) besteht, so erfolgt die Preisgabe
                                dieser Daten seitens des Nutzers auf
                                ausdrücklich freiwilliger Basis. Die
                                Inanspruchnahme und Bezahlung aller angebotenen
                                Dienste ist - soweit technisch möglich und
                                zumutbar - auch ohne Angabe solcher Daten bzw.
                                unter Angabe anonymisierter Daten oder eines
                                Pseudonyms gestattet. Die Nutzung der im Rahmen
                                des Impressums oder vergleichbarer Angaben
                                veröffentlichten Kontaktdaten wie
                                Postanschriften, Telefon- und Faxnummern sowie
                                Emailadressen durch Dritte zur Übersendung von
                                nicht ausdrücklich angeforderten Informationen
                                ist nicht gestattet. Rechtliche Schritte gegen
                                die Versender von sogenannten Spam-Mails bei
                                Verstössen gegen dieses Verbot sind ausdrücklich
                                vorbehalten.&nbsp;
                            </p>
                            <h3>
                                5. Rechtswirksamkeit dieses Haftungsausschlusses
                            </h3>
                            <p class="bodytext">
                                Dieser Haftungsausschluss ist als Teil des
                                Internetangebotes zu betrachten, von dem aus auf
                                diese Seite verwiesen wurde. Sofern Teile oder
                                einzelne Formulierungen dieses Textes der
                                geltenden Rechtslage nicht, nicht mehr oder
                                nicht vollständig entsprechen sollten, bleiben
                                die übrigen Teile des Dokumentes in ihrem Inhalt
                                und ihrer Gültigkeit davon unberührt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
