<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<title>Space Travel &#8211; baikonur</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="../../wp-content/themes/sandbox/blueprint/print.css"
	type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="../../wp-content/themes/sandbox/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" type="text/css"
	href="../../wp-content/themes/sandbox/style.css" />
<meta name='robots' content='noindex,nofollow' />

<link rel='stylesheet' id='oQey-front-css-css'
	href='../../wp-content/plugins/oqey-gallery/css/oqeystyle-ver=2.9.2.css'
	type='text/css' media='all' />
<script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>

<script type='text/javascript'
	src='../../wp-includes/js/swfobject-ver=2.1.js'></script>


<link rel='index' title='baikonur' href='../../index.html' />


<script type="text/javascript"
	src="../../wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript"
	src="../../wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">
	jQuery(document)
			.ready(
					function($) {
						jQuery(".larrowjs")
								.hover(
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
										},
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-left.png");
										});

						jQuery(".rarrowjs")
								.hover(
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
										},
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-right.png");
										});
					});
</script>
<meta property='fb:app_id' content='108992709143319' />
<meta property="og:site_name" content="baikonur" />




</head>

<body
	class="wordpress y2015 m06 d07 h20 archive category category-space-travel container body">

	<div id="wrapper" class="hfeed">

		<div id="header">
			<a href="../../index.html"><img src="../../images/logo.png"></img></a>
		</div>
		<!--  #header -->

		<div id="access">


			<div id="navmenu">
				<ul class="menu">

					<li class="page_item page-item-836"><a href="../../index.html"
						title="Home">Home</a></li>
					<li class="page_item page-item-853"><a
						href="../../about/index.html" title="Credits">Credits</a></li>
					<li class="cat-item cat-item-30"><a
						href="../production-diary/index.html"
						title="View all posts filed under Diary">Diary</a></li>
					<li class="cat-item cat-item-6 current-cat"><a
						href="index.html" title="View all posts filed under Space Travel">Space
							Travel</a></li>
					<li class="cat-item cat-item-3"><a
						href="../videoblog/index.html"
						title="View all posts filed under Videoblog">Videoblog</a></li>
					<li class="page_item page-item-398"><a
						href="../../thepartners/index.html" title="Partners">Partners</a></li>

				</ul>
			</div>

		</div>
		<!-- #access -->


		<div id="whitebg">
			<div id="whitebg-oo"></div>
			<div id="whitebg-roo"></div>
			<div id="whitebg-loo"></div>
			<div id="whitebg-ro"></div>
			<div id="whitebg-lo"></div>
			<div id="whitebg-lm"></div>
			<div id="whitebg-rm"></div>
			<div id="whitebg-ru"></div>
			<div id="whitebg-lu"></div>
			<div id="whitebg-ruu"></div>
			<div id="whitebg-luu"></div>
			<div id="whitebg-uu">
				<div>
					<a href="../../imprint-2/index.html">Imprint</a> | <a
						href="../../contact/index.html">Contact</a>
				</div>
			</div>
		</div>





		<div id="container" class="prepend-1 span-24 append-1 last">
			<div id="content">

				<h2 id="cattitle">Space Travel</h2>
				<hr />

				<h3 class="entry-title">About the Baikonur Cosmodrome</h3>
				<div class="entry-date">
					<span class="published">May 7, 2010 &#8211; 17:28<span>
				</div>
				<div class="entry-content">

					<p>
						Baikonur is the world’s first and largest space launch facility,
						located on the desert steppes of Kazakhstan about 200 kilometers
						east of the Aral Sea. Built by the Soviet Union in the late 1950s
						as part of its ambitious space program, the Cosmodrome extends for
						90 km from north to south and for 120 km east to west. The name
						‘Baikonur’ was chosen to misdirect the West to Baikonur, a mining
						town about 300 kilometers northeast of the launch center.<br />  <br />
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/j4JDyEpi9Bg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/j4JDyEpi9Bg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0" />
								<param name="allowFullScreen" value="true" />
								<param name="wmode" value="transparent" />
							</object>

						</span>
					</p>
					<p>The expense of constructing launch facilities and several
						hundred kilometers of new road and train lines made the Cosmodrome
						one of the most costly infrastructure projects the Soviets ever
						undertook.</p>
					<p>A town was built around the facility to provide housing,
						schools and support infrastructure for 100.000 workers. It was
						named Leninsk.</p>
					<p>Many historic flights lifted off from Baikonur: the first
						satellite, Sputnik, in 1957; the first satellite to travel to the
						Moon, Luna, in 1959; the first man in space, Yuri Gagarin, 1961;
						and the first woman in space, Valentina Tereshkova, in 1963. In
						1995, the city surrounding the spaceport was renamed Baikonur.</p>
					<p>When the United States’ Space Shuttle fleet was grounded
						following the Columbia Disaster in 2003, Baikonur was the only
						gateway to the International Space Station.</p>
					<p>Baikonur is leased by the Kazakh government to Russia (until
						2050) and is managed by the Russian Federal Space Agency at a cost
						of 115 million US dollars per year. During their decline in the
						years after the dissolution of the Soviet Union, the Russian Space
						Agency started selling the third seat in the Soyuz rocket to
						private space tourists.</p>
					<p>Downrange from the launch pad, spent launch equipment drops
						directly onto the ground – where it is salvaged by Space Agency
						workers and by the local population.</p>

					<hr />

					<h3 class="entry-title">3 Astronauts on their way to Soyuz in
						Baikonur</h3>
					<div class="entry-date">
						<span class="published">May 6, 2010 – 23:51<span></span></span>
					</div>
					<div class="entry-content">

						<p>
							<span class="youtube"> <object
									type="application/x-shockwave-flash" width="600" height="358"
									data="http://www.youtube.com/v/yoYgs0Fgjog&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="movie"
										value="http://www.youtube.com/v/yoYgs0Fgjog&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
										<param name="allowFullScreen" value="true">
											<param name="wmode" value="transparent">
								</object>
							</span>
						</p>
						<p>On May 27th 2009, three Astronauts, Belgian Frank de Winne,
							Russian Roman Romanenko and Canadian Robert Thirsk, embarqued the
							rocket Soyuz for a 188-days long trip in space. Veit Helmer was
							there and documented them on their way to the rocket, that was
							launched later that day.</p>

					</div>


					<hr>


						<h3 class="entry-title">Soyuz launch</h3>
						<div class="entry-date">
							<span class="published">May 5, 2010 – 17:27<span></span></span>
						</div>
						<div class="entry-content">

							<p>
								<span class="youtube"> <object
										type="application/x-shockwave-flash" width="600" height="358"
										data="http://www.youtube.com/v/EERbfjTFwdw&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
										<param name="movie"
											value="http://www.youtube.com/v/EERbfjTFwdw&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
											<param name="allowFullScreen" value="true">
												<param name="wmode" value="transparent">
									</object>
								</span>
							</p>
							<p>Soyuz rocket launch, Veit Helmer and Sergey Ashkenazy were
								there!</p>


						</div>




						<div id="nav-below" class="navigation">
							<div class="nav-previous"></div>
							<div class="nav-next"></div>
						</div>
				</div>







			</div>



			<hr />



			<div id="nav-below" class="navigation">
				<div class="nav-previous"></div>
				<div class="nav-next"></div>
			</div>



		</div>
		<!-- #content -->
	</div>
	<!-- #container -->












	<div id="primary" class="sidebar">
		<ul class="xoxo">




		</ul>

	</div>
	<!-- #primary .sidebar -->



	<div id="footer">
		<br /> <span style="margin-top: 50px;"> <a
			href="http://www.veithelmer.de/baikonur/de/">German website
				presented by X-VERLEIH</a>
		</span>
	</div>
	<!-- #wrapper .hfeed -->


	<div id="camel">
		<div id="camelhead">
			<img src="../../images/flash/kamel_fallback.gif" />
		</div>
		&nbsp;
	</div>

	</div>
	<!-- #footer -->
	<script type="text/javascript" src="../../js/jquery.flash.js"></script>
	<script type="text/javascript" src="../../js/baikonur.js"></script>

</body>
</html>