<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>

<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td valign="top" width="20" nowrap></td>
    <td width="320" align="right" valign="top">&nbsp;</td>
    <td width="20" nowrap></td>
    <td width="320" valign="bottom" nowrap><font face="Times New Roman,Georgia,Times" size="7" color="#993300"><i>Alexander 
      Manasse </i></font><font size="1" face="Verdana" color="#993300">PRODUCTION DESIGN</font></td>
    <td width="30" valign="bottom" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="20" nowrap></td>
    <td width="320" align="right" valign="top" height="16">&nbsp;</td>
    <td width="20" nowrap></td>
    <td width="320" valign="top" height="16" nowrap>&nbsp;</td>
    <td width="30" valign="top" height="16" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="20" nowrap></td>
    <td width="320" align="right" valign="top"><font face="Times New Roman,Georgia,Times" size="3">
Alexander Manasse (born 1962) completed a Masters in philosophy, arts and art history 1982-1986. Together with numerous television programs and commercials he has also worked on music videos and drawn storyboards.
</font></td>
    <td width="20" nowrap></td>
    <td width="320" valign="top" nowrap><font face="Verdana" size="1"><b>WORKS (Selection)</b>:<br>
      <br>
In 1984 Alexander Manasse designed the set for Tom Tykwer&rsquo;s &ldquo;T&ouml;dliche Maria&rdquo; (&ldquo;Deadly Maria&rdquo;).
<br/><br/>
He won Best Production Design at the 1997 Festival de Gijon for &ldquo;Winterschl&auml;fer&rdquo; (&ldquo;Wintersleepers&rdquo;). Collaboration with Tom Tykwer continued in 1998 with the hit film &ldquo;Lola rennt&rdquo; (&ldquo;Run, Lola Run&rdquo;).
<br/><br/>
Following that he worked with Werner Masten on &ldquo;Der Tanker&rdquo; (The Tanker, 1999), and at the moment is working with Iwan Fila on &ldquo;K&ouml;nig der Diebe&rdquo; (&ldquo;King of Thieves&rdquo;) and with Pepe Planitzer on &ldquo;Ein Schiff wird kommen&rdquo; (&ldquo;A Ship Is Coming&rdquo;).
<br/><br/>
Alexander Manasse was awarded the prize for Best Production Design for &ldquo;TUVALU&rdquo; at the 1999 Internationalen Hofer Filmtagen (Hof International Film Festival).
      </font></td>
    <td width="30" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320">&nbsp;</td>
    <td width="20" nowrap></td>
    <td width="320" nowrap></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="20" nowrap></td>
    <td width="320" nowrap><a href="JKnieper.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">next crew member</font></a></td>
    <td width="30" nowrap>&nbsp;</td>
  </tr>
</table>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
