<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">


function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


function on(imgName) 
{
	if (document.images) 
	{
		eval("document." + imgName + ".src=\"../bilder/knopf2.gif\"")
	}
}

function off(imgName) 
{
	if (document.images) 
	{
		eval("document." + imgName + ".src=\"../bilder/knopf.gif\"")
	}
}
</script>
	</head>

	
<body bgcolor="#d9ecf3" link="#993300" vlink="#993300" background="../bilder/bg.jpg" alink="red">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
				
    <td width="28" align="center" valign="top"><a href="DLavant.html" onMouseOver="on('k1')" onMouseout="off('k1')"><img src="../bilder/knopf.gif" width="20" height="20" name="k1" border="0"></a></td>
				
    <td width="170"><font face="Verdana" size="1">Anton<br>
      </font><a href="DLavant.html" onMouseOver="on('k1')" onMouseout="off('k1')"><font face="Verdana" size="1">Denis Lavant</font><font face="Verdana" size="2"><br>
					<b><br>
					</b></font></a></td>
				
    <td rowspan="8" align="center" valign="middle"><img height="220" width="280" src="../bilder/darsteller.jpg" border="0" usemap="#darstellerb5239694"><map name="darstellerb5239694"><area href="Gillespi.html" coords="161,75,11" shape="circle" onMouseOver="on('k4')" onMouseout="off('k4')"><area href="Callahan.html" coords="135,63,11" shape="circle" onMouseOver="on('k5')" onMouseout="off('k5')"><area href="#" coords="77,95,12" shape="circle" onMouseOver="on('k8')" onMouseout="off('k8')"><area href="CMurgea.html" coords="103,100,11" shape="circle" onMouseOver="on('k7')" onMouseout="off('k7')"><area href="PhClay.html" coords="126,86,10" shape="circle" onMouseOver="on('k3')" onMouseout="off('k3')"><area href="DLavant.html" coords="149,100,12" shape="circle" onMouseOver="on('k1')" onMouseout="off('k1')"><area href="Hamatova.html" coords="172,102,9" shape="circle" onMouseOver="on('k2')" onMouseout="off('k2')"></map></td>
				<td width="200" rowspan="8"></td>
			</tr>
			<tr>
				
    <td width="28" align="center" valign="top"><a href="Hamatova.html" onMouseOver="on('k2')" onMouseout="off('k2')"><img src="../bilder/knopf.gif" width="20" height="20" name="k2" border="0"></a></td>
				<td width="170"><font size="1" face="Verdana">Eva<br>
					<a href="Hamatova.html" onMouseOver="on('k2')" onMouseout="off('k2')">Chulpan Hamatova<br>
					</a><br>
					</font></td>
			</tr>
			<tr>
				
    <td width="28" align="center" valign="top"><a href="PhClay.html" onMouseOver="on('k3')" onMouseout="off('k3')"><img src="../bilder/knopf.gif" width="20" height="20" name="k3" border="0"></a></td>
				<td width="170"><font size="1" face="Verdana">Karl<br>
					<a href="PhClay.html" onMouseOver="on('k3')" onMouseout="off('k3')">Philippe Clay</a><br>
					<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="28" align="center" valign="top"><a href="Gillespi.html" onMouseOver="on('k4')" onMouseout="off('k4')"><img src="../bilder/knopf.gif" width="20" height="20" name="k4" border="0"></a></td>
				<td width="170"><font size="1" face="Verdana">Gregor<br>
					<a href="Gillespi.html" onMouseOver="on('k4')" onMouseout="off('k4')">Terrence Gillespie</a><br>
					<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="28" align="center" valign="top"><a href="Callahan.html" onMouseOver="on('k5')" onMouseout="off('k5')"><img src="../bilder/knopf.gif" width="20" height="20" name="k5" border="0"></a></td>
				<td width="170"><font size="1" face="Verdana">Inspector<br>
					<a href="Callahan.html" onMouseOver="on('k5')" onMouseout="off('k5')">E.J. Callahan</a><br>
					<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="28" align="center" valign="top"><img src="../bilder/knopf.gif" width="20" height="20" name="k6" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Gustav<br>
					</font><font face="Verdana" size="1" color="#996600">Djoko Rossich<br>
					</font><font face="Verdana" size="1"><br>
					</font></td>
			</tr>
			<tr>
				
    <td width="28" align="center" valign="top"><a href="CMurgea.html" onMouseOver="on('k7')" onMouseout="off('k7')"><img src="../bilder/knopf.gif" width="20" height="20" name="k7" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Martha<br>
					<a href="CMurgea.html" onMouseOver="on('k7')" onMouseout="off('k7')">Catalina Murgea</a><br>
					<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="28" align="center"><img src="../bilder/knopf.gif" width="20" height="20" name="k8" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Police man<br>
					</font><font face="Verdana" size="1" color="#996600">Todor Georgiev<br>
					</font><br>
				</td>
			</tr>
		</table>
	
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
