<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320">&nbsp;</td>
      <td width="20" nowrap>&nbsp;</td>
      <td width="320" nowrap valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Goran 
        Bregovic </i></font><font face="Verdana" size="1" color="#993300">ADDITIONAL 
        MUSIC</font></td>
      <td width="30" nowrap valign="bottom">&nbsp;</td>
    </tr>
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320" height="16">&nbsp;</td>
      <td width="20" height="16" nowrap>&nbsp;</td>
      <td width="320" nowrap>&nbsp;</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320"> 
        <div align="right"> <font face="Times New Roman,Georgia,Times" size="3">
        
Born in 1950 in Sarajevo, son of a Serbian mother and a Croatian father.
<br/><br/>
After studies at the Conservatorium (violin) Goran founded his first band at the age of 16 and became part of Sarajevo&rsquo;s colourful cultural scene. Here he met Emir Kusturica, at that time a bass guitarist in a punk band.
<br/><br/>
Goran studied philosophy and sociology. The success of his band &ldquo;The White Button&rdquo; made him one of Eastern Europe&rsquo;s leading rock musicians. They toured for 15 years and released countless albums.
<br/><br/>
In the late 1980s Goran moved to a small house on the Adriatic coast and composed the music to &ldquo;Time of the Gypsies&rdquo;. The war shattered his peaceful existence there and he moved to Paris with his Bosnian wife. There he worked on Patrice Chereau&rsquo;s film &ldquo;La Reine Margot&rdquo; (&ldquo;Queen Margot&rdquo;). He wrote the soundtrack to &ldquo;Arizona Dream&rdquo; und &ldquo;Underground&rdquo; for Emir Kusturica. More people bought the CDs than saw the film. For Radu Mihaelanu he wrote the music to &ldquo;Train de Vie&rdquo; (&ldquo;Train of Life&rdquo;). Veit Helmer showed Goran Bregovic the rough cut of TUVALU in an old cinema in Athens. Shortly thereafter Goran Bregovic called and made the track &ldquo;Mocking Song&rdquo; available for the film.
<br/><br/>
Since 1999 Goran Bregovic has been regularly touring Europe with his 45-piece &ldquo;Wedding and Funeral Band&rdquo; and appeared in Germany in summer 2000.

          </font></div>
      </td>
      <td width="20" nowrap>&nbsp;</td>
      <td width="320" nowrap>&nbsp;</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center"></div>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
