<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>

	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<div align="center"> 
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td valign="top" width="20" nowrap></td>
      <td width="320" valign="bottom" align="right"><img height="176" width="150" src="../bilder/callahan.jpg"></td>
      <td width="20" nowrap></td>
      <td width="320" valign="bottom" nowrap><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>E.J. 
        Callahan </i></font><font face="Verdana" size="1" color="#993300">INSPECTOR</font></td>
      <td width="30" valign="bottom" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20" height="16" nowrap></td>
      <td width="320" valign="top" height="16">&nbsp;</td>
      <td width="20" height="16" nowrap></td>
      <td width="320" nowrap>&nbsp;</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20" nowrap></td>
      <td width="320" valign="top"> 
        <div align="right"> <font size="3" face="Times New Roman, Times, serif" color="#993300"><i><font size="4">&quot;Tuvalu is somewhere inside your head.&quot;</font></i><br>
          </font><font face="Times New Roman, Times, serif" size="3">E.J.</font><font face="Times New Roman, Times, serif" color="#993300" size="3"> 
          </font><font face="Times New Roman, Times, serif" size="3">Callahan<br>
          <br>
          With his roots in Los Angeles' stand-up comedy scene  EJ Callahan started 
his film career as Captain Hook in Jim Abraham's movie "Hot Shots" 
(Paramount).  He has appeared in many successful movies including "Congo", "Contact", "City of Angels", "Mousehount" and most recently "Wild, Wild". 
</font></div>
      </td>
      <td width="20" nowrap></td>
      <td width="320" nowrap><font face="Verdana" size="1"><b>FILMOGRAPHY</b> 
        (Selection)<br>
        <br>
        1991 HOT SHOTS! (&quot;Hot Shots &#150; Die Mutter aller Filme&quot;)<br>
        Jim Abrahams<br>
        <br>
        1995 CONGO (&quot;Congo&quot;)<br>
        Frank Marshall<br>
        <br>
        1997 ROMY AND MICHELE&acute;S<br>
        HIGH SCHOOL REUNION (&quot;Romy und Michele&quot;)<br>
        David Mirkin<br>
        <br>
        MOUSE HUNT (&quot;M&auml;usejagd&quot;)<br>
        Gore Verbinsky<br>
        <br>
        1998 CITY OF ANGELS (&quot;Stadt der Engel&quot;)<br>
        Brad Silberling<br>
        <br>
        1999 WILD WILD WEST Barry Sonnenfeld<br>
        <br>
        TUVALU Veit Helmer<br>
        <br>
        2000 THE KID<br>
        Jon Turteltaub</font></td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td nowrap width="20">&nbsp;</td>
      <td width="320">&nbsp;</td>
      <td width="10" nowrap></td>
      <td width="320" nowrap></td>
      <td width="30" nowrap></td>
    </tr>
    <tr> 
      <td nowrap width="20"></td>
      <td width="320"></td>
      <td width="10" nowrap></td>
      <td width="320" nowrap><a href="CMurgea.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">next actor</font></a></td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
  </table>
</div>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
