<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>

<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>

	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td valign="top" width="20"></td>
      <td width="320" valign="top">&nbsp;</td>
      <td width="20" valign="top" nowrap></td>
      <td valign="bottom" width="320" nowrap><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Emil 
        Christov </i></font><font face="Verdana" size="1" color="#993300">KAMERAMANN, 
        B.A.C.</font> </td>
      <td valign="bottom" width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20"></td>
      <td width="320" valign="top" height="16">&nbsp;</td>
      <td width="20" valign="top" height="16" nowrap></td>
      <td valign="top" width="320" height="16" nowrap>&nbsp;</td>
      <td valign="top" width="30" height="16" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20"></td>
      <td width="320" valign="top"> 
        <div align="right"> <font face="Times New Roman,Georgia,Times" size="3">
Emil Christov studied at the Academy for Theatre and Film from 1977 to 1982 and graduated in 1984 with his documentary DIFFICULT CHOICE.  The same year he won the Critics&rsquo; Prize at the Plovdiv Documentary festival and the Silver Prize at the film festival in Nyon, Switzerland. Christov worked from 1982 to 1990 as a cameraman at the Vreme film studio and afterwards as a freelance cameraman. Since 1997 he has taught VITIS - &ldquo;Light Design for Theatre and Film&rdquo; - at the Academy of Arts in Sofia.
<br/><br/>
Christov has worked on over 30 documentaries, seven of them full-length features, commercials (among others for Mannesmann Mobilfunk, Danone and the Deutsche Bahn) and ten feature films. For work on I, THE COUNTESS (1989) and A LATE FULL MOON (1996) he was awarded numerous prizes.  For TUVALU he was awarded the &ldquo;Kodak Vision Award&rdquo; for Best Camera at the Slamdance film festival. He lives in Berlin.
          <br>
          </font></div>
      </td>
      <td width="20" valign="top" nowrap></td>
      <td valign="top" width="320" nowrap><font face="Verdana" size="1"><b>WORK (Selection)</b>:<br>
        <br>
        1984 kreierte er das Szenenbild zu Tom Tykwers &quot;T&ouml;dliche Maria&#147;.<br>
        <br>
        F&uuml;r &#132;Winterschl&auml;fer&#147; erhielt Alexander Manasse 1997 
        den Preis f&uuml;r die beste Ausstattung auf dem Festival de Gijon.<br>
        <br>
        Die Zusammenarbeit wurde 1998 bei Tom Tykwers Erfolgsfilm &quot;Lola rennt&#147; 
        fortgesetzt.<br>
        <br>
        Desweiteren arbeitete er mit Werner Masten (&quot;Der Tanker&#147;, 1999), 
        und derzeit mit Iwan Fila (&quot;K&ouml;nig der Diebe&#147;) und Pepe 
        Planitzer (&quot;Ein Schiff wird kommen&#147;) zusammen.<br>
        <br>
        F&uuml;r &quot;TUVALU&#147; wurde Alexander Manasse 1999 auf den Internationalen 
        Hofer Filmtagen mit dem Preis f&uuml;r das beste Szenenbild ausgezeichnet.</font> 
        <p><font face="Verdana" size="1"><b>FILMOGRAPHY</b> (Selection)<br>
          <br>
          1989 POZDNI UPLNER<br>
          (&quot;I, the Countess&quot;)<br>
          Peter Popzlatev<br>
          Filmfestival Cannes 1990<br>
          <br>
          1995 ZAKASNIALO PALNOLUMINE<br>
          (&quot;Late Full Moon&quot;)<br>
          Edward Zahariev<br>
          <br>
          1996 ZA HORATA I ZA MECHKITE<br>
          (&quot;Von Menschen und B&auml;ren&quot;)<br>
          Eldora Traykova<br>
          <br>
          1998 HERE I AM Peter Dorsey &amp; Douglas Naimer<br>
          <br>
          1999 TUVALU Veit Helmer<br>
          <br/>
          </font> 
      </td>
      <td valign="top" width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td width="20"></td>
      <td width="320"></td>
      <td width="20" nowrap></td>
      <td width="320" nowrap><a href="AManasse.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">next crew member</font></a></td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
  </table>
</div>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
