<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>

<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>

	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<div align="center"> 
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td valign="top" width="20" nowrap>&nbsp;</td>
      <td align="right" valign="bottom" width="320"><font face="Times New Roman,Georgia,Times"><img height="159" width="150" src="../bilder/lavant.jpg"></font></td>
      <td valign="top" nowrap width="20"></td>
      <td valign="bottom" nowrap width="320"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Denis 
        Lavant</i></font><font face="Verdana" size="1" color="#993300">&nbsp;Anton</font></td>
      <td valign="bottom" nowrap width="30">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20" height="16" nowrap>&nbsp;</td>
      <td width="320" align="right" valign="top">&nbsp;</td>
      <td nowrap valign="top" height="16" width="20"></td>
      <td width="320" nowrap>&nbsp;</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20" nowrap>&nbsp;</td>
      <td width="320" align="right" valign="top"> 
        <div align="right"> <font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i>"Not having to concentrate on a text but simply to concentrate on an emotion, gesture or action is something which allows you to refine the work of an actor a little in a way, in a certain style ..."</i></font><font face="Times New Roman,Georgia,Times" size="3"> Denis 
          Lavant<br>
          <br>
          After his education at the National Conservatory of Dramatic Arts in Paris, Denis Lavant became a well-known stage actor in France. After his film debut in "Les Mis&eacute;rables" he gained international reputation starring in "Boy Meets Girl", "Mauvais Sang" and "Les Amants du Pont-Neuf", all directed by L&eacute;os Carax. Denis Lavant worked with famous directors as Patrice Chereau, Diane Kurys and Claude Lelouch.
Denis Lavant is now working with Claire Denis.
</font></div>
      </td>
      <td width="20" valign="top" nowrap></td>
      <td width="320" nowrap><font face="Verdana" size="1"><b>FILMOGRAPHY</b></font><font face="Verdana" size="1"> 
        (Selection)<br>
        <br>
        1983 BOY MEETS GIRL<br>
        (&quot;Boy Meets Girl&quot;)<br>
        Leos Carax<br>
        <br>
        1986 MAUVAIS SANG<br>
        (&quot;Die Nacht ist jung&quot;)<br>
        Leos Carax<br>
        <br>
        1991 LES AMANTS DU PONT NEUF<br>
        (&quot;Die Liebenden von Pont Neuf&quot;)<br>
        Leos Carax<br>
        <br>
        1992 DE FORCE AVEC D&#146;AUTRES (&quot;Zwangsweise miteinander&quot;)<br>
        Simon Reggiani<br>
        <br>
        1994 LA PARTIE D&#146;&Eacute;CHECS<br>
        Yves Hanchar<br>
        <br>
        1995 VISIBLEMENT JE VOUS AIME<br>
        Jean-Michel Carr&eacute;<br>
        <br>
        1997 DON JUAN Jacques Weber<br>
        <br>
        1998 CANTIQUE DE LA RACAILLE Vincent Ravalec<br>
        <br>
        YASAENG DONGMOOL POHOKUYEOK Kim Ki-Duk<br>
        <br>
        LE MONDE A L&#146;ENVERS Rolando Colla<br>
        <br>
        1999 TUVALU Veit Helmer<br>
        <br>
        BEAU TRAVAIL Claire Denis</font></td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320">&nbsp;</td>
      <td width="20" nowrap></td>
      <td width="320" nowrap></td>
      <td width="30" nowrap></td>
    </tr>
    <tr> 
      <td width="20" nowrap></td>
      <td width="320"></td>
      <td width="20" nowrap></td>
      <td width="320" nowrap><a href="Hamatova.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">next actor</font></a></td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
  </table>
</div>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
