<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>

<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}




function changeOrt(newOrt)
{
	var thePath = "../bilder/orte/";
	document.ort.src = thePath + newOrt;		 	
}

function restoreOrt()
{
	document.ort.src = "../bilder/orte/leer.gif";		 	
}

</script>
		
	</head>

	<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<div align="center"></div>
<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr height="15">
				
    <td height="5" align="center" valign="middle">&nbsp;</td>
			</tr>
			<tr height="312">
				
    <td align="center" valign="middle" height="312"><img height="308" width="234" src="../bilder/karte/germany.gif" border="0" usemap="#germanyb5237670"><map name="germanyb5237670"><area href="#" coords="182,90,6" shape="circle" onMouseOver="changeOrt('potsdam.gif')" onMouseOut="restoreOrt()"><area href="#" coords="153,285,5" shape="circle"  onMouseOver="changeOrt('geiselgs.gif')" onMouseOut="restoreOrt()"><area href="berlin.html" coords="195,91,7" shape="circle" onMouseOver="changeOrt('berlin.gif')" onMouseOut="restoreOrt()"><area href="luenen.html" coords="39,127,7" shape="circle" onMouseOver="changeOrt('luenen.gif')" onMouseOut="restoreOrt()"><area href="hannover.html" coords="100,90,5" shape="circle" onMouseOver="changeOrt('hannover.gif')" onMouseOut="restoreOrt()"><area href="badenbad.html" coords="52,255,5" shape="circle" onMouseOver="changeOrt('badenbad.gif')" onMouseOut="restoreOrt()"><area href="#" coords="157,277,5" shape="circle" onMouseOver="changeOrt('munchen.gif')" onMouseOut="restoreOrt()"><area href="hof.html" coords="155,192,6" shape="circle" onMouseOver="changeOrt('hof.gif')" onMouseOut="restoreOrt()"><area shape="circle" coords="44,181,5" href="wiesbaden.html" onMouseOver="changeOrt('wiesbaden.gif')" onMouseOut="restoreOrt()"><area shape="circle" coords="21,221,5" href="saarbrucken.html" onMouseOver="changeOrt('saarbrucken.gif')" onMouseOut="restoreOrt()"><area shape="circle" coords="78,262,6" href="tubingen.html" onMouseOver="changeOrt('tubingen.gif')" onMouseOut="restoreOrt()"></map></td>
			</tr>
			<tr height="15">
				
    <td height="16" align="center" valign="top">&nbsp;</td>
			</tr>
			<tr>
				
    <td align="center" valign="top"><img src="../bilder/orte/leer.gif" width="150" height="12" name="ort" border="0"></td>
			</tr>
		</table>
	
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
