<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td width="20" nowrap></td>
    <td width="320" nowrap align="right"><img height="155" width="150" src="../bilder/chulpan.jpg"></td>
    <td width="20" nowrap></td>
    <td width="320" valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Chulpan 
      Hamatova </i></font><font size="2" face="Verdana" color="#993300">EVA</font></td>
    <td width="30" valign="bottom" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td height="16" nowrap width="20"></td>
    <td height="16" nowrap>&nbsp;</td>
    <td height="16" nowrap></td>
    <td height="16" valign="top">&nbsp;</td>
    <td height="16" valign="top" width="30" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320" nowrap> 
      <div align="right"> <font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i>"Of course the film has a different atmosphere&hellip; you keep realizing that it makes absolutely no difference where you live, whether in Russia, France or America, as long as you speak the same language, over and above words, which everyone understands. This is the thing which excites me about this film: A form of communication ... where language is not at all important." </i></font><font face="Times New Roman,Georgia,Times" size="4"><i><br>
        </i></font><font face="Times New Roman,Georgia,Times">Chulpan Hamatova<br>
        <br>
        Grown up in the city of Kazan in the Russian republic of Tatastan. 
At the age of 15 Chulpan came to Moscow and studied at the famous 
academy for dramatic arts GITIS.
Now Chulpan is 24 and an upcoming star.
Chulpan has played leading roles in the Luna Theatre Moscow,
including the part of ANNA in "The diary of Anne Frank" and
JULIA in "Romeo and Juliet". 
Her film-debut was the leading part in "Land of the deaf" (official russian 
entry at the 1998 Berlin Film Festival).
She recently played the lead in "Moonfather" directed by Bakthyar Khudoijnazarov.
<br>
      </div>
    </td>
    <td width="20" nowrap></td>
    <td width="320" valign="top"><font face="Verdana" size="1"><b>FILMOGRAPHY</b><br>
      <br>
      1997 STRANA GLUCHICH<br>
      (&quot;Das Land der Stille&quot;)<br>
      Pjotr &amp; Valeri Todorovsky<br>
      <br>
      1998 VREMYA TANTSORA Vadim Abdrashitov<br>
      <br>
      1999 LUNA PAPA Bakhtyar Khudojnazarov<br>
      <br>
      1999 TUVALU Veit Helmer</font></td>
    <td width="30" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" nowrap>&nbsp;</td>
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320" nowrap></td>
    <td width="20" nowrap></td>
    <td width="320"><a href="PhClay.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">next actor</font></a></td>
    <td width="30" nowrap>&nbsp;</td>
  </tr>
</table>
	
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
