<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr> 
    <td width="120" valign="top" nowrap></td>
    <td width="10">&nbsp;</td>
    <td><font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i><font size="6">A place, far away from our world, in another time ...</font></i></font></td>
    <td width="10">&nbsp;</td>
    <td width="120" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="120" valign="top" height="16" nowrap></td>
    <td width="10">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td height="16" width="10">&nbsp;</td>
    <td valign="top" height="16" width="120" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="120" valign="top" nowrap> 
      <p><img height="78" width="100" src="../bilder/denisbkl.jpg"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img height="78" width="100" src="../bilder/blinddkl.jpg"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img height="69" width="100" src="../bilder/evaschakl.jpg"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img height="79" width="100" src="../bilder/dachsckl.jpg"></p>
    </td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="Times New Roman,Georgia,Times" size="3">
Anton (Denis Lavant) dreams of being captain of a ship and sailing across the seas. On the roof of the old swimming baths where he lives and works as pool attendant, Anton has built a command centre and there in his free time he battles the elements of wind and rain, in his imaginary steamship.
<br/>
Inside the once splendid, but now dilapidated building, time seems to stand still. Anton&rsquo;s blind father, Karl (Philippe Clay) rules the swimming pool with an iron hand.
<br/>
Every day at the same time he attends to the giant &ldquo;Imperial&rdquo; machine that regulates the temperature and water pressure, still believing he is running a flourishing swimming pool. He doesn&rsquo;t notice that the noise of the customers comes from a tape that Anton puts on every day, and that both Anton and the swimming pool employee (Catalina Murgea) energetically conjure up a deceptively real background acoustic. Karl also has no inkling of the homeless people that Anton lets in at night in to doss down, in return for a small gift.
<br/><br/>
Among the few visitors that come to the swimming baths, along with an old lady, is the venerable captain Gustav (Djoko Rossich). When the captain one day brings his daughter Eva (Chulpan Hamatova) to the baths, shy Anton is thrown into turmoil. Anton, who has never set foot outside the swimming pool, secretly observes Eva and falls in love with her.  But Eva is also fascinated by the unworldly Anton.
<br/><br/>
One day Anton&rsquo;s brother Gregor (Terrence Gillespie) picks up his father in a limousine to take him to the blasting and demolition of the last block of rental apartments. He very wisely doesn&rsquo;t tell his father that the old swimming pool also stands in the way of Gregor&rsquo;s new building complex. 
<br/><br/>
In the evening the homeless people again ask Anton for shelter. This time Gustav and Eva are among them, as they too have been made homeless by the demolition of the apartment building. Anton and Eva draw closer. When he sees the two of them together, the deeply jealous Gregor has a diabolical idea. He throws a stone through the crumbling roof and hits Eva&rsquo;s father on the head. Anton is unable to prove his inno-cence and is forced to watch Eva turn to Gregor for comfort. But the unfortunate event has further consequences. On arriving at the scene of the incident, a policeman (Todor Georgiev) and an inspector (E.J. Callahan) establish that the building has serious shortcomings that contradict the building code. The swimming hall is in danger of being closed down if renovations are not undertaken within the next few days.
<br/><br/>
From her father Eva inherits an old barge. On board she finds a map on the island of Tuvalu. Now Eva also has a dream. She wants to find this island, but in order to do this the boat must be made seaworthy. To get the barge up and running again Eva needs a piston, the like of which can only be found in the &ldquo;Imperial&rdquo; machine in the swimming baths.
<br/>
So during the night Eva climbs into the baths to get the sought-after piston. Anton catches her and there ensues a bitter struggle for the precious machine part, the very heart of the &ldquo;Imperial&rdquo; machine. Eva cunningly gets the piston away from Anton as she is kissing him. Anton, who up till now has been forbidden to set foot outside the swimming hall, overcomes his fears and sets off in pursuit. He finds Eva asleep on the boat and is able to take back the piston.
<br/>
Gregor, who pretends that he wants to save the baths, installs an ultra modern ticket automat in the entrance, making the ticket seller Martha redundant. With the words 
<br/>
&ldquo;Technology! Systemization! Profit!&rdquo; he praises the device that everybody, however, regards as highly dubious, and which Karl in particular takes exception to. Everything new is an abomination to him and he destroys the machine before Gregor&rsquo;s very eyes.
<br/><br/>
Meanwhile the day of the building inspection draws nearer and the homeless help Anton, according to individual ability, to renovate the building. With some clever tricks Anton and his helpers succeed in feigning a repair job on the pool&rsquo;s deficiencies.  Gregor&rsquo;s treachery is finally revealed, Anton and Eva make up and the swimming pool is allowed to continue in business. Everybody is jubilant, but one person just can&rsquo;t let things be. Gregor shows his father that the noise of the swimming pool clientele is being played from a tape. Anton and the others watch on in horror, but Karl bursts out laughing. It appears he&rsquo;s always known about the deception. In a fury, Gregor humiliates his father one last time. He pulls the plug out of Karl&rsquo;s swim vest and watches maliciously as his father goes under. Karl doesn&rsquo;t survive this mortification. He claps his hands to his chest, then sinks to the bottom, dead. 
<br/><br/>
Karl is buried in the grounds of the swimming pool in the presence of his family and the homeless people. In spite of the successful building inspection, it&rsquo;s clear to everyone that without Karl the swimming baths can&rsquo;t continue to exist. Sadly, Martha says goodbye to Anton and Eva. Possessed by a delusional rage Gregor destroys the old baths with a demolition ball. At the last minute Eva, Anton and their friends are able to rescue the &ldquo;Imperial&rdquo; machine and they take it on board Eva&rsquo;s ship. They say goodbye to the homeless people and finally set off on the voyage to Tuvalu...
      </font></td>
    <td width="10">&nbsp;</td>
    <td width="120" valign="top" nowrap align="right"> 
      <p><img src="../bilder/ausguckl.jpg"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img height="79" width="100" src="../bilder/evadenkl.jpg"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img height="77" width="100" src="../bilder/destrokl.jpg"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img height="78" width="100" src="../bilder/evadekl2.jpg"></p>
    </td>
  </tr>
  <tr> 
    <td width="120" nowrap></td>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="120" nowrap>&nbsp;</td>
  </tr>
</table>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
