<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body background="../bilder/bg.jpg" bgcolor="#d9ecf3" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr> 
    <td align="center" width="100" nowrap>&nbsp;</td>
    <td width="500"><font face="Times New Roman,Georgia,Times" size="5" color="#993300"><i><font size="6">Interview with Veit Helmer</font></i></font> 
    </td>
  </tr>
  <tr>
    <td align="center" nowrap height="16">&nbsp;</td>
    <td height="16">&nbsp;</td>
  </tr>
  <tr> 
    <td align="center" width="100" nowrap>&nbsp;</td>
    <td width="500"> 
      <div align="left"> 
        <p><font face="Times New Roman,Georgia,Times">
        
<i>Are you a big fan of swimming baths?</i><br/>
HELMER: &ldquo;Yes, these are places where scantily-clothed people who don&rsquo;t know one another come into contact. But the swimming baths also stands for everything old that must give way to the new.  Like, for example, picture theatres and even film itself. 
<br/><br/>
<i>TUVALU is constantly being referred to as a sort of black and white silent film&hellip;</i><br/>
&ldquo;No, no! Neither of those two notions is accurate. The sound designer worked for six mouths on editing the sound and the actors were flown in especially to dub in the dialogue. In addition there are six different digital channels in the sound mix, which narrates at least as much as the visuals. Yes, we filmed in black and white but the material was significantly tinted afterwards in the film laboratory.&rdquo;
<br/><br/>
<i>The film calls to mind the great film classics&hellip;</i><br/>
&ldquo;In the storeroom of the Boyana film studios I discovered huge spots that were used in the 1940s. They were fitted out with carbon rods and gave off a really soft light. The film was edited on an old cutting block, without computer. To create the feeling of a surreal world, the set designer Alexander Manasse painted individual worlds on plates of glass and placed these in front of the camera, so that everything that shouldn&rsquo;t be seen simply vanished.&rdquo;
<br/><br/>
<i>What makes TUVALU different?</i><br/>
&ldquo;You can&rsquo;t really describe that, you just have to see it. If I were going to describe it properly I&rsquo;d have to write a book.  But perhaps I can put it like this. It&rsquo;s something that is not without the bounds of a narrow idea of reality, but rather the attempt to create something &lsquo;unique&rsquo; out of dreams, a journey into an alien world.&rdquo; 
<br/><br/>
<i>You quote the classics but TUVALU has very much its own style.</i><br/>
&ldquo;I go to the cinema almost every day and I watch the great classics with enormous respect. Armed with this knowledge I&rsquo;ve tried to create or develop a sort of new, vi-sionary&rsquo; cinema&hellip; I love film and I unconsciously quote everything I love. Each kind of material requires its own particular form. An offbeat story demands different images. In spite of its surreal nature of TUVALU is about very universal themes, about a man who grows to maturity, about people whose lives change dramatically, and how dreams can make life wonderful.&rdquo;
<br/><br/>
<i>Where was the film made?</i><br/>
&ldquo;After a long search we found the place described in the screenplay as &lsquo;a country lying between Absurdistan and Balkanesien&rsquo; in Bulgaria. The Centralna Banja in Sofia and the ship cemetery in Varna offered a backdrop that couldn&rsquo;t have been better had you built it specially. We tried to create an individual world with its own language, writing and money. In the mentality of the Bulgarians there&rsquo;s a lot that is very close to my film characters. For example, just before we started filming I discovered that the bike-riding policeman couldn&rsquo;t ride a bicycle, the old woman in the swimming pool couldn&rsquo;t swim and the chauffeur had no driver&rsquo;s licence. During the shoot the chauffeur nearly caused four accidents, the policeman had to push his bicycle and I had to put the old woman a lifebuoy. This is actually how some of the nicest ideas come about.&rdquo;

        </font></p>
        
      </div>
    </td>
  </tr>
</table>
	
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
