<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td valign="top" width="20" nowrap height="100"></td>
      <td valign="top" height="100">&nbsp;</td>
      <td nowrap height="100"></td>
      <td valign="bottom" height="100"><font face="Times New Roman,Georgia,Times" size="7" color="#993300"><i>J&uuml;rgen 
        Knieper </i></font><font face="Verdana" size="1" color="#993300">COMPOSER</font></td>
      <td width="30" nowrap height="100">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20" nowrap></td>
      <td height="16" valign="top">&nbsp;</td>
      <td height="16" nowrap></td>
      <td height="16">&nbsp;</td>
      <td height="16" width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top" width="20" nowrap></td>
      <td width="320" valign="top"> 
        <div align="right"> <font face="Times New Roman,Georgia,Times">
        
Since the 1970s J&uuml;rgen Knieper has been counted among the most sought after film music composers in Germany. He has gained recognition, in particular, for his work on many of Wim Wender&rsquo;s films. He became known to a wider public following his work on the ARD satire series &ldquo;Scheibenwischer&rdquo; (&ldquo;Windscreen Wiper&rdquo;).           
          </font></div>
      </td>
      <td width="20" nowrap></td>
      <td width="320"><font face="Verdana" size="1"><b>FILMOGRAPHY</b> (Selection)<br>
        <br>
1971 THE GOALIE'S ANXIETY AT THE PENALTY KICK<br/>
Wim Wenders<br/>
<br/>
1974 FALSE MOVEMENT<br/>
Wim Wenders<br/>
<br/>
1976 THE AMERICAN FRIEND<br/>
Wim Wenders<br/>
<br/>
1979 ARABIAN NIGHTS<br/>
Klaus Lemke<br/>
<br/>
GERMANY PALE MOTHER<br/>
Helma Sanders-Brahms<br/>
<br/>
1981 WE CHILDREN FROM BAHNHOF ZOO<br/>
Uli Edel<br/>
<br/>
THE MAGIC MOUNTAIN<br/>
Hans-Werner Geissend&ouml;rfer<br/>
<br/>
THE STATE OF THINGS<br/>
Wim Wenders<br/>
<br/>
1983 GIRL IN A BOOT<br/>
Herbert Ballmann<br/>
<br/>
1983 EDITH'S DIARY<br/>
Hans-Werner Gei&szlig;end&ouml;rfer<br/>
<br/>
1986 RIVER&rsquo;S EDGE<br/>
Tim Hunter<br/>
<br/>
DEVIL'S PARADISE<br/>
Vadim Glowna<br/>
<br/>
1987 WINGS OF DESIRE<br/>
Wim Wenders<br/>
<br/>
1990 DECEMBER BRIDE<br/>
Thaddeus O&rsquo;Sullivan<br/>
<br/>
1991 EXPOSURE<br/>
Walter Salles Jr.<br/>
<br/>
1992 TEST RUN TO PARADISE <br/>
Douglas Wolfsperger<br/>
<br/>
1993 LA BIONDA <br/>
Sergio Rubini<br/>
<br/>
1994 THE PROMISE <br/>
Margarethe v. Trotta<br/>
<br/>
1995 LISBON STORY<br/>
Wim Wenders<br/>
<br/>
1997 LIFE IS ALL YOU GET <br/>
Wolfgang Becker<br/>
<br/>
1999 TUVALU <br/>
Veit Helmer<br/>



</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320">&nbsp;</td>
      <td width="20" nowrap></td>
      <td width="320"></td>
      <td width="30" nowrap></td>
    </tr>
    <tr> 
      <td width="20" nowrap></td>
      <td width="320"></td>
      <td width="20" nowrap></td>
      <td width="320"><a href="Bregovic.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">next crew member</font></a></td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
  </table>
</div>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
