<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Tuvalu - A journey into the world of dreams</title>
	</head>

	<body background="../bilder/bg.jpg" bgcolor="#d9ecf3">
		<table border="0" cellpadding="0" cellspacing="0" height="400" width="100%">
			<tr>
				<td width="25"><img height="20" width="20" src="../bilder/knopf.gif"></td>
				<td width="170"><font face="Verdana" size="1">Regie und Produktion<br>
					<a href="VHelmer.html">Veit Helmer<br>
					</a></font></td>
				<td rowspan="12" align="center" valign="middle"><img height="220" width="280" src="../bilder/darsteller.jpg"></td>
				<td rowspan="12"></td>
			</tr>
			<tr>
				<td width="25"><img height="20" width="20" src="../bilder/knopf.gif"></td>
				<td width="170"><font face="Verdana" size="1">Drehbuch<br>
					<a href="MBeck.html">Michaela Beck<br>
					</a></font><font face="Verdana" size="1" color="#996600">Veit Helmer<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"><img height="20" width="20" src="../bilder/knopf.gif"></td>
				<td width="170"><font face="Verdana" size="1">Kamera<br>
					<a href="Christov.html">Emil Christov</a></font><font face="Verdana" size="1" color="#996600">, B.A.C.<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"><img height="20" width="20" src="../bilder/knopf.gif"></td>
				<td width="170"><font face="Verdana" size="1">Produktionsdesign<br>
					<a href="AManasse.html">Alexander Manasse</a><br>
					</font></td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="170"><font face="Verdana" size="1">Ausstattung<br>
					</font><font face="Verdana" size="1" color="#996600">Prolet Georgieva<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="170"><font face="Verdana" size="1">Kost&uuml;me<br>
					</font><font face="Verdana" size="1" color="#996600">Boriana Mintcheva<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="170"><font face="Verdana" size="1">Schnitt<br>
					</font><font face="Verdana" size="1" color="#996600">Araksi Mouhibian<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="170"><font face="Verdana" size="1">Ton<br>
					</font><font face="Verdana" size="1" color="#996600">Svetlozar Georgiev<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="170"><font face="Verdana" size="1">Tondesign<br>
					</font><font face="Verdana" size="1" color="#996600">J&ouml;rg Theil<br>
					</font></td>
			</tr>
			<tr>
				<td width="25"><img height="20" width="20" src="../bilder/knopf.gif"></td>
				<td width="170"><font face="Verdana" size="1">Musik<br>
					<a href="JKnieper.html">J&uuml;rgen Knieper<br>
					</a></font></td>
			</tr>
			<tr>
				<td width="25"><img height="20" width="20" src="../bilder/knopf.gif"></td>
				<td width="170"><font face="Verdana" size="1">Additional music<br>
					<a href="Bregovic.html">Goran Bregovic<br>
					</a></font></td>
			</tr>
			<tr>
				<td width="25"></td>
				<td width="170"><font face="Verdana" size="1">Herstellungsleitung<br>
					</font><font face="Verdana" size="1" color="#996600">Vladimir Andreev<br>
					George Balkanski</font></td>
			</tr>
		</table>
	
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
