<html>
	<head>
		<link rel="stylesheet" href="../standard/styles.css"><meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Tuvalu - A journey into the world of dreams</title>
	<script language="JavaScript">
		function Hite(imgName, state) 
		{
			if (document.images) 
			{
				var myImg = imgName + '_' + state;
				eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
			}
		}
	</script>
	<link rel="stylesheet" href="../standard/styles.css">
</head>
	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
<tr> 
<td align="left" valign="top" class="logo">
	<a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
</td>
</tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
<tr> 
<td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
<td align="left" valign="bottom" nowrap>
	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
</td>
<td align="center" valign="bottom">
	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
</td>
<td align="center" valign="bottom">
	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
</td>
<td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
</td>
<td align="center" valign="bottom">
	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
</td>
<td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
</td>
</tr>
<tr> 
<td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
<td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
</tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" align="center" valign="top" colspan="3" class="headline"> 
<div align="center" class="headline"><span class="headline">Press comments for &ldquo;TUVALU&rdquo;</span></div>
</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="320" align="right" height="16">&nbsp;</td>
<td width="20" nowrap height="16"></td>
<td width="320" valign="bottom" height="16">&nbsp;</td>
<td width="30" nowrap height="16"></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3" class="definition2">Newspapers</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3" class="brodtext"> 
<p>
		&ldquo;a debut feature film of unusual appeal&rdquo;<br/>
		&ldquo;the film radiates the magic of a story from &lsquo;A Thousand and One Nights&rsquo;!<br/>
		&ldquo;Fantastic! An experience!&rdquo;<br/>
<span class="headline_small">Berliner Kurier 22.06.00</span></p>


<p>
 &ldquo;positively bursting with imagination&rdquo;<br/>
 &ldquo;a stroke of genius&rdquo;<br/>
 &ldquo;a dreamlike film about dreaming&rdquo;<br/>
 <span class="headline_small">Berlin Live 22.06.00</span></p>

<p>
&ldquo;premiere of the week&rdquo;<br/>
 &ldquo;a wonderful love story&rdquo;<br/>
 <span class="headline_small">Bild 22.06.00</span></p>

<p>
&ldquo;magical leading actors&rdquo;<br/>
&ldquo;tells a fairytale in the most beautiful hues about endearing people, in a fantastic andpicturesque setting.<br/>
&ldquo;Unusual, courageous and extremely inspirational&rdquo;<br/>
<span class="headline_small">B.Z. 22.06.00</span></p>

<p>
&ldquo;remarkable&rdquo;<br/>
 &ldquo;an astonishing debut&rdquo;<br/>

<span class="headline_small">Die Welt 22.06.00</span></p>

<p>
&ldquo;whoever opens themselves to this style of film won&rsquo;t be bored for a minute&rdquo;<br/>
&ldquo;every scene of this hissing, steaming, foaming wave of a film makes for fun&rdquo;<br/>
<span class="headline_small">Frankfurter Allgemeine Zeitung 23.06.00</span></p>

<p>
&ldquo;a wonderful, cinematic, fairytale voyage&rdquo;<br/>
&ldquo;one of the most unusual films in recent times&rdquo;<br/>
<span class="headline_small">Frankfurter Neue Presse 21.06.00</span></p>

<p>
&ldquo;Film of the Week&rdquo;<br/>
&ldquo;one of the most beautiful films this summer&rdquo;<br/>
&ldquo;If you want to see cinema that goes straight to the heart, and you long for a sensual experience that goes well beyond the well-trodden genre clich&eacute;, do not miss this film under any circumstances.&rdquo;<br/>
<span class="headline_small">Hamburger Abendblatt 22.06.00</span></p>

<p>
&ldquo;he [Veit Helmer] creates a surreal, fairytale dream world with poetic images that call to mind the films of Kusturica.&rdquo;<br/>
&ldquo;A fantastic journey to Absurdistan. Warmly recommended for everybody who still has the capacity to dream.&rdquo;<br/>
<span class="headline_small">Hamburger Morgenpost 22.06.00</span></p>

<p>
&ldquo;&lsquo;Tuvalu&rsquo; is a courageous, risk-taking exception in current German cinema &rdquo;<br/>
 &ldquo;a great love of detail&rdquo;<br/>
 &ldquo;an out-of-the-ordinary cinematic adventure&rdquo;<br/>
<span class="headline_small">Handelsblatt 23.06.00</span></p>

<p>
&ldquo;In &lsquo;Tuvalu&rsquo; moods are painted and ambiences are conjured up that are simply gor-geous.&rdquo;<br/>
&ldquo;A film that is an feast for the eye and ear. In other words, a rarity.&rdquo;<br/>
<span class="headline_small">Leipziger Volkszeitung 22.06.00</span></p>

<p>
&ldquo;finally, here is another work that breaks out of the usual confines, that has a vision and yet never seems distracted or unfocused.&rdquo;<br/>
<span class="headline_small">Magdeburger Volksstimme 22.06.00</span></p>

<p>
&ldquo;So they do exist after all, German directors with imagination and an instinct for play&rdquo;<br/>
 &ldquo;a captivatingly playful fairytale, almost bursting at the seams with hilarious slapstick, original characters and breathtakingly beautiful backdrops&rdquo;<br/>
 &ldquo;the most original and endearing film of the year&rdquo;<br/>
<span class="headline_small">Neue Ruhr Zeitung 21.06.00</span></p>

<p>&ldquo;a fantasy-laden, family swimming pool drama&rdquo;<br/>
<span class="headline_small">Tagesspiegel 22.06.00</span></p>

<p>&ldquo;Film of the Week&rdquo;<br/>
 &ldquo;fairytale story&rdquo;<br/>
 &ldquo;fantastically interwoven&rdquo;<br/>
<span class="headline_small">Ticket 22.06.00</span></p>

<p>&ldquo;a refreshing elegy&rdquo;<br/>
 &ldquo;wonderful actors and breathtaking images&rdquo;<br/>
<span class="headline_small">Westf&auml;lischer Anzeiger 20.06.00</span></p>
</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3">&nbsp;</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3" class="definition2"><b>Weekly newspapers/magazines:</b></td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3"> 

<p>&ldquo;a moving fairytale&rdquo;<br/>
<span class="headline_small">Blitz Illu 26/00</span></p>

<p>&ldquo;a surreal fairytale, a poetic adventure&rdquo;<br/>
<span class="headline_small">Die Woche 23.06.00</span></p>

<p>&ldquo;Surreal and dreamy drama, that teaches us how to look and listen once more&rdquo; 
<br/>
<span class="headline_small">Laura 26/00</span></p>

<p>&ldquo;a poetic film fairytale&rdquo;<br/>
<span class="headline_small">Neue Revue 26/00</span></p>

<p>&ldquo;What a beautiful, off-beat, dreamlike film. Almost without words, full of sumptuous fairytale images, all tinted by hand.&rdquo;<br/>
 &ldquo;A film for everyone who likes to dream.&rdquo;<br/>
<span class="headline_small">Super Illu 26/00</span></p>

<p>&ldquo;a superb and not just visually stunning black and white film in the style of the silent classics, in a surreal setting.&rdquo;<br/>
<span class="headline_small">Zeitung zum Sonntag 25/00</span></p>

</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3">&nbsp;</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3" class="definition2"><b>Other</b></td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3">&ldquo;a very poetic film&rdquo;<br/>
 &ldquo;a fantastic experiment about truth and love&rdquo;<br/>
<span class="headline_small">Freundin 14/00</span></td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3">&nbsp;</td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" colspan="3" class="definition2"><b>Older reviews</b></td>
<td width="30" nowrap></td>
</tr>
<tr> 
<td valign="top" width="20" nowrap></td>
<td width="660" class="brodtext" colspan="3"> 

<p align="left">&ldquo; &hellip;a lively, bright tour de force.&rdquo; <span class="headline_small"><br/>
TIP</span></p>

<p align="left">&ldquo; &hellip; there has never been a film like it in this country &hellip; of unwavering verve...and extravagantly endowed with fantasy...&rdquo;<br/>
 &ldquo;...a sort of expressionistic grotesquerie that belongs somewhere between Tati, &ldquo;Deli-catessen&rdquo; and Slapstick, but aesthetically utterly original ...got a well-deserved standing ovation from the audience.&rdquo;<span class="headline_small"><br/>
AZ</span></p>

<p align="left">&ldquo; Veit Helmer&rsquo;s 'Tuvalu' is a fantastic piece of clowning...&rdquo;<br/>
 &ldquo; The young Chulpan Hamatowa is a feast for the eyes...&rdquo;<br/>
 &ldquo;The film is brought alive by a unique combination of comedic characters&rdquo;<br/> 
<span class="headline_small">Berliner Morgenpost</span></p>

<p align="left">&ldquo;With wit, irony and slapstick this international ensemble romps through a word of odd sounds and bizarre images&rdquo;<br/>
 &ldquo;And only at the end do you realise that this kind of atmospheric density is normally the province of short films. You are left speechless.&rdquo;<br/>
&ldquo;...cheeky, off-beat swimming pool fun.&rdquo;<br/>
<span class="headline_small">Berliner Zeitung</span>
</p>

<p align="left">&ldquo;You have to admire this kind of courage...&rdquo;<br/>
<span class="headline_small">Rolling Stone</span>
</p>

<p align="left">&ldquo;Helmer&rsquo;s incredibly poetic film is almost without dialogue and yet is never boring. A fantastic experiment about truth and love&rdquo;<br/>
<span class="headline_small">Freundin</span>
</p>

<p align="left">&ldquo;... a remarkable, delightful and effortless German language feature film debut, the kind one doesn&rsquo;t see everyday.
<br/>
<span class="headline_small">Lift Stuttgart</span>
</p>

<p>&ldquo;Every minute of &lsquo;Tuvalu&rsquo; is astoundingly cheerful and cryptically beautiful.&rdquo;<br/>
&ldquo;a mercurial, people-friendly film.&rdquo;<br/>
 &ldquo;Even the first few images bewitch.&rdquo;<br/><span class="headline_small">
Szene Hamburg</span></p>

<p>&ldquo;&lsquo;Tuvalu&rsquo; is everything that German productions often lack: it is humorous, demanding, stylistically confident and full of poetry. A cinematic ode to the power of illusion and images....&rdquo;<br/> <span class="headline_small">
S-Trip, Stuttgart</span> </p>

<p>&ldquo;A stylistically confident, visually original big screen fairytale that in fact has no precedent in this country.&rdquo;<br/>
 &ldquo;This love film&rsquo;s tastefulness proves a contrary standpoint to dehumanisation at every level...&rdquo;<br/><span class="headline_small">
CinemAZ</span></p>

<p>&ldquo;With this film Veit Helmer has succeeded in making a poetic master work. His film world conjures up that of a cheerful Franz Kafka and heavy-hearted Charlie Chaplin.&rdquo;<br/> <span class="headline_small">
Marabo</span></p>

<p>&ldquo;In each and every scene one senses the director has devoted heart and soul to this film&rdquo;<br/>
...Helmer is bubbling with ideas...&rdquo;<br/>
&ldquo;...a visual treat...&rdquo;<br/> <span class="headline_small">
Player</span></p>

<p>&ldquo;Veit Helmer&rsquo;s first feature film is a magical cinematic fairytale that seeks the gap between Jacques Tati and &ldquo;Delicatessen&rdquo; and fills it with its own distinctive style.&rdquo;<br/>
&ldquo;Helmer&rsquo;s chirpy wonderland captivates with images, sounds and two enchanting leading actors...&rdquo;<br/>
 &ldquo;Cinematic poetry that will astound.&rdquo;<br/>
<span class="headline_small">You+Me</span></p>
<p> 

</td>
<td width="30" nowrap></td>
</tr>
<tr height="16"> 
<td width="20" nowrap>&nbsp;</td>
<td width="660" height="16" colspan="3" align="center"><a href="../main.html">back</a></td>
<td height="16" width="30" nowrap></td>
</tr>
<tr> 
<td width="20" nowrap></td>
<td width="320"></td>
<td width="20" nowrap></td>
<td width="320"></td>
<td width="30" nowrap></td>
</tr>
</table>
	
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
<tr> 
<td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
</td>
</tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
