<html>

		<head>
		<link rel="stylesheet" href="../standard/styles.css">		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td width="220" valign="top" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#993300">Production notes</font> 
      <div align="left"> 
        <p><font face="Times New Roman,Georgia,Times" size="5" color="#993300"><i>&quot;This film is my baby and I think it is very vulnerable. I am afraid of it being teased by ist class mates, because it is different.&quot;</i></font><br/><font face="Times New Roman,Georgia,Times" color="#993300"> 
          Veit Helmer.</font> 
      </div>
      
    </td>
    <td>&nbsp;</td>
    <td width="170" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="220" valign="top" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap valign="top">&nbsp;</td>
    <td height="16">&nbsp;</td>
    <td valign="top" width="170" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="220" valign="top" nowrap> 
      <p><img height="109" width="200" src="../bilder/skizkl01.jpg" border="0"></p>
      <p><img height="110" width="200" src="../bilder/skizkl02.jpg" border="0"></p>
      <p><img height="108" width="200" src="../bilder/skizkl03.jpg" border="0"></p>
      <p><img height="107" width="200" src="../bilder/skizkl04.jpg" border="0"></p>
      <p><img height="109" width="200" src="../bilder/skizkl05.jpg" border="0"></p>
      <p><img height="103" width="200" src="../bilder/skizkl06.jpg" border="0"></p>
      <p><img height="100" width="200" src="../bilder/skizkl07.jpg" border="0"></p>
      <p><img height="103" width="200" src="../bilder/skizkl08.jpg" border="0"></p>
    </td>
    <td>&nbsp;</td>
    <td width="435" nowrap valign="top"><font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i> 
      </i></font><font face="Times New Roman,Georgia,Times">
The idea of shooting a complete feature length movie in a swimming pool first came to Veit Helmer in 1987 when he visited the old Bismarck Baths in Hamburg. Over the following days, the first draft of a screenplay about the lonely existence of the trainee swimming champion Anton was put down on paper.
<br/>
Having completed his studies at the HFF Film School in Munich and shot six short films, Veit Helmer returned to the idea in 1995. At that time he worked together with the Berlin writer Michaela Beck on the screenplay for three years. During this stage, the idea of not using any dialog in the screenplay proved to be no easy task to surmount. 
<br/>
It turned out to be equally difficult to put together the financing for such extraordinary material. For German distributors, a first feature movie without German actors was too great of a risk. However in 1997, Veit Helmer got an opportunity to pitch his movie material to Christoph Ott of Buena Vista International &ndash; and it was a successful meeting. More partners came on board, including the funding bodies Filmboard Berlin-Brandenburg and FFA, as well as the German public broadcaster SWF. 
<br/>
It took over a year to find the perfect shooting location &ndash; an old indoor swimming pool that was rundown yet remained in operation. The search for the right pool lead through Germany, then on to Poland, the Czech Republic, Austria, Hungary, Russia and finally Bulgaria. Here Veit Helmer found what he wanted. The old Central Baths, right in the heart of Sofia, offered a glistening backdrop for his movie. People working in the Bulgarian movie industry were highly interested in the project, and it was possible to assemble a top class local crew there. 
<br/>
The casting turned out be a more complicated, exhaustive task. In total over 1,100 actors from 14 cities in 12 countries were invited to attend auditions. In his search for amusing expressive faces, Veit Helmer went with his video camera to Moscow, Warsaw, Los Angeles, New York, Prague, Budapest, Bratislava, Istanbul, London, Skopje, Sofia, Bucharest, London and Paris. The result of his efforts was 50 hours of video casting material.
<br/>
Ultimately, the actors he finally chose stood out so clearly from the others auditioned that their selection was a foregone conclusion. "Where I really had luck," commented Veit Helmer, "was that all the actors had the time and were willing to go to Sofia with me for three months".  And that for acting fees significantly below the standard rates.
<br/>
On June 29th 1998, the first takes were in the can. The Centralna Banja was converted into a movie studio with costume departments, set builders, make-up sections and a canteen. Shooting continued for 70 days, 6 days a week, 12 hours a day. The team with its mixture of languages got on famously. And whenever no common language was available, then sign language was resorted to with hands and feet.
<br/>
<br/>
On the final week of shooting, the whole team moved to Varna on the Black Sea to an old graveyard for ships. Here the movie's conclusion was shot. When they bade farewell to each 
other after 12 weeks together, for many it was the end of a journey which had changed their lives.
<br/>
Shooting continued however, using a small crew who were responsible for creating the highly sophisticated shots with models. Over 8,000 miniature stones were used over a three month period in order to build a 1:10 model of the swimming pool. Then with four high-speed cameras the swimming pool was shot over a ten second period as it crashed apart. 
<br/>
A cause of major worry for the Sofia city authorities was blowing up a building, and this was postponed again and again. Finally, just as the end of the movie was being shot, they managed to film the explosion too. 
<br/>
The building &ndash; which in real life was to be removed to make way for a new subway &ndash; is an example in the movie of how serious the brother is in his intention of destroying the swimming pool. 
<br/>
As soon as the editing of the image was locked off, the highly sophisticated sound design was created in Berlin. It took four months and a total of 30 nightshifts for the 70 tracks to be edited and mixed into an atmospheric world of sounds and tones. 
<br/>
New approaches were adopted or the coloring of the black and white film stock. A process which is regularly used in the photo industry for copying onto color material resulted in several additional steps in order to do this with movie stock. However for that, they were able to achieve a specific color tone for each separate scene. 
</font></td>
    <td>&nbsp;</td>
    <td width="170" valign="top" nowrap align="right"><img height="515" width="150" src="../bilder/Drehb01.gif" border="0"></td>
  </tr>
  <tr> 
    <td width="220" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="170" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="220" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap><a href="Inhaltl.html"><font face="Verdana" size="1">detailed story</font></a></td>
    <td>&nbsp;</td>
    <td width="170" nowrap>&nbsp;</td>
  </tr>
</table>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
