<html>
<head>
	<link rel="stylesheet" href="../standard/styles.css">
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Tuvalu - A journey into the world of dreams</title>
	<script language="JavaScript">
		function Hite(imgName, state) 
		{
			if (document.images) 
			{
				var myImg = imgName + '_' + state;
				eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
			}
		}
	</script>
</head>
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_en.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="go to Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="41" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="41" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="60" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="60" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="41" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->

<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" valign="bottom" align="right"><img height="211" width="300" src="../bilder/sonnenun.jpg" border="0"></td>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Tuvalu</i></font></td>
    <td width="31" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320">&nbsp;</td>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320">&nbsp;</td>
    <td width="31" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" valign="top" align="right"> 
      <p><font face="Times New Roman,Georgia,Times">Tuvalu is known to be one of the smallest and most remote insular states in the world, surrounded by the vastness of the ocean, in the middle of the south sea. 8.000 natives live on a total area of only 26 square km, spread on 9 tiny atolls.</font></p>
      <p><font face="Times New Roman,Georgia,Times">Tuvalu is also known under it&rsquo;s former name &bdquo;Ellice-Islands&ldquo;. It was British protectorate from 1897 to 1978.  With it&rsquo;s independence it became the 38th member of the British commonwealth. Tuvalu is one of the least developed countries in the world. It&rsquo;s economy is manly based on the trade of cobras. Stamps are the main source of income for foreign currency. Another important contribution is made by native seamen through international credit transfers.</font></p>
      </td>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>medical facilities<br/>
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="1">A well equipped hospital with 31 beds can be found on Funafuti, the main island.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
        Air Marshall has a flight connection from Funafuti to Nadi (Fiji) three times a week. There is no local airline.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>accommodation</b> 
        <br/>There is only one hotel on TUVALU with 18 rooms and one conference room.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>food</b> 
        <br/>The hotel restaurant serves find fish dishes.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>places of interest</b> 
        <br/>There are no museums. You can admire thatched houses on most atolls.</font><font face="Times New Roman,Georgia,Times"></font></p>
    </td>
    <td width="31" nowrap>&nbsp;</td>
  </tr>
</table>

<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/imprint.10.0.html?&L=1" target="_top">Imprint&nbsp;&raquo;</a><a href="/Contact.9.0.html?&L=1" target="_top">Contact&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
