<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320">&nbsp;</td>
      <td width="20" nowrap>&nbsp;</td>
      <td width="320" nowrap valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Goran 
        Bregovic </i></font><font face="Verdana" size="1" color="#993300">ADDITIONAL 
        MUSIC</font></td>
      <td width="30" nowrap valign="bottom">&nbsp;</td>
    </tr>
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320" height="16">&nbsp;</td>
      <td width="20" height="16" nowrap>&nbsp;</td>
      <td width="320" nowrap>&nbsp;</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
    <tr> 
      <td width="20" nowrap>&nbsp;</td>
      <td width="320"> 
        <div align="right"> <font face="Times New Roman,Georgia,Times" size="3">Geboren 
          1950 in Sarajevo, Sohn einer serbischen Mutter und eines kroatischen 
          Vaters.<br>
          Nach dem Musikstudium am Konservatorium (Violine), hat Goran mit 16 
          Jahren seine erste Band gegr&uuml;ndet und wurde Teil der Kulturszene 
          der Hauptstadt Bosniens. Hier lernte er den Bassgitarristen einer Punkband, 
          Emir Kusturica, kennen.<br>
          Goran studiert Philosophie und Soziologie. Der Erfolg seiner Band &quot;The 
          white Button&#147; macht ihn zu einem der f&uuml;hrenden Rockmusiker 
          Osteuropas. 15 Jahre auf Tour und unz&auml;hlige Alben werden ver&ouml;ffentlicht.<br>
          Ende der 80er zieht Goran sich in ein kleines Haus an die Adria zur&uuml;ck 
          und komponiert die Musik zu &quot;Time of the Gypsies&#147;. Der Krieg 
          zerst&ouml;rt sein friedliches Leben und Goran zieht zusammen mit seiner 
          bosnischen Frau nach Paris. Dort arbeitet er f&uuml;r den Film &quot;La 
          Reine Margot&#147; von Patrice Chereau. F&uuml;r Kusturica entsteht 
          der Soundtrack zu &quot;Arizona Dream&#147; und &quot;Underground&#147;, 
          deren CDs mehr Menschen kaufen als Zuschauer ins Kino gehen.<br>
          F&uuml;r Radu Mihaelanu komponiert er die Musik zu &quot;Train de Vie&#147;. 
          Veit Helmer hat Goran Bregovic den Rohschnitt von TUVALU in einem alten 
          Kino in Athen vorgef&uuml;hrt. Goran Bregovic hat kurz darauf angerufen 
          und den Titel von Mocking-Song f&uuml;r den Film zur Verf&uuml;gung 
          gestellt.<br>
          Goran Bregovic ist seit 1999 mit seiner 45k&ouml;pfigen &quot;Wedding 
          and Funeral-Band&#147; in ganz Europa unterwegs und wird im Sommer 2000 
          auch nach Deutschland kommen.<br>
          </font></div>
      </td>
      <td width="20" nowrap>&nbsp;</td>
      <td width="320" nowrap>&nbsp;</td>
      <td width="30" nowrap>&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center"></div>
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
