<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td width="300"> 
      <center>
        <font face="Times New Roman,Georgia,Times" size="4" color="#993300"><b>Credits</b></font> 
        <p><font face="Times New Roman,Georgia,Times" size="3">Filml&auml;nge: 
          92 Minuten<br>
          <br>
          Cinemascope, s/w-coloriert<br>
          <br>
          Soundtrack: <a href="http://www.united-one.de/acts/tuvalu.htm">United 
          One Records</a><br>
          <br>
          eine VEIT HELMER-FILMPRODUKTION Berlin<br>
          <br>
          Unterst&uuml;tzt von:<br>
          Filmboard Berlin-Brandenburg,<br>
          Filmf&ouml;rderungsanstalt,<br>
          S&uuml;dwestrundfunk und<br>
          Mitteldeutscher Rundfunk.<br>
          <img src="../bilder/logoforu.gif" width="90" height="41" border="0"> 
          <br>
          <br>
          Weltvertrieb: Bavaria Film International<br>
          <br>
          &copy; Buena Vista International<br>
          <br>
          Im Verleih der Buena Vista International</font> 
      </center>
    </td>
  </tr>
</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
