<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>

	</head>

	
<body background="../bilder/bg.jpg" bgcolor="#d9ecf3" link="#993300" vlink="#993300">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td valign="bottom" align="center" nowrap> 
      <div align="center">
        <p>&nbsp;</p>
        <p><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i><font size="5">26 
          Flanders International Film Festival, Ghent</font></i></font><font size="5" face="Verdana" color="#993300"></font></p>
      </div>
    </td>
  </tr>
  <tr height="16"> 
    <td height="16"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td width="30" nowrap></td>
    <td width="320" valign="top"> 
      <p align="right"><font face="Times New Roman, Times, serif" size="3">The 
        prize of the International Film Critics (FIPRESCI Prize) has been presented 
        to: </font></p>
      <p align="right"><font face="Times New Roman, Times, serif" size="3">"Tuvalu" 
        by Veit Helmer (Germany), </font></p>
      <p align="right"><font face="Times New Roman, Times, serif" size="3">"for 
        its harmonic view on a diversity of cultures, for the quality of its photography 
        and for the burlesque humour with which talks about the actual evolution 
        of Europe"</font></p>
      <p align="left"><font face="Times New Roman, Times, serif" size="3"><br>
        </font></p>
    </td>
    <td width="20" valign="top" nowrap></td>
    <td width="320" align="left" valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>BELGIUM'S 
        FOREMOST FILM FESTIVAL, </b><br>
        October 5th to 16th 1999.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">14 Films 
        in competition. German Entry: "Tuvalu"</font></p>
    </td>
  </tr>
  <tr> 
    <td width="30" nowrap>&nbsp;</td>
    <td width="320"> 
      <div align="left"></div>
    </td>
    <td width="20" nowrap></td>
    <td width="320"></td>
  </tr>
</table>
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
