<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td width="20" nowrap></td>
    <td width="320" nowrap align="right"><img height="155" width="150" src="../bilder/chulpan.jpg"></td>
    <td width="20" nowrap></td>
    <td width="320" valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Chulpan 
      Hamatova </i></font><font size="2" face="Verdana" color="#993300">EVA</font></td>
    <td width="30" valign="bottom" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td height="16" nowrap width="20"></td>
    <td height="16" nowrap>&nbsp;</td>
    <td height="16" nowrap></td>
    <td height="16" valign="top">&nbsp;</td>
    <td height="16" valign="top" width="30" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320" nowrap> 
      <div align="right"> <font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i>&quot;Der 
        Film TUVALU hat eine ganz spezielle Atmosph&auml;re. Es wird dir klar, 
        dass es &uuml;berhaupt keinen Unterschied macht, wo du lebst, sei es in 
        Russland, Frankreich oder Amerika. So lange wir dieselbe Sprache &#150; 
        ohne Worte &#150; sprechen, verstehen wir uns. Das fasziniert mich an 
        diesem Film: die Kommunikationsform, bei der Sprache gar nicht mehr wichtig 
        ist.&quot;</i></font><font face="Times New Roman,Georgia,Times" size="4"><i><br>
        </i></font><font face="Times New Roman,Georgia,Times">Chulpan Hamatova<br>
        <br>
        Durch die Hauptrollen in den Filmen &#132;Vremya Tantsora&#147; und &#132;Strana 
        Gluhich&#147; (Das Land der Stille) machte Chulpan Hamatova auf sich aufmerksam. 
        Zum einen, weil sie ihr au&szlig;erordentliches Talent unter Beweis stellen 
        konnte und zum anderen, weil Russland nach langer Zeit wieder Aussicht 
        auf einen potentiellen Star hatte, der auch &uuml;ber die Grenzen Moskaus 
        bekannt werden w&uuml;rde. Der Theaterregisseur Peter Stein wollte sie 
        f&uuml;r seine Shakespeare-Adaption von &#132;Hamlet&#147; engagieren, 
        doch Chulpan Hamatova entschied sich f&uuml;r den Film &#132;Luna Papa&#147;.<br>
        <br>
        Bevor Chulpan an die ber&uuml;hmte Schauspielakademie GITIS ging, studierte 
        sie Betriebswirtschaft, stellte dann aber fest, dass Finan-zen doch nicht 
        das richtige f&uuml;r sie sind und die Schauspielerei ihre Bestimmung 
        sei.</font> 
        <p><font face="Times New Roman,Georgia,Times">Heute, mit 24 Jahren, ist 
          sie in ihrer Heimat ein Star: Nach zahlreichen Rollen auf der B&uuml;hne 
          des Moskauer Luna Theaters gab sie ihr Kinodeb&uuml;t in dem Film &#132;Land 
          der Stille&#147;, dem offiziellen russischen Wettbewerbsbeitrag bei 
          den Internationalen Filmfest-spielen Berlin 1998. Sie spielte neben 
          Moritz Bleibtreu die Haupt-rolle in dem Film &#132;Papa Luna&#147; von 
          Bakhtyar Khudojnazarov, der auf den Filmfestivals in Venedig und Toronto 
          sowie bei den Hofer Filmtagen vorgestellt wurde. F&uuml;r die Rolle 
          der &#132;Eva&#147; in Veit Helmers Film &#132;TUVALU&#147; wurde sie 
          auf dem Filmfestival &#132;Faces of Love&#147; in Moskau zur besten 
          Darstellerin gew&auml;hlt.</font>
      </div>
    </td>
    <td width="20" nowrap></td>
    <td width="320" valign="top"><font face="Verdana" size="1"><b>FILMOGRAFIE</b><br>
      <br>
      1997 STRANA GLUCHICH<br>
      (&quot;Das Land der Stille&quot;)<br>
      Pjotr &amp; Valeri Todorovsky<br>
      <br>
      1998 VREMYA TANTSORA Vadim Abdrashitov<br>
      <br>
      1999 LUNA PAPA Bakhtyar Khudojnazarov<br>
      <br>
      1999 TUVALU Veit Helmer</font></td>
    <td width="30" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" nowrap>&nbsp;</td>
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320" nowrap></td>
    <td width="20" nowrap></td>
    <td width="320"><a href="PhClay.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">n&auml;chster 
      Schauspieler</font></a></td>
    <td width="30" nowrap>&nbsp;</td>
  </tr>
</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
