<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" link="#993300" vlink="#993300" background="../bilder/bg.jpg" alink="red" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tr> 
    <td width="120" valign="top" nowrap></td>
    <td width="10">&nbsp;</td>
    <td><font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i><font size="6">An 
      einem Ort, weit entfernt von unserer Welt, in einer anderen Zeit ...</font></i></font></td>
    <td width="10">&nbsp;</td>
    <td width="120" nowrap>&nbsp;</td>
  </tr>
  <tr>
    <td width="120" valign="top" height="16" nowrap></td>
    <td width="10">&nbsp;</td>
    <td nowrap valign="top">&nbsp;</td>
    <td height="16" width="10">&nbsp;</td>
    <td valign="top" height="16" width="120" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="120" valign="top" nowrap><img height="79" width="100" src="../bilder/fernrokl.jpg"></td>
    <td width="10">&nbsp;</td>
    <td valign="top"><font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i> 
      </i></font><font face="Times New Roman,Georgia,Times">In einer verlassenen 
      Stadt steht ein verfallenes, opulentes Schwimmbad, in dessen Keller eine 
      alte Maschine stampft. Hier lebt Anton mit seinem blinden Vater Karl. Anton 
      hat das Schwimmbad noch nie verlassen und tr&auml;umt davon, als Kapit&auml;n 
      &uuml;ber die Meere zu fahren. Tag ein, Tag aus hat er jedoch alle H&auml;nde 
      voll zu tun, um seinem Vater bessere Zeiten vorzugaukeln: Die vielen planschenden 
      Badeg&auml;ste kommen nur von einem Tonband, das Anton zu einer Endlosschleife 
      montiert hat. Eines Morgens besucht die junge Kapit&auml;nstochter Eva das 
      Schwimmbad und Antons Leben bekommt eine neue Wendung. Am Rande des Schwimmbeckens 
      entspinnt sich eine zarte Romanze. Anton ahnt jedoch nicht, dass Eva sp&auml;ter 
      versuchen wird, sich der Maschine zu bem&auml;chtigen, um ihren Schleppkahn 
      wieder in Gang zu setzen. Antons geldgieriger Bruder Gregor beobachtet das 
      junge Gl&uuml;ck mit eifers&uuml;chtigen Blicken, sieht er doch den Verkauf 
      des Schwimmbades gef&auml;hrdet. Er greift zum letzten Mittel: R&uuml;cksichtslos 
      stoppt er das Tonband, bricht damit das Herz seines Vaters und beginnt wie 
      im Wahn, das Schwimmbad zu zerst&ouml;ren. Anton und Eva k&ouml;nnen die 
      Dampfmaschine im letzten Moment retten und fliehen. Mit Evas Schleppkahn 
      machen sie sich auf die Reise zur Insel Tuvalu ...</font></td>
    <td width="10">&nbsp;</td>
    <td width="120" valign="top" nowrap align="right"><img height="78" width="100" src="../bilder/evadekl2.jpg"></td>
  </tr>
  <tr> 
    <td width="120" nowrap></td>
    <td width="10">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="120" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="120" nowrap></td>
    <td width="10">&nbsp;</td>
    <td><a href="preload.htm"><font face="Verdana" size="1">Ausf&uuml;hrlicher 
      Inhalt</font></a></td>
    <td width="10">&nbsp;</td>
    <td width="120" nowrap>&nbsp;</td>
  </tr>
</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
