<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body background="../bilder/bg.jpg" bgcolor="#d9ecf3" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr> 
    <td align="center" width="100" nowrap>&nbsp;</td>
    <td width="500"><font face="Times New Roman,Georgia,Times" size="5" color="#993300"><i><font size="6">Interview</font></i></font> 
    </td>
  </tr>
  <tr>
    <td align="center" nowrap height="16">&nbsp;</td>
    <td height="16">&nbsp;</td>
  </tr>
  <tr> 
    <td align="center" width="100" nowrap>&nbsp;</td>
    <td width="500"> 
      <div align="left"> 
        <p><font face="Times New Roman,Georgia,Times"><i>Lieben Sie Schwimmb&auml;der?<br>
          </i>HELMER: &quot;Ja, denn es sind Orte, wo fremde Menschen leichtbekleidet 
          aufeinandertreffen. Doch das Schwimmbad steht f&uuml;r alles alte, was 
          dem neuen weichen muss, wie z. B. ja auch die alten Filmpal&auml;ste 
          und der Film an sich.&quot;<br>
          <br>
          <i>Immer wieder wird behauptet, TUVALU sei ein in Schwarzwei&szlig; 
          gedrehter Stummfilm...<br>
          </i>&quot;Nein! Nein! Weder das eine noch das andere ist richtig. Der 
          Sounddesigner hat sechs Monate am Tonschnitt gearbeitet, die Schauspieler 
          wurden extra zur Sprachsynchronisation eingeflogen. Es gibt &uuml;berdies 
          eine digitale Tonebene mit sechs Kan&auml;len, die mindestens so viel 
          erz&auml;hlt wie die visuelle Ebene. In Schwarzwei&szlig; haben wir 
          zwar gedreht, aber das Material wurde danach im Kopierwerk aufwendig 
          eingef&auml;rbt.&quot;<br>
          </font></p>
        <p><font face="Times New Roman,Georgia,Times"><i>Der Film erinnert an 
          grosse alte Spielfilme?<br>
          </i>&quot;Im Lager des Boyana-Filmstudios habe ich riesige Scheinwerfer 
          entdeckt, die in den 40er Jahren verwendet wurden. Sie werden mit Kohlest&auml;ben 
          geladen und erzeugen ein ganz weiches Licht. Der Film wurde ohne Computer 
          auf einem alten Schneidetisch geschnitten. F&uuml;r die Erzeugung der 
          surrealen Welten hat der Ausstatter Alexander Manasse eigene Welten 
          auf Glasscheiben gemalt und vor die Kamera gestellt, so dass alles verschwand, 
          was nicht gesehen werden sollte.&quot;<br>
          <br>
          <i>Worin besteht das Andere an TUVALU?<br>
          </i>&quot;Das kann man nicht beschreiben, das muss man sich ansehen. 
          Wenn ich das beschreiben k&ouml;nnte, w&uuml;rde ich B&uuml;cher schreiben. 
          Vielleicht aber kann man es so ausdr&uuml;cken: Es ist etwas, was nicht 
          mit der Realit&auml;t im engeren Sinn zu tun hat, sondern der Versuch, 
          aus Tr&auml;umen zu sch&ouml;pfen, mit Fantasie etwas &#145;Eigenartiges&#145; 
          zu schaffen, eine Reise in eine fremde Welt. &quot;<br>
          <i><br>
          Sie zitieren die Klassiker, doch TUVALU hat einen eigenen Stil.<br>
          </i>&quot; Ich gehe fast t&auml;glich ins Kino und schaue mir mit gro&szlig;em 
          Respekt die Klassiker an. Mit dieser Kenntnis habe ich versucht, etwas 
          Neues zu kreieren, vision&auml;res Kino zu entwickeln ... Ich liebe 
          Filme und zitiere unbewusst alles, was ich liebe. Jeder Stoff erfordert 
          seine Form. Eine skurrile Geschichte dr&auml;ngt nach anderen Bildern. 
          Trotz der Verfremdung erz&auml;hlt TUVALU von ganz universellen Themen, 
          von einem Mann, der erwachsen wird, von Menschen, deren Leben sich dramatisch 
          &auml;ndert und wie Tr&auml;ume helfen, das Leben sch&ouml;n zu machen.&quot;<br>
          <br>
          <i>Wo wurde der Film gedreht?<br>
          </i>&quot;Was im Buch als Land zwischen Absurdistan und Balkanesien 
          bezeichnet wurde, fand sich nach langer Suche in Bulgarien. Das Centralna 
          Banja in Sofia und der Schiffsfriedhof in Varna boten eine Kulisse, 
          die man besser nicht h&auml;tte bauen k&ouml;nnen. Wir haben eine eigene 
          Welt versucht zu erschaffen, mit eigener Sprache, eigener Schrift und 
          eigenem Geld.<br>
          In der Mentalit&auml;t der Bulgaren steckt vieles, was meinen Charakt&auml;ren 
          sehr nahe ist. So erfuhr ich erst kurz vor den Dreharbeiten, dass der 
          Schauspieler des radelnden Polizisten nicht Fahrrad fahren kann, die 
          alte Frau im Becken nicht schwimmen konnte und der Chauffeur keinen 
          F&uuml;hrerschein hatte. Der Chauffeur hat w&auml;hrend des Drehs vier 
          Beinahunf&auml;lle gehabt, der Polizist hat sein Rad geschoben und die 
          alte Frau habe ich in einen Rettungsring gesetzt. So kommen manchmal 
          die sch&ouml;nsten Ideen zustande.&quot;</font>
      </div>
    </td>
  </tr>
</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
