<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
	</head>

	<body background="../bilder/bg.jpg" bgcolor="#d9ecf3" link="#993300" vlink="#993300" text="#000033">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="left" valign="bottom" width="100"><a href="../index.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
				<td align="left" valign="bottom"><a href="Inhalt.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Inhalt</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Besatzun.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Besetzung</font></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Mannscha.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Team</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Produkti.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Entstehungsgeschichte</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Auszeich.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Auszeichnungen</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Credits.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Daten</font></a></td>
			</tr>
			<tr height="30">
				<td align="center" valign="middle" height="30" width="100">&nbsp;</td>
				<td height="30">&nbsp;</td>
			</tr>
		</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
