<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}



function on(imgName) 
{
	if (document.images) 
	{
		eval("document." + imgName + ".src=\"../bilder/knopf2.gif\"")
	}
}

function off(imgName) 
{
	if (document.images) 
	{
		eval("document." + imgName + ".src=\"../bilder/knopf.gif\"")
	}
}
</script>
	</head>

	
<body bgcolor="#d9ecf3" link="#993300" vlink="#993300" background="../bilder/bg.jpg" text="#000033" alink="red">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" height="400" align="center">
  <tr>
				
    <td width="25" align="center" valign="middle"><a href="VHelmer.html" onMouseOver="on('k1')" onMouseout="off('k1')"><img src="../bilder/knopf.gif" width="20" height="20" name="k1" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Regie und Produktion<br>
					<a href="VHelmer.html" onMouseOver="on('k1')" onMouseout="off('k1')">Veit Helmer<br>
					</a></font></td>
				<td rowspan="12" align="center" valign="middle" width="400"><img height="151" width="300" src="../bilder/team.jpg" border="0" usemap="#teamb523ae50"><map name="teamb523ae50"><area href="AManasse.html" coords="231,34,8" shape="circle" onMouseOver="on('k4')" onMouseout="off('k4')"><area href="VHelmer.html" coords="115,99,9" shape="circle" onMouseOver="on('k1')" onMouseout="off('k1')"></map></td>
				<td rowspan="12" width="200">&nbsp;</td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><a href="MBeck.html" onMouseOver="on('k2')" onMouseout="off('k2')"><img src="../bilder/knopf.gif" width="20" height="20" name="k2" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Drehbuch<br>
					<a href="MBeck.html" onMouseOver="on('k2')" onMouseout="off('k2')">Michaela Beck<br>
					</a></font><font face="Verdana" size="1" color="#996600">Veit Helmer<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><a href="Christov.html" onMouseOver="on('k3')" onMouseout="off('k3')"><img src="../bilder/knopf.gif" width="20" height="20" name="k3" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Kamera<br>
					<a href="Christov.html" onMouseOver="on('k3')" onMouseout="off('k3')">Emil Christov</a></font><font face="Verdana" size="1" color="#996600">, B.A.C.<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><a href="AManasse.html" onMouseOver="on('k4')" onMouseout="off('k4')"><img src="../bilder/knopf.gif" width="20" height="20" name="k4" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Produktionsdesign<br>
					<a href="AManasse.html" onMouseOver="on('k4')" onMouseout="off('k4')">Alexander Manasse</a><br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><img src="../bilder/knopf.gif" width="20" height="20" name="k5" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Ausstattung<br>
					</font><font face="Verdana" size="1" color="#996600">Prolet Georgieva<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><img src="../bilder/knopf.gif" width="20" height="20" name="k6" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Kost&uuml;me<br>
					</font><font face="Verdana" size="1" color="#996600">Boriana Mintcheva<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><img src="../bilder/knopf.gif" width="20" height="20" name="k7" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Schnitt<br>
					</font><font face="Verdana" size="1" color="#996600">Araksi Mouhibian<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><img src="../bilder/knopf.gif" width="20" height="20" name="k8" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Ton<br>
					</font><font face="Verdana" size="1" color="#996600">Svetlozar Georgiev<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><img src="../bilder/knopf.gif" width="20" height="20" name="k9" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Tondesign<br>
					</font><font face="Verdana" size="1" color="#996600">J&ouml;rg Theil<br>
					</font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><a href="JKnieper.html" onMouseOver="on('k10')" onMouseout="off('k10')"><img src="../bilder/knopf.gif" width="20" height="20" name="k10" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Musik<br>
					<a href="JKnieper.html" onMouseOver="on('k10')" onMouseout="off('k10')">J&uuml;rgen Knieper<br>
					</a></font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><a href="Bregovic.html" onMouseOver="on('k11')" onMouseout="off('k11')"><img src="../bilder/knopf.gif" width="20" height="20" name="k11" border="0"></a></td>
				<td width="170"><font face="Verdana" size="1">Additional music<br>
					<a href="Bregovic.html" onMouseOver="on('k11')" onMouseout="off('k11')">Goran Bregovic<br>
					</a></font></td>
			</tr>
			<tr>
				
    <td width="25" align="center" valign="middle"><img src="../bilder/knopf.gif" width="20" height="20" name="k12" border="0"></td>
				<td width="170"><font face="Verdana" size="1">Herstellungsleitung<br>
					</font><font face="Verdana" size="1" color="#996600">Vladimir Andreev<br>
					George Balkanski</font></td>
			</tr>
		</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
