<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td valign="top" width="20" nowrap>&nbsp;</td>
    <td width="320" valign="bottom" align="right"><img height="187" width="150" src="../bilder/mbeck.jpg"></td>
    <td width="20" nowrap></td>
    <td width="320" valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Michaela 
      Beck </i></font><font size="1" face="Verdana" color="#993300">DREHBUCHAUTORIN</font></td>
    <td width="30" valign="bottom" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" height="16" nowrap width="20">&nbsp;</td>
    <td height="16" valign="top">&nbsp;</td>
    <td height="16" nowrap></td>
    <td height="16" valign="top">&nbsp;</td>
    <td height="16" valign="top" width="30" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="20" nowrap>&nbsp;</td>
    <td width="320" valign="top"> 
      <div align="right"> <font face="Times New Roman,Georgia,Times">Die in Berlin 
        geborene Autorin Michaela Beck begann nach dem Abitur ein Architekturstudium 
        in Weimar. Nach Abschlu&szlig; ihres Diploms arbeitete sie in den Jahren 
        1985 bis 1991 als Architektin, Verlagsangestellte und Redakteurin. 1991 
        bis 1995 studierte sie &quot;Szenisches Schreiben&quot; an der Hochschule 
        der K&uuml;nste (Berlin). 1992 erhielt sie ein 3-j&auml;hriges Stipendium 
        der Frauenstiftung (B&ouml;llstiftung). Weitere Stipendien folgten, so 
        das Literaturstipendium des Berliner Senats und 1996 das Literaturstipendium 
        Stiftung Kulturfonds. 1998 gewann sie den 3. Preis beim Kurzfilm-Drehbuchwettbewerb 
        f&uuml;r &#132;S&uuml;&szlig;es Neapel&#147;. Seit 1995 lebt sie als freie 
        Autorin in Berlin.<br>
        <br>
        Zu ihren Ver&ouml;ffentlichungen z&auml;hlen Theaterst&uuml;cke, H&ouml;rspiele, 
        Radio-Features und Drehb&uuml;cher<br>
        <br>
        </font></div>
    </td>
    <td width="20" nowrap></td>
    <td width="320" valign="top"><font face="Verdana" size="1"><b>WERKAUSWAHL</b>:<br>
      Theaterst&uuml;cke:<br>
      1993 MARIANNA ODER DIE FARBE BLAU<br>
      (Preis des Royal-Court-Theatre, London)<br>
      <br>
      1994 FLATELAND<br>
      <br>
      H&ouml;rspiel:<br>
      1998 DANN EINES NACHMITTAGS<br>
      Feature:<br>
      1995 DREIMAL ABGESCHNITTEN UND IMMERNOCH ZU KURZ<br>
      <br>
      1996 DU SIEHST GAR NICHT WIE EINE OSSI AUS<br>
      <br>
      Drehb&uuml;cher:<br>
      TUVALU (Regie:Veit Helmer)<br>
      <br>
      75 B -EINE F&Uuml;R ALLE<br>
      (in Vorbereitung, Drehbuchf&ouml;rderung Th&uuml;ringen)<br>
      <br>
      HERBSTZEITLOSE<br>
      (in Vorbereitung)<br>
      <br>
      DIE GROSSEN FERIEN<br>
      (in Vorbereitung mit Martin Maurer,<br>
      Drehbuchf&ouml;rderung)<br>
      <br>
      FASTNACHT<br>
      (in Vorbereitung mit Martin Maurer)<br>
      </font></td>
    <td width="30" valign="top" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320">&nbsp;</td>
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="20" nowrap></td>
    <td width="320"><a href="Christov.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">n&auml;chster 
      Mitarbeiter</font></a></td>
    <td width="30" nowrap>&nbsp;</td>
  </tr>
</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
