<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<div align="center"></div>
<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td valign="top" width="20" nowrap>&nbsp;</td>
    <td width="320" align="right" valign="bottom"><img height="149" width="150" src="../bilder/phClay.jpg"></td>
    <td width="20" nowrap>&nbsp;</td>
    <td width="350" valign="bottom"><font face="Times New Roman,Georgia,Times" size="7" color="#993300"><i>Philippe 
      Clay </i></font><font face="Verdana" size="1" color="#993300">KARL</font></td>
    <td width="30" valign="bottom" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="20" nowrap height="16">&nbsp;</td>
    <td width="320" align="right" valign="bottom" height="16">&nbsp;</td>
    <td width="20" nowrap height="16">&nbsp;</td>
    <td width="350" height="16">&nbsp;</td>
    <td width="30" height="16" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" width="20" nowrap>&nbsp;</td>
    <td width="320" align="left" valign="top"> 
      <div align="right"> <font face="Times New Roman,Georgia,Times">Der in Paris 
        geborene Philippe Clay kann auf eine lange Karriere (nicht nur als Schauspieler) 
        zur&uuml;ckblicken: In seinem Heimatland gilt er auch als Chanson-Legende.<br>
        <br>
        Seit 1945 spielt Clay auf allen gro&szlig;en B&uuml;hnen Frankreichs Theater, 
        zuletzt trat er 1999 auf dem Festival in Anjou in der Inszenierung &quot;Le 
        sexe faible&quot; (&quot;Das schwache Geschlecht&quot;) seines Schauspieler-Kollegen 
        Jean-Claude Brialy auf.<br>
        <br>
        Seit 1966 ist er auch st&auml;ndiger Gast auf franz&ouml;sischen Bildschirmen; 
        bis zum heutigen Tag wirkte er in mehr als 50 TV-Filmen mit.<br>
        <br>
        1954 gab Clay sein Leinwand-Deb&uuml;t in Jean Renoirs FRENCH CAN-CAN, 
        deutsche Kino-zuschauer sahen ihn zuletzt 1999 in der K&uuml;nstler-Biographie 
        TOULOUSE-LAUTREC.</font></div>
    </td>
    <td width="20" nowrap>&nbsp;</td>
    <td width="320"><font face="Verdana" size="1"><b>FILMOGRAFIE</b> (Auswahl)<br>
      <br>
      1954 FRENCH CAN-CAN (&quot;French Can Can&quot;)<br>
      Jean Renoir<br>
      <br>
      1956 NOTRE DAME DE PARIS (&quot;Der Gl&ouml;ckner von Notre Dame&quot;)<br>
      Jean Delannoy<br>
      <br>
      1957 NATHALIE (&quot;Natali&quot;)<br>
      Christian-Jacque<br>
      <br>
      1958 DES FEMMES DISPARAISSENT<br>
      (&quot;Blonde Fracht und schwarze Teufel&quot;)<br>
      Edouard Molinaro<br>
      <br>
      1959 BELL, BOOK AND CANDLE (&quot;Meine Braut ist &uuml;bersinnlich&quot;)<br>
      Richard Quine<br>
      <br>
      1961 IL MOSCHETTIERI DEL MARE (&quot;Die drei Musketiere der Meere&quot;) 
      Stefano Vanzina<br>
      <br>
      1972 L&#146;INSOLENT (&quot;Killer kennen keine Gnade&quot;)<br>
      Jean Claude Roy<br>
      <br>
      1992 DIE WILDNIS Werner Masten<br>
      <br>
      1995 KRIM Achmed Bouchaala<br>
      <br>
      1997 LAUTREC (&quot;Toulouse-Lautrec&quot;)<br>
      Roger Planchon<br>
      <br>
      1998 LES CACHETONNEURS Denis Dercourt<br>
      <br>
      1999 TUVALU Veit Helmer</font></td>
    <td width="30" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320"></td>
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="20" nowrap></td>
    <td width="320"><a href="Gillespi.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">n&auml;chster 
      Schauspieler</font></a></td>
    <td width="30" nowrap></td>
  </tr>
</table>
		<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
