<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td width="220" valign="top" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#993300">Produktionsnotizen</font> 
      <div align="left"> 
        <p><font face="Times New Roman,Georgia,Times" size="5" color="#993300"><i>&quot;Der 
          Film ist mein Kind, und ich habe das Gef&uuml;hl, dass es sehr verletzlich 
          ist. Angst, dass es von seinen Klassenkameraden geh&auml;nselt wird, 
          weil es anders ist.&quot;</i></font><font face="Times New Roman,Georgia,Times" color="#993300"> 
          Veit Helmer.</font> 
      </div>
      
    </td>
    <td>&nbsp;</td>
    <td width="170" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="220" valign="top" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap valign="top">&nbsp;</td>
    <td height="16">&nbsp;</td>
    <td valign="top" width="170" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="220" valign="top" nowrap> 
      <p><img height="109" width="200" src="../bilder/skizkl01.jpg" border="0"></p>
      <p><img height="110" width="200" src="../bilder/skizkl02.jpg" border="0"></p>
      <p><img height="108" width="200" src="../bilder/skizkl03.jpg" border="0"></p>
      <p><img height="107" width="200" src="../bilder/skizkl04.jpg" border="0"></p>
      <p><img height="109" width="200" src="../bilder/skizkl05.jpg" border="0"></p>
      <p><img height="103" width="200" src="../bilder/skizkl06.jpg" border="0"></p>
      <p><img height="100" width="200" src="../bilder/skizkl07.jpg" border="0"></p>
      <p><img height="103" width="200" src="../bilder/skizkl08.jpg" border="0"></p>
    </td>
    <td>&nbsp;</td>
    <td width="435" nowrap valign="top"><font face="Times New Roman,Georgia,Times" size="4" color="#993300"><i> 
      </i></font><font face="Times New Roman,Georgia,Times">Die Enstehungsgeschichte 
      von TUVALU beginnt 1987, denn in diesem Jahr stattete Veit Helmer dem alten 
      Bismarck-Bad in Hamburg einen Besuch ab. Das erwies sich als Ausl&ouml;ser 
      f&uuml;r eine Drehbuch-Idee, die Helmer in den folgenden Tagen zu Papier 
      brachte.<br>
      <br>
      1995, Helmer hatte inzwischen sechs Kurzfilme inszeniert, griff er die Idee 
      wieder auf. Zusam-men mit der Autorin Michaela Beck arbeitete Helmer ein 
      Drehbuch aus, jedoch nicht irgendein Drehbuch, sondern eines, das die Geschichte 
      mehr durch Bilder als durch Dialoge erz&auml;hlt.<br>
      <br>
      Ein Erstlingsfilm ohne deutsche Stars auf der Besetzungsliste und nahezu 
      ohne Dialog &#150; keine leichte Aufgabe, f&uuml;r ein solches Projekt einen 
      deutschen Verleiher zu gewinnen. Erwartungsgem&auml;&szlig; winkten auch 
      viele ab, doch 1997 stellte Helmer den Stoff Buena Vista International vor 
      und bekam eine Zusage. Von da an gestaltete es sich schon wesentlich einfacher, 
      Finanzierungspartner f&uuml;r TUVALU zu begeistern: Susan Schulte vom S&uuml;dwestrundfunk 
      stieg mit ein, dann Filmboard Berlin-Brandenburg, die FFA und schlie&szlig;lich 
      auch der MDR.<br>
      <br>
      Die n&auml;chste Herausforderung war die Suche nach einem idealen Drehort. 
      Ein altes Hallenbad, das auch intakt sein sollte, zu finden, nahm mehr als 
      ein ganzes Jahr in Anspruch.<br>
      Weder in Deutschland noch in Polen, Tschechien, &Ouml;sterreich, Ungarn 
      oder Ru&szlig;land fand sich ein solcher Ort, bis Helmer schlie&szlig;lich 
      doch f&uuml;ndig wurde &#150; in Bulgarien. Das alte Zentralbad im Herzen 
      von Sofia bot ideale Voraussetzungen. Die dortigen Filmschaffenden zeigten 
      sich sehr interessiert, an der Produktion mitzuwirken. So konnte an Ort 
      und Stelle ein Teil der erstklassigen Crew zur Realisierung des Projekts 
      zusammengestellt werden.<br>
      <br>
      Die Suche nach dem Drehort gestaltete sich noch eher harmlos, verglichen 
      mit dem Aufwand, die richtige Besetzung zu finden: Helmer absolvierte in 
      14 St&auml;dten in 12 L&auml;ndern Probeaufnahmen mit &uuml;ber 1100 Schauspielern. 
      Perfektion war gefragt: Helmer suchte nach ideal passenden Typen, nach skurrilen 
      Gesichtern abseits der &uuml;blichen Besetzungs-Routine. Er suchte die Schauspieler-Szene 
      in Moskau, Warschau, Los Angeles, New York, Prag, Budapest, Bratislava, 
      Istanbul, London, Skopje, Sofia, Bukarest und Paris auf. Davon blieben &uuml;ber 
      50 Stunden Probeaufnahmen auf Video &uuml;brig &#150; und eine im wahrsten 
      Sinne des Wortes internationale Beset-zung. Die richtigen Schauspieler fand 
      Helmer &quot;fast wie von selbst&quot;, da sie sich durch ihre Unverwechselbarkeit 
      so offensichtlich von den anderen unterschieden. &quot;Mein gr&ouml;&szlig;ter 
      Gl&uuml;cksfall war,&quot; sagt Helmer, &quot;dass alle Darsteller Zeit 
      hatten und bereit waren, f&uuml;r drei Monate mit mir nach Sofia zu gehen.&quot;Und 
      das bei Gagen, die weit unterhalb des &uuml;blichen Niveaus lagen.<br>
      <br>
      Am 29. Juni 1998 fiel die erste Klappe zu TUVALU. Das &quot;Centralna Banja&quot; 
      in Sofia verwandelte sich in ein Filmstudio mit Gar-deroben, Werkstatt, 
      Kantine und Schminkr&auml;umen. 70 Tage betrug die Drehzeit bei einer Sechs-Tage-Woche 
      mit 12 Stunden Arbeitszeit t&auml;glich. Das Budget lag bei vergleichsweise 
      sp&auml;rlichen 1,7 Millionen Mark. &quot;Daf&uuml;r,&quot; so Helmer &quot;kann 
      man heute keinen &#145;Tatort&#145; drehen.&quot;<br>
      <br>
      In der letzten Drehwoche siedelte das gesamte Team nach Varna am Schwarzen 
      Meer &uuml;ber, um auf einem alten Schiffs-Friedhof den Schluss des Films 
      zu drehen. Nur eine kleine Crew blieb danach zur Realisierung der aufwendigen 
      Modelltrick-aufnahmen &uuml;brig. So wurden beispielsweise in dreimonatiger 
      Bauzeit mit 80.000 Miniatursteinen ein Modell des Schwimmbads im Ma&szlig;stab 
      1:10 errichtet. Vier High-Speed-Kameras filmten dann jene 10 Sekunden, in 
      denen das Geb&auml;ude einst&uuml;rzt.<br>
      <br>
      Auch die Sprengung eines Hauses in Sofia, die Helmer unbedingt im Film haben 
      wollte, bereitete gro&szlig;es Kopfzerbrechen, da die Stadtverwaltung den 
      Zeitpunkt immer wieder verschob. Erst im allerletzten Moment, kurz vor der 
      Fertigstellung von TUVALU, konnte diese Explosion mit der Kamera festgehalten 
      werden.<br>
      30 Nachtschichten mu&szlig;ten nach Beendigung des Bildschnitts in Berlin 
      f&uuml;r die Kreation des aufwendigen Sounddesigns eingelegt werden. Vier 
      Monate dauerte allein die Editierung der 70 Tonspuren, die zu atmosph&auml;rischen 
      Klangwelten zusammengef&uuml;gt werden sollten.<br>
      <br>
      Und nat&uuml;rlich entschied sich Veit Helmer auch bei der Farbgebung f&uuml;r 
      ein au&szlig;ergew&ouml;hnliches Verfahren: &Uuml;ber mehrere Zwischenschritte 
      lie&szlig; er das Schwarz-wei&szlig;-Material auf Farbfilm kopieren, um 
      jeder Szene ihren eigenen Farbton verleihen zu k&ouml;nnen.<br>
      <br>
      In jeder Hinsicht ein besonderer Film ...</font></td>
    <td>&nbsp;</td>
    <td width="170" valign="top" nowrap align="right"><img height="515" width="150" src="../bilder/Drehb01.gif" border="0"></td>
  </tr>
  <tr> 
    <td width="220" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="170" nowrap>&nbsp;</td>
  </tr>
  <tr> 
    <td width="220" nowrap></td>
    <td>&nbsp;</td>
    <td width="435" nowrap><a href="Inhaltl.html"><font face="Verdana" size="1">Ausf&uuml;hrlicher 
      Inhalt</font></a></td>
    <td>&nbsp;</td>
    <td width="170" nowrap>&nbsp;</td>
  </tr>
</table>
<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
