<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
<script language="JavaScript">

function Hite(imgName, state) 
{
	if (document.images) 
	{
		var myImg = imgName + '_' + state;
		eval("document." + imgName + ".src=\"../buttons/" + myImg + ".gif\"")
	}
}


</script>
	</head>

	
<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" text="#000033">

<!-- Veit Helmer Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" class="logo">
	    <a href="/"><img src="/tuvalu/logo_tuvalu.gif" onmouseover="this.src='/tuvalu/logo_tuvalu_over_de.gif';" onmouseout="this.src='/tuvalu/logo_tuvalu.gif';" alt="zur Veit Helmer Homepage"/></a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Logo -->

<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" width="100" nowrap><a href="../main.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
    <td align="left" valign="bottom" nowrap>
    	<a href="Inhalt.html" onMouseOver="Hite('inhalt','on')" onMouseOut="Hite('inhalt','off')"><img src="../buttons/inhalt_off.gif" width="41" height="16" border="0" name="inhalt"></a>
    </td>
    <td align="center" valign="bottom">
    	<a href="Besatzun.html" onMouseOver="Hite('besetzung','on')" onMouseOut="Hite('besetzung','off')"><img src="../buttons/besetzung_off.gif" width="71" height="16" border="0" name="besetzung"></a> 
    </td>
    <td align="center" valign="bottom">
      	<a href="Mannscha.html" onMouseOver="Hite('team','on')" onMouseOut="Hite('team','off')"><img src="../buttons/team_off.gif" width="40" height="16" name="team" border="0"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Produkti.html" onMouseOver="Hite('entsehung','on')" onMouseOut="Hite('entsehung','off')"><img src="../buttons/entsehung_off.gif" width="155" height="16" name="entsehung" border="0"></a>
    </td>
    <td align="center" valign="bottom">
      	<a href="Auszeich.html" onMouseOver="Hite('auszeich','on')" onMouseOut="Hite('auszeich','off')"><img src="../buttons/auszeich_off.gif" width="113" height="16" border="0" name="auszeich"></a>
    </td>
    <td align="center" valign="bottom">
		<a href="Credits.html" onMouseOver="Hite('daten','on')" onMouseOut="Hite('daten','off')"><img src="../buttons/daten_off.gif" width="44" height="16" border="0" name="daten"></a>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25" width="100">&nbsp;</td>
    <td colspan="6" align="left" valign="bottom" height="25" width="680">&nbsp;</td>
  </tr>
</table>
<!-- / Navigation -->


<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td valign="top" width="20" nowrap></td>
    <td width="320" align="right" valign="bottom"><img height="161" width="150" src="../bilder/vhelmer.jpg" border="0"></td>
    <td width="20" nowrap></td>
    <td width="320" valign="bottom"><font size="7" face="Times New Roman,Georgia,Times" color="#993300"><i>Veit 
      Helmer </i></font><font face="Verdana" size="1" color="#993300">REGISSEUR</font></td>
    <td width="30" nowrap></td>
  </tr>
  <tr>
    <td valign="top" width="20" nowrap></td>
    <td width="320" align="right" height="16">&nbsp;</td>
    <td width="20" nowrap height="16"></td>
    <td width="320" valign="bottom" height="16">&nbsp;</td>
    <td width="30" nowrap height="16"></td>
  </tr>
  <tr> 
    <td valign="top" width="20" nowrap></td>
    <td width="320"> 
      <div align="right"> <font face="Times New Roman,Georgia,Times">Veit Helmer 
        wurde 1968 in Hannover geboren. Seine Leiden-schaft f&uuml;rs Kino reicht 
        weit zur&uuml;ck: Den ersten Film drehte Helmer bereits mit 14 Jahren 
        auf einer Super-8-Kamera. Nach der Schule arbeitete er mehrere Jahre als 
        Regieassistent. 1998 ging Helmer als DAAD-Stipendiat f&uuml;r ein Jahr 
        nach Ost-Berlin, um an der Hochschule f&uuml;r Schauspielkunst &#132;Ernst 
        Busch&#147; zu studieren.<br>
        Danach ging er an die Hochschule f&uuml;r Fernsehen und Film in M&uuml;nchen. 
        In dieser Zeit drehte er sechs Kurzfilme, die international vielbeachtet 
        und mit mehr als 50 Preisen ausgezeichnet wurden. TOUR EIFFEL erhielt 
        acht Preise, SURPRISE! wurde gar mit 42 Preisen dekoriert und lief auf 
        130 Festivals, unter anderem auch in Berlin, Cannes und Sundance.<br>
        1996 wirkte Veit Helmer als Co-Autor und Produzent bei Wim Wenders&#145; 
        Projekt DIE GEBR&Uuml;DER SKLADANOWSKY mit.<br>
        <br>
        TUVALU ist Veit Helmers erster abendf&uuml;llender Spielfilm.<br>
        <br>
        Zur Zeit arbeitet Helmer an seinem zweiten Spielfilmprojekt. Zusammen 
        mit Gordan Mihic, der mit Emir Kusturica die Vorlagen zu TIME OF THE GYPSIES 
        und SCHWARZE KATZE, WEI&szlig;ER KATER verfa&szlig;te, entwickelt er derzeit 
        ein Drehbuch.<br>
        </font></div>
    </td>
    <td width="20" nowrap></td>
    <td width="320" valign="top"><font face="Verdana" size="1"><b>FILMOGRAFIE</b><br>
      <br>
      1989 TOUR D&#145;AMOUR Kurzfilm<br>
      <br>
      1990 DIE R&Auml;UBER Kurzfilm<br>
      <br>
      1992 ZUM GREIFEN NAH Kurzfilm<br>
      <br>
      1993 DER FENSTERPUTZER Kurzfilm<br>
      <br>
      1994 TOUR EIFFEL Kurzfilm<br>
      <br>
      1995 SURPRISE! Kurzfilm<br>
      <br>
      1999 TUVALU<br>
      </font></td>
    <td width="30" nowrap></td>
  </tr>
  <tr height="16"> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320" height="16"></td>
    <td width="20" height="16" nowrap></td>
    <td width="320" height="16"></td>
    <td height="16" width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320"> 
      <div align="right"> <a href="Intervie.html"><font size="1" face="Verdana,Helvetica,Arial,sans-serif">Ein 
        Interview mit Veit Helmer</font></a></div>
    </td>
    <td width="20" nowrap></td>
    <td width="320"><a href="MBeck.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">n&auml;chster 
      Mitarbeiter</font></a></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap>&nbsp;</td>
    <td width="320"></td>
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="30" nowrap></td>
  </tr>
  <tr> 
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="20" nowrap></td>
    <td width="320"></td>
    <td width="30" nowrap></td>
  </tr>
</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
