<html>

	<head>
	<link rel="stylesheet" href="../standard/styles.css">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
				<title>Tuvalu - A journey into the world of dreams</title>
		<csactions>
			<csaction name="B522650A24" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/la.gif">
			<csaction name="B522650A25" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/la.gif">
			<csaction name="B522650A26" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A27" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/newyork.gif">
			<csaction name="B522650A28" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/newyork.gif">
			<csaction name="B522650A29" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A30" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/varna.gif">
			<csaction name="B522650A31" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/varna.gif">
			<csaction name="B522650A32" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A33" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/moskau.gif">
			<csaction name="B522650A34" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/moskau.gif">
			<csaction name="B522650A35" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A36" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/kiev.gif">
			<csaction name="B522650A37" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/kiev.gif">
			<csaction name="B522650A38" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A39" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/bukarest.gif">
			<csaction name="B522650A40" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/bukarest.gif">
			<csaction name="B522650A41" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A42" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/sofia.gif">
			<csaction name="B522650A43" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/sofia.gif">
			<csaction name="B522650A44" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A45" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/belgrad.gif">
			<csaction name="B522650A46" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/belgrad.gif">
			<csaction name="B522650A47" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A48" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/germany.gif">
			<csaction name="B522650A49" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/germany.gif">
			<csaction name="B522650A50" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A51" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/paris.gif">
			<csaction name="B522650A52" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/paris.gif">
			<csaction name="B522650A53" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522650A54" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/tokio.gif">
			<csaction name="B522650A55" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/tokio.gif">
			<csaction name="B522650A56" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
			<csaction name="B522669C57" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/gent.gif">
			<csaction name="B52266A758" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/gent.gif">
			<csaction name="B52266B259" class="Set Image URL" type="ONEVENT" val0="ort" val1="../bilder/orte/leer.gif">
		</csactions>
		<csscriptdict>
			<script><!--
CSStopExecution = false;
CSInit = new Array;
function CSScriptInit() {
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);
}
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("/")+1),10);
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { return CSFindElement(s,0); }
function CSFindElement(n,ly) { if (CSBVers < 4) return document[n];
	var curDoc = ly ? ly.document : document; var elem = curDoc[n];
	if (!elem) { for (var i=0;i<curDoc.layers.length;i++) {
		elem = CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
	return elem;
}
function CSButtonReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return false; // follow link
	else return true; // follow link
}
CSIm = new Object();
function CSIShow(n,i) {
	if (document.images) {
		if (CSIm[n]) {
			var img = (!IsIE()) ? CSFindElement(n,0) : document[n];
			if (img && typeof(CSIm[n][i].src) != "undefined") {img.src = CSIm[n][i].src;}
			if(i != 0)
				self.status = CSIm[n][3];
			else
				self.status = " ";
			return true;
		}
	}
	return false;
}
function CSILoad(action) {
	im = action[1];
	if (document.images) {
		CSIm[im] = new Object();
		for (var i=2;i<5;i++) {
			if (action[i] != '') { CSIm[im][i-2] = new Image(); CSIm[im][i-2].src = action[i]; }
			else CSIm[im][i-2] = 0;
		}
		CSIm[im][3] = action[5];
	}
}
CSStopExecution = false;

function CSAction(array) { 
	return CSAction2(CSAct, array);
}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var actArray = fct[array[i]];
		var tempArray = new Array;
		for(var j=1;j<actArray.length;j++) {
			if((actArray[j] != null) && (typeof(actArray[j]) == "object") && (actArray[j].length == 2)) {
				if(actArray[j][0] == "VAR") {
					tempArray[j] = CSStateArray[actArray[j][1]];
				}
				else {
					if(actArray[j][0] == "ACT") {
						tempArray[j] = CSAction(new Array(new String(actArray[j][1])));
					}
				else
					tempArray[j] = actArray[j];
				}
			}
			else
				tempArray[j] = actArray[j];
		}			
		result = actArray[0](tempArray);
	}
	return result;
}
CSAct = new Object;
function CSSetImageURL(action) {
	var img = null;
	if (document.images) {
		if (!IsIE()) img = CSFindElement(action[1],0);
		else img = document.images[action[1]];
		if (img) img.src = action[2];
	}
}
// --></script>
		</csscriptdict>
		<csactiondict>
		<script><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'ort',/*URL*/'../bilder/orte/leer.gif',/*URL*/'',/*URL*/'','');
CSAct[/*CMP*/ 'B522650A24'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/la.gif');
CSAct[/*CMP*/ 'B522650A25'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/la.gif');
CSAct[/*CMP*/ 'B522650A26'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A27'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/newyork.gif');
CSAct[/*CMP*/ 'B522650A28'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/newyork.gif');
CSAct[/*CMP*/ 'B522650A29'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A30'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/varna.gif');
CSAct[/*CMP*/ 'B522650A31'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/varna.gif');
CSAct[/*CMP*/ 'B522650A32'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A33'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/moskau.gif');
CSAct[/*CMP*/ 'B522650A34'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/moskau.gif');
CSAct[/*CMP*/ 'B522650A35'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A36'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/kiev.gif');
CSAct[/*CMP*/ 'B522650A37'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/kiev.gif');
CSAct[/*CMP*/ 'B522650A38'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A39'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/bukarest.gif');
CSAct[/*CMP*/ 'B522650A40'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/bukarest.gif');
CSAct[/*CMP*/ 'B522650A41'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A42'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/sofia.gif');
CSAct[/*CMP*/ 'B522650A43'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/sofia.gif');
CSAct[/*CMP*/ 'B522650A44'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A45'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/belgrad.gif');
CSAct[/*CMP*/ 'B522650A46'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/belgrad.gif');
CSAct[/*CMP*/ 'B522650A47'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A48'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/germany.gif');
CSAct[/*CMP*/ 'B522650A49'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/germany.gif');
CSAct[/*CMP*/ 'B522650A50'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A51'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/paris.gif');
CSAct[/*CMP*/ 'B522650A52'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/paris.gif');
CSAct[/*CMP*/ 'B522650A53'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522650A54'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/tokio.gif');
CSAct[/*CMP*/ 'B522650A55'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/tokio.gif');
CSAct[/*CMP*/ 'B522650A56'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');
CSAct[/*CMP*/ 'B522669C57'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/gent.gif');
CSAct[/*CMP*/ 'B52266A758'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/gent.gif');
CSAct[/*CMP*/ 'B52266B259'] = new Array(CSSetImageURL,/*CMP*/ 'ort',/*URL*/ '../bilder/orte/leer.gif');

// --></script>
		</csactiondict>
	</head>

	<body bgcolor="#d9ecf3" background="../bilder/bg.jpg" link="#993300" alink="red" vlink="#993300" onload="CSScriptInit();">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
			<tr height="30">
				<td height="30" align="center" valign="middle"><font face="Times New Roman,Georgia,Times" size="5" color="#993300"><i>Entdecken Sie Tuvalu - Der neue Film von Veit Helmer, Kinostart 26. Juni </i></font>&nbsp;</td>
			</tr>
			<tr height="30">
				<td height="30" align="center" valign="middle"><csobj w="150" h="12" t="Button"><a href="#" onmouseover="return CSIShow(/*CMP*/'ort',1)" onmouseout="return CSIShow(/*CMP*/'ort',0)" onclick="return CSButtonReturn()"><img src="../bilder/orte/leer.gif" width="150" height="12" name="ort" border="0"></a></csobj></td>
			</tr>
			<tr height="312">
				<td align="center" valign="middle" height="312"><font color="#993300">
					<table border="0" cellpadding="0" cellspacing="0" width="772" height="310">
						<tr height="59">
							<td height="59" colspan="9"><img height="59" width="772" src="../bilder/karte/karteoben.gif" border="0"></td>
						</tr>
						<tr>
							<td><img height="57" width="100" src="../bilder/karte/k_m1.gif" border="0"></td>
							<td><img height="58" width="20" src="../bilder/karte/k_m2.gif" border="0" usemap="#k_m2b5221de0"><map name="k_m2b5221de0"><area href="Callahan.html" coords="10,50,6" shape="circle" csclick="B522650A24" csover="B522650A25" csout="B522650A26" onclick="CSAction(new Array(/*CMP*/'B522650A24'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A25'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A26'));"></map></td>
							<td><img height="58" width="74" src="../bilder/karte/k_m3.gif" border="0"></td>
							<td><img height="58" width="19" src="../bilder/karte/k_m4.gif" border="0" usemap="#k_m4b5221e25"><map name="k_m4b5221e25"><area href="Gillespi.html" coords="14,37,8" shape="circle" csclick="B522650A27" csover="B522650A28" csout="B522650A29" onclick="CSAction(new Array(/*CMP*/'B522650A27'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A28'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A29'));"></map></td>
							<td><img height="58" width="160" src="../bilder/karte/k_m5.gif" border="0"></td>
							<td><img height="58" width="84" src="../bilder/karte/k_m6.gif" border="0" usemap="#k_m6b5221e4d"><map name="k_m6b5221e4d"><area href="dampfer.html" coords="63,26,3" shape="circle" csclick="B522650A30" csover="B522650A31" csout="B522650A32" onclick="CSAction(new Array(/*CMP*/'B522650A30'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A31'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A32'));"><area href="Hamatova.html" coords="73,6,4" shape="circle" csclick="B522650A33" csover="B522650A34" csout="B522650A35" onclick="CSAction(new Array(/*CMP*/'B522650A33'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A34'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A35'));"><area href="zwoterpr.html" coords="65,13,5" shape="circle" csclick="B522650A36" csover="B522650A37" csout="B522650A38" onclick="CSAction(new Array(/*CMP*/'B522650A36'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A37'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A38'));"><area href="CMurgea.html" coords="54,25,4" shape="circle" csclick="B522650A39" csover="B522650A40" csout="B522650A41" onclick="CSAction(new Array(/*CMP*/'B522650A39'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A40'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A41'));"><area href="Produkti.html" coords="55,34,3" shape="circle" csclick="B522650A42" csover="B522650A43" csout="B522650A44" onclick="CSAction(new Array(/*CMP*/'B522650A42'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A43'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A44'));"><area href="Bregovic.html" coords="47,30,4" shape="circle" csclick="B522650A45" csover="B522650A46" csout="B522650A47" onclick="CSAction(new Array(/*CMP*/'B522650A45'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A46'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A47'));"><area href="Germany.html" coords="26,12,6" shape="circle" csclick="B522650A48" csover="B522650A49" csout="B522650A50" onclick="CSAction(new Array(/*CMP*/'B522650A48'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A49'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A50'));"><area href="ersterpr.html" coords="9,11,4" shape="circle" csclick="B522669C57" csover="B52266A758" csout="B52266B259" onclick="CSAction(new Array(/*CMP*/'B522669C57'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B52266A758'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B52266B259'));"><area href="DLavant.html" coords="7,17,5" shape="circle" csclick="B522650A51" csover="B522650A52" csout="B522650A53" onclick="CSAction(new Array(/*CMP*/'B522650A51'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A52'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A53'));"></map></td>
							<td><img height="58" width="212" src="../bilder/karte/k_m7.gif" border="0"></td>
							<td><img height="58" width="20" src="../bilder/karte/k_m8.gif" border="0" usemap="#k_m8b52220bf"><map name="k_m8b52220bf"><area href="../japan.html" coords="6,32,14,51" shape="rect" csclick="B522650A54" csover="B522650A55" csout="B522650A56" onclick="CSAction(new Array(/*CMP*/'B522650A54'));return CSClickReturn();" onmouseover="CSAction(new Array(/*CMP*/'B522650A55'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B522650A56'));"></map></td>
							<td><img height="58" width="91" src="../bilder/karte/k_m9.gif" border="0"></td>
						</tr>
						<tr height="195">
							<td height="195" colspan="9"><img height="195" width="772" src="../bilder/karte/karteunten.gif" border="0"></td>
						</tr>
					</table>
					</font></td>
			</tr>
			<tr height="12">
				<td height="12" align="center" valign="middle"><a href="(Leere Referenz!)"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Trailer Download</font></a></td>
			</tr>
			<tr>
				<td align="left" valign="bottom">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="left" valign="bottom" width="100"><a href="../../index.html"><img height="16" width="61" src="../bilder/titelkl.gif" border="0"></a></td>
							<td align="left" valign="bottom"><a href="Inhalt.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Inhalt</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Besatzun.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Besetzung</font></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Mannscha.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Team</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Produkti.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Entstehungsgeschichte</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Auszeich.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Auszeichnungen</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../index.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Weltkarte</font></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Credits.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">Daten</font></a></td>
						</tr>
						<tr height="30">
							<td align="center" valign="middle" height="30" width="100">&nbsp;</td>
							<td height="30">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- Veit Helmer Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="780">
  <tr> 
    <td align="left" valign="top" nowrap class="footer">
		<a class="flag" title="Deutsch" href="/Tuvalu.11.0.html?&L=0" target="_top"><img src="/fileadmin/resources/img/lang_de_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_de_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_de_sw.gif';" width="22" height="12" alt="Deutsch" /></a><a class="flag" title="English" href="/Tuvalu.11.0.html?&L=1" target="_top"><img src="/fileadmin/resources/img/lang_en_sw.gif" onmouseover="this.src='/fileadmin/resources/img/lang_en_col.gif';" onmouseout="this.src='/fileadmin/resources/img/lang_en_sw.gif';" width="22" height="12" alt="English" /></a><a href="/Impressum.10.0.html?&L=0" target="_top">Impressum&nbsp;&raquo;</a><a href="/Kontakt.9.0.html?&L=0" target="_top">Kontakt&nbsp;&raquo;</a>
    </td>
  </tr>
</table>
<!-- / Veit Helmer Footer -->

</body>


</html>
