<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>QUATSCH</title>
	<meta name="author" content="Farbfilm Verleih" />
	<meta name="description" content="QUATSCH und die Nasenbärbande" />
	<meta name="keywords"  content="quatsch, nasenbärbande, nasenbär, kinder, film, farbfilm verleih" />
	<meta name="Resource-type" content="Document" />
   
   <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>


    
   


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['rgb(255,255,255)', 'rgb(255,255,255)', 'rgb(255,255,255)', 'rgb(255,255,255)', 'rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage','5thpage', '6thpage','7thpage','8thpage','9thpage','10thpage','11thpage','12thpage','13thpage', 'lastPage'],
				menu: '#menu',
				scrollOverflow: true
			});
		});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>

<link href="jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="examples.css" rel="stylesheet" type="text/css">
<style type="text/css">

	
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FDA601;
}
a:active {
	text-decoration: none;
}

#apDiv1 {
	position:absolute;
	right:2%;
	bottom:80%;
	width:10%;
	height:auto;
	z-index:10000;
}

#dvd {
	position:absolute;
	right:2%;
	top:5%;
	width:8%;
	height:auto;
	z-index:10000;
}	

</style>


</head>
<body onLoad="MM_preloadImages('imgs/fb_over.png','imgs/teilnehmen_over.png','imgs/fb_fischer_over.png','imgs/Quatsch-Buch_over.png','imgs/CD_Quatsch_over.png','imgs/fahrrad_over.png','imgs/Landal_bild_over.png','imgs/playmobil_over.png','imgs/frechefreunde_over.png','imgs/trailer.png','imgs/malvorlage_over.png','imgs/wallpaper_over.png','imgs/fbheader_over.png','imgs/itunes-app-store-logo_over.png','imgs/amazon_logo_sml_over.png')">


<div id="apDiv2"><a href="https://www.facebook.com/QuatschDerFilm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imgs/fb_over.png',1)"><img src="imgs/fb.png" name="Image11" width="35%" height="auto" border="0"></a></div>

<div id="header"><ul id="menu">	
	<li data-menuanchor="firstPage"><a href="#firstPage">START</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">TRAILER</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">DER FILM</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">GALERIE</a></li>
    <li data-menuanchor="5thpage"><a href="#5thpage">CAST CREW</a></li>
    <li data-menuanchor="6thpage"><a href="#6thpage">LESEN & HÖREN</a></li>
    <li data-menuanchor="7thpage"><a href="#7thpage">QUATSCH MIT SOSSE</a></li>
    <li data-menuanchor="8thpage"><a href="#8thpage">DIE TIERTRAINERIN</a></li>
	<li data-menuanchor="9thpage"><a href="#9thpage">DOWNLOADS</a></li>
	<li data-menuanchor="10thpage"><a href="#10">PARTNER</a></li>
    <li data-menuanchor="11thpage"><a href="#11thpage">SCHULE</a></li>
</ul></div>
<div id="footer"><div id="logo">
 <img src="imgs/logos.png" width="50%" height="auto"></div>
             <div id="impressum"><a href="http://www.veithelmer.de/de/footer-menue/impressum/" target="_blank">IMPRESSUM</a></div><div id="kinofinder"></div></div>

<div id="fullpage">
	<div class="section active" id="section0"><div id="dvd"><a href="http://www.amazon.de/s/ref=nb_sb_noss?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Ddvd&field-keywords=quatsch+und+die+nasenb%C3%A4rbande+fritzi&rh=n%3A284266%2Ck%3Aquatsch+und+die+nasenb%C3%A4rbande+fritzi" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','imgs/quatsch_dvd_start_over.png',1)"><img src="imgs/quatsch_dvd_start.png" alt="" width="100%" height="auto" id="Image14"></a><br>
<br><br>
<a href="https://itunes.apple.com/de/movie/quatsch-und-die-nasenbarbande/id961554152" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','imgs/quatsch_vod_start_over.png',1)"><img src="imgs/quatsch_vod_start.png" alt="" width="100%" height="auto" id="Image33"></a></div><img src="imgs/quatsch_web_bg.jpg" width="100%" height="auto"></div>
    
    <div class="section" id="section1"><br><br><br><br><br><br><br><br><span style="font-size:2em;font-family: 'Gochi Hand', cursive; color:#6E328A">TRAILER<br><br>

<video width="70%" height="70%" controls>
  <source src="videos/QUATSCH-Der-Film_Trailer-HD.mp4" type="video/mp4">
</video>

<br><br><br>MUSIKVIDEOS<br><br>
	<video width="70%" height="70%" controls>
  <source src="videos/QUATSCH-Der-Film_Wir-bleiben-auf_Musikvideo.mp4" type="video/mp4">
</video><br><br>
	<video width="70%" height="70%" controls>
  <source src="videos/QUATSCH-Der-Film_Wir-sind-die-Nasenbaerenbande_Musikvideo.mp4" type="video/mp4">
</video><br><br><br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>
</div>
    
    	<div class="section" id="section2"><div id="filmtext"><span style="font-size:2em;font-family: 'Gochi Hand', cursive;">DER FILM</span>
<br><br>
<span style="font-size:1.7em;font-family: 'Gochi Hand', cursive;">Bullerbü war gestern, jetzt kommt Bollersdorf!</span><br><br>
Das Leben der Kinder von Bollersdorf könnte so schön sein, wenn der Ort wegen seiner Durchschnittlichkeit nicht von der Gesellschaft für Konsumforschung entdeckt worden wäre. Hier sollen neue Produkte getestet werden. Was den Bollersdorfern gefällt, lässt sich überall gut verkaufen, wissen die Marktforscher. Doch während die Eltern des Ortes begeistert mitmachen, haben ihre Kinder schnell die Rotznasen voll von den lästigen Warentestern. Erst recht, als sie ihre geliebten Omas und Opas ins Heim abschieben wollen, damit der Altersdurchschnitt wieder passt. Das ist ein Fall für die Nasenbärenbande! Gemeinsam mit dem pfiffigen Nasenbären Quatsch hecken die Kinder einen cleveren Plan aus: Mit abenteuerlichen Erfindungen und verrückten Weltrekorden wollen sie Bollersdorfs Einzigartigkeit beweisen, damit die Konsumforscher endlich wieder verschwinden…</div></div>
    
  <div class="section" id="section3">
	    <div class="slide active"><img src="imgs/quatsch_web_bg_galerie.jpg" width="100%" height="auto"></div>
	    <div class="slide"><img src="imgs/quatsch1.jpg" width="100%" height="auto"></div>
	    <div class="slide"><img src="imgs/quatsch2.jpg" width="100%" height="auto"></div>
	    <div class="slide"><img src="imgs/quatsch3.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch4.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch5.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch6.jpg" width="auto" height="100%"></div>
        <div class="slide"><img src="imgs/quatsch7.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch8.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch9.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch10.jpg" width="100%" height="auto"></div>
        <div class="slide"><img src="imgs/quatsch11.jpg" width="100%" height="auto"></div>
  </div>
    
	<div class="section" id="section4"><span style="font-size: 1.2em; line-height:1.6em;color:#6E328A"> CAST Kinder<br>
          <br>
RIEKE  Nora Börner    
MAX   Justin Wilke    
LENE  Charlotte Röbig    
PAUL&nbsp; Pieter Dejan Budak     
SUSE&nbsp; Henriette Kratochwil&nbsp; &nbsp; 
BEN&nbsp; Mattis Mio Weise&nbsp; &nbsp; <br>
<br>
CAST<br>
<br>
GABY&nbsp; Fritzi Haberlandt&nbsp; &nbsp; 
FRIEDA&nbsp; Vera Kluth&nbsp; &nbsp; 
MARIANNE&nbsp; Nadeshda Brennicke&nbsp; &nbsp; 
GERHARD&nbsp; Samuel Finzi&nbsp; &nbsp; <br>
FRITZ&nbsp; Ulrich Voss&nbsp; &nbsp; SABINE&nbsp; Jule Böwe&nbsp; &nbsp; 
ELKE&nbsp; Margarita Broich    JÖRG&nbsp; Wolfram Koch&nbsp; &nbsp;  
OTTO&nbsp; Fabian Busch&nbsp; &nbsp; 
REMBERT&nbsp; Ulrich Krohm&nbsp; &nbsp; <br>
TIERPFLEGER&nbsp; Benno Fürmann &nbsp; RICHTER DER WELTREKORDE&nbsp; Rolf Zacher&nbsp; &nbsp; 
GKF MANAGER&nbsp; Alexander Scheer&nbsp; &nbsp; 
STADTRAT&nbsp; Udo Schenk<br>
<br>
CREW<br>
<br>
REGIE&nbsp; Veit Helmer&nbsp; &nbsp; 
DREHBUCH&nbsp; Hans-Ullrich Krause, Veit Helmer&nbsp; &nbsp;
CASTING Lisa Stutzky    KINDERCASTING Jacqueline Rietz    
KAMERA&nbsp; Felix Leiberg&nbsp; &nbsp; <br>
SCHNITT&nbsp; Vincent Assmann&nbsp; &nbsp; 
TON&nbsp; Julian Cropp
&nbsp; 
MUSIK&nbsp; Cherilyn MacNeil,&nbsp; FM Einheit,
Ingfried Hoffmann,&nbsp; 
Lars Löhn,&nbsp; 
Malcolm Arison,&nbsp; 
Pit Baumgartner,&nbsp; 
Shantel&nbsp; &nbsp; <br>
SZENENBILD&nbsp; Anne Zentgraf&nbsp; &nbsp; 
KOSTÜME&nbsp; Mareike Bay&nbsp; &nbsp; 
MASKE&nbsp; Daniela Blaschke&nbsp; &nbsp; 
PRODUZENT&nbsp; Veit Helmer </span></div>  
              
  <div class="section" id="section5">
                <div id="schule"><span style="font-size:1.7em;font-family: 'Gochi Hand', cursive; text-transform:uppercase;">QUATSCH und die Nasenbärbande <br>zum 
 nachlesen &amp; nachhören!</span>
<br><br><br><a href="http://www.amazon.de/Quatsch-die-Nasenb%C3%A4rbande-Various-Artists/dp/B00N9JCCNM/ref=sr_1_2?ie=UTF8&qid=1414495892&sr=8-2&keywords=quatsch+und+die+nasenb%C3%A4rbande" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','imgs/CD_Quatsch_over.png',1)"><img src="imgs/CD_Quatsch.png" alt="" width="45%" height="auto" id="Image27"></a>      
<a href="http://www.abentheuerverlag.de/?product=quatsch-und-die-nasenbaerenbande" target="_blank"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','imgs/Quatsch-Buch_over.png',1)"><img src="imgs/Quatsch-Buch.png" alt="" width="45%" height="auto" id="Image26"></a>      
<a href="https://itunes.apple.com/de/album/quatsch-und-die-nasenbarbande/id927407192" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('itunes','','imgs/itunes-app-store-logo_over.png',1)"><img src="imgs/itunes-app-store-logo.png" alt="" width="100" height="37" id="itunes" style="display:block; float:left"></a><a href="http://www.amazon.de/Quatsch-die-Nasenb%C3%A4rbande-Various-Artists/dp/B00N9JCCNM/ref=sr_1_2?ie=UTF8&qid=1414495892&sr=8-2&keywords=quatsch+und+die+nasenb%C3%A4rbande" onMouseOut="MM_swapImgRestore()" target="_blank" onMouseOver="MM_swapImage('amazon','','imgs/amazon_logo_sml_over.png',1)"><img src="imgs/amazon_logo_sml.png" alt="" width="59" height="50" id="amazon" style="display:block;"></a> </div></div> 
              
 
  
  <div class="section" id="section6"><div id="filmtextpink"><span style="font-size:2em;font-family: 'Gochi Hand', cursive;">QUATSCH MIT SOSSE</span> <br>
      <br>

Quatschs Lieblingsgetränk ist Erdbeermilchshake. Wie er den größten der Welt im Bollersdorfer Schwimmbad anmixt, muss man einfach gesehen haben. Dazu braucht er viele Kühe, körbeweise Erdbeeren, eine Windmühle, einen Betonmischer und ganz wichtig: eine Zwille. Wer den köstlichen Erdbeermilchshake nachmixen will – hier ist das Rezept (Mengenangabe pro Glas; möchtest Du ein Schwimmbad füllen, einfach die zweimillionenfache Menge nehmen – müsste ungefähr hinkommen).<br>
<br>
&nbsp; Zutaten: <br>
<br>
&nbsp;40g Erdbeeren<br>
&nbsp;200ml Milch<br>
&nbsp;½ TL Vanillezucker <br>
<br>
Die Erdbeeren putzen und in Hälften schneiden. Dann mit der Milch und dem Zucker zusammen in einen Mixer geben und schön lange schaumig mixen. Alles in den Lieblingsbecher gießen – fertig ist der Milchshake. Ganz wichtig: mit einem bunten Strohhalm langsam schlürfen! <br>
<br>
  </div>
  </div>
  
  <div class="section" id="section7"><div id="textlarge"><span style="font-size:1.5em;font-family: 'Gochi Hand', cursive;">DIE TIERTRAINERIN</span>
<br><br>
<br>
Die gebürtige Berlinerin Nicolle Müller ist ein der bekanntesten Tiertrainerinnen Deutschlands. Seit über 15 Jahren bereitet sie Tiere für Film und Fernsehen vor, etwa für „Alarm für Cobra 11“, „Hundkatzemaus“, „Sperling“, „Unser Charly“ und viele andere. In der Coaching-Doku-Reihe „3 Engel für Tiere“ (VOX) stand sie dieses Jahr als Expertin selbst vor der Kamera.  Neben den beiden QUATSCH-Nasenbären Elvis und Sunny ist Müller noch „Mama“ von zwei Schweinen, einem Totenkopfäffchen und einer Katze.</span>
<br><br>
<span style="font-weight:700;">Wie trainiert man Nasenbären?</span><span style="font-size:0.9em;"><br>
Der Nasenbär ist der südamerikanische Verwandte des Waschbären und beide Spezies sind ausgesprochen schlau, nur dass Nasenbären ein viel sanfteres Wesen haben. Deshalb lassen sie sich sehr gut trainieren. Außerdem sind sie tagaktiv, das heißt, dass wir bei den Dreharbeiten – ganz im Sinne des Tierschutzes – ihren normalen Lebensrhythmus einhalten konnten.</span> <br><br>
<span style="font-weight:700;">Worauf mussten Sie noch achten, damit die Nasenbären keinen Schaden nehmen?</span><br><span style="font-size:0.9em;">
Es gibt keine wirklichen gesetzlichen Vorgaben, wir handeln nach unserem gesunden Menschenverstand und immer zum Wohl der Tiere, denn das kommt letztlich allen zugute. Ist ein Tier überlastet, schadet es auch der Qualität des Films. Generell lässt sich sagen: Je länger ein Drehtag dauert und je stressiger er ist, desto schneller stoßen Tiere an ihre natürlichen Grenzen und man muss zum Ende kommen. Das gilt auch für Nasenbären. Beim Dreh war es sehr heiß, kleine Kinder sind für die Tiere auch  unberechenbar. Hinzu kommt, dass Quatsch, der Nasenbär ständig auf Kränen und anderen Fahrzeugen herumkrabbelt, ich aber unter Höhenangst leide. Und wenn ich als Halter komischen Schwingungen aussende, dann gehen auch bei Elvis und Sunny die Batterien schneller runter. Deshalb mussten wir den Drehplan eng an ihre Bedürfnisse anpassen, aber das hat super geklappt.<br></span>
<br>
 
<span style="font-weight:700;">Wie lange haben Sie Elvis und Sunny auf den Dreh vorbereitet?</span><br><span style="font-size:0.9em;">
Etwa ein Jahr, bevor es losging. Sie konnten zwar vorher schon viel, aber ich musste mit ihnen natürlich auf die konkreten Situationen hinarbeiten. Viele glauben, ein trainiertes Tier macht automatisch alles nach, was man ihm zeigt. Aber wann spielt ein Nasenbär schon mal Gitarre und führt seinen Kopf ans Mundstück einer Trompete? Oder hält einen Bohrer und ein Schleifgerät in den Pfoten, dass es aussieht, als würde er damit arbeiten? Das erfordert viel Geduld, wirkt im Film aber auch viel besser, als wenn ich vor Ort nur etwas improvisiert hätte, was sie schon vorher konnten.</span> </div></div>


<div class="section" id="section8"><span style="font-size:2em;font-family: 'Gochi Hand', cursive;color:#6E328A;"><br>
Downloads<br>
<br><br>
<a download href="downloads/QUATSCH_TRL_HD_WEB.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Trailer','','imgs/trailer.png',1)"><img src="imgs/trailer.gif" alt="" width="500" height="300" id="Trailer"></a>

<a href="downloads/QUATSCH_Malvorlage.pdf" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mal','','imgs/malvorlage_over.png',1)"><img src="imgs/malvorlage.png" alt="" width="500" height="300" id="mal"></a>

<a href="downloads/quatsch_wallpaper.jpg" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('wall','','imgs/wallpaper_over.png',1)"><img src="imgs/wallpaper.png" alt="" width="500" height="300" id="wall"></a>

<a href="downloads/Quatsch_Facebook.jpg" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fb','','imgs/fbheader_over.png',1)"><img src="imgs/fbheader.png" alt="" width="500" height="300" id="fb"></a> </div>

<div class="section" id="section9"><br>
<br>
<br>
<br>
<br>
<br>
<span style="font-size:2em;font-family: 'Gochi Hand', cursive;color:#6E328A;">PARTNER</span><br><br><br>
<span style="font-weight:700;font-size:1.2em;color:#6E328A">
<img src="imgs/berg.png" width="200" height="auto" alt=""/><br>
<br><br>
<img src="imgs/zoo.png" alt="" width="200" height="auto"/><br>
<br><br>
<img src="imgs/jooloo.png" width="200" height="auto" alt=""/><br>
<br><br>
<img src="imgs/frechefreunde_p.jpg" width="200" height="auto" alt=""/><br>
<br><br>
<img src="imgs/renatour.png" width="200" height="auto" alt=""/><br>
<br><br>
<img src="imgs/Minichamps.png" width="200" height="auto" alt=""/><br>
<br><br>
<img src="imgs/ngkids.png" width="163" height="69" alt=""/><br>
<br><br>
<img src="imgs/sipahh.png" width="200" height="131" alt=""/><br>
<br><br>

<br><br><br><br><br><br><br><br><br><br>
</div>


<div class="section" id="section11"><div id="schule2"><span style="font-size:1.7em;font-family: 'Gochi Hand', cursive;">
Schulmaterial</span>
<br><br>
„Eine insgesamt sehr gelungene, altersgerecht gestaltete Produktion mit ihrer so wichtigen Aussage: 
Wir alle haben unsere Schwächen, aber vor allem Stärken, die Jungen wie die Alten und noch Älteren. <br>
Kinder brauchen Erwachsene und diesen tut die kindliche Sicht sehr gut.“</span><br>
<span style="font-size:0.9em">(aus dem Gutachten der deutschen Film- und Medienbewertung)</span><br>
<br>
<img style="float:left" src="imgs/fbw.png" width="100" height="100" alt=""/> <br>
<span style="font-size:1.7em;font-family: 'Gochi Hand', cursive;"> <a href="downloads/Quatsch_FBW_Empfehlung.pdf" target="_blank">    DOWNLOAD PDF</a></span><br>
<br><br><br>
<span style="font-size:1.7em;font-family: 'Gochi Hand', cursive;">Schulvorstellungen</span><br><br>
 
Bei Interesse an Schulvorführungen wenden Sie sich gerne an Ihr Kino vor Ort und vereinbaren einen Termin oder wenden sich gerne direkt an uns:<br><br>
farbfilm verleih GmbH  |  Boxhagener Str. 106  |  10245 Berlin
Telefon: 030-29772929  |  Fax: 030-29772977  |  Mail: dispo@farbfilm-verleih.de<br>
<br>
<span style="font-size:1.7em;font-family: 'Gochi Hand', cursive;">Lehrmaterial</span><br><br>
 
<span style="font-size:1.7em;font-family: 'Gochi Hand', cursive;"> <a href="downloads/QUATSCH_Schule.pdf" target="_blank">Das umfassende schulische Begleitmaterial als Download</a></div></div>




</div>

</body>
</html>