<!DOCTYPE html> 
<html class="no-js" lang="de">
   <head>
      <title>VOM LOKFÜHRER, DER DIE LIEBE SUCHTE...</title>
      <meta charset="utf-8">
      <meta name="content-language" content="de">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="cleartype" content="on">
      <meta name="description" content="Offizielle Website zum Kinofilm VOM LOKFÜHRER, DER DIE LIEBE SUCHTE..., eine Komödie von Veit Helmer. Mit Miki Manojlović, Denis Lavant, Chulpan Khamatova u.v.a.">
      <meta name="robots" content="index, follow">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="x-rim-auto-match" content="none">
      <link rel="canonical" href="http://www.veithelmer.de/vom-lokfuehrer-der-die-liebe-suchte/" />
      <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
      <link rel="apple-touch-icon" sizes="180x180" href="assets/icons//apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest">
      <meta name="msapplication-TileColor" content="#eee1d0">
      <meta name="theme-color" content="#ffffff">
      <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico">
      <link rel="stylesheet" type="text/css" media="screen,projection" href="assets/css/styles.css" />
      <script type="text/javascript" src="assets/js/j_site.min.js"></script> 
      <meta property="og:title" content="Vom Lokführer, der die Liebe suchte...">
      <meta property="og:site_name" content="VOM LOKFÜHRER, DER DIE LIEBE SUCHTE...">
      <meta property="og:url" content="http://vom-lokfuehrer-der-die-liebe-suchte.de">
      <meta property="og:description" content="Offizielle Website zum Kinofilm VOM LOKFÜHRER, DER DIE LIEBE SUCHTE..., eine Komödie von Veit Helmer. Mit Miki Manojlović, Denis Lavant, Chulpan Khamatova u.v.a.">
      <meta property="og:locale" content="de_DE">
      <meta property="og:image" content="http://www.veithelmer.de/vom-lokfuehrer-der-die-liebe-suchte/assets/icons/fb_1200x630.jpg">
      <meta property="article:publisher" content="http://www.veithelmer.de/vom-lokfuehrer-der-die-liebe-suchte/">
   </head>
   <body>
      <div class="bg"></div>
      <div id="btn-menu"> <img src="assets/imgs/icon_menu_bold_red.png" /> </div>
      <section id="nav-cnt">
         <div id="nav-close"> <img src="assets/imgs/icon_close_thin_white.png" /> <img src="assets/imgs/arrow_long_right_white.png" /> </div>
         <nav>
            <div id="nav-trailer" data-section="trailer" class="flex-cnt a-head"> <img src="assets/imgs/nav_trailer_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-synopsis" data-section="synopsis" class="flex-cnt a-head"> <img src="assets/imgs/nav_synopsis_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-regie" data-section="regie" class="flex-cnt a-head"> <img src="assets/imgs/nav_regie_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-interviews" data-section="interviews" class="flex-cnt a-head"> <img src="assets/imgs/nav_interviews_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-cast" data-section="cast" class="flex-cnt a-head"> <img src="assets/imgs/nav_cast_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-galerie" data-section="galerie" class="flex-cnt a-head"> <img src="assets/imgs/nav_galerie_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-kinofinder" data-section="kinofinder" class="flex-cnt a-head"> <img src="assets/imgs/nav_kinofinder_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
            <div id="nav-premieren" data-section="premieren" class="flex-cnt a-head"> <img src="assets/imgs/nav_premieren_white.png" /> <img src="assets/imgs/icon_arrow_thin_white.png" /> </div>
         </nav>   
      </section>
      <div id="btn-up"> <img src="assets/imgs/arrow_long_up_red.png" /> </div>
      <a id="fb-resp" href="https://www.facebook.com/VomLokfahrerderdieLiebesuchte" target="_blank"> <img src="assets/imgs/head_fb_white.png" /> </a> 
      <section id="start">
         <div id="social-desk"> <a href="https://www.facebook.com/VomLokfahrerderdieLiebesuchte" id="btn-fb" target="_blank" title="www.facebook.com"> <img src="assets/imgs/head_fb_blue.png" /> </a> </div>
         <div id="cast-resp">
            <div class="cast-row"> <img src="assets/imgs/head_cast_1_blue.png" class="cast-1 a-head" data-section="cast" data-slug="miki-manojlovic" title="Profil Miki Manojlović" /> <img src="assets/imgs/head_cast_2_blue.png" class="cast-2 a-head" data-section="cast" data-slug="paz-vega" title="Profil Paz Vega" /> <img src="assets/imgs/head_cast_3_blue.png" class="cast-3 a-head" data-section="cast" data-slug="denis-lavant" title="Profil Denis Lavant" /> <img src="assets/imgs/head_cast_4_blue.png" class="cast-4 a-head" data-section="cast" data-slug="chulpan-khamatova" title="Profil Chulpan Khamatova" /> </div>
         </div>
         <div id="title-desk">
            <h1 class="txt-indent">VOM LOKFÜHRER, DER DIE LIEBE SUCHTE...</h1>
            <img src="assets/imgs/head_title.png" /> 
         </div>
         <div id="motiv-space-resp"></div>
         <div id="regie-resp" class="a-head" data-section="regie" title="Profil Veit Helmer"> <img src="assets/imgs/head_regie_white.png" /> </div>
      </section>
      <div id="view-wrapper">
         <section class="view toggle-section" id="trailer">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_trailer_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="flex-spanner"></div>
                  <div class="flex-spanner"></div>
                  <div class="flex-spanner"></div>
                  <div class="flex-spanner"></div>
                  <div id="cast-desk">
                     <div class="cast-row"> <img src="assets/imgs/head_cast_1_blue.png" class="cast-1 a-head" data-section="cast" data-slug="miki-manojlovic" title="Profil Miki Manojlović" /> <img src="assets/imgs/head_cast_2_blue.png" class="cast-2 a-head" data-section="cast" data-slug="paz-vega" title="Profil Paz Vega" /> <img src="assets/imgs/head_cast_3_blue.png" class="cast-3 a-head" data-section="cast" data-slug="denis-lavant" title="Profil Denis Lavant" /> <img src="assets/imgs/head_cast_4_blue.png" class="cast-4 a-head" data-section="cast" data-slug="chulpan-khamatova" title="Profil Chulpan Khamatova" /> </div>
                  </div>
                  <div class="flex-spanner"></div>
                  <div id="trailer-wrapper">
                     <div id="trailer-cnt"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xHASL9eNPTU?rel=0&amp;showinfo=0&amp;wmode=transparent&amp;wmode=opaque&amp;autoplay=1" frameborder="0" allowfullscreen></iframe> </div>
                  </div>
                  <div class="flex-spanner"></div>
                  <div id="regie-desk"> <img src="assets/imgs/head_regie_blue.png" class="a-head" data-section="regie" title="Profil Veit Helmer" /> </div>
                  <div class="flex-spanner"></div>
                  <div class="flex-spanner"></div>
                  <div id="scroll-desk" data-section="synopsis" class="a-head"> <img src="assets/imgs/icon_scroll_text_blue.png" /> </div>
                  <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
               </div>
            </div>
         </section>
         <section class="view toggle-section" id="synopsis">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_synopsis_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="text-cnt">
                     <p>Ein G&uuml;terzug rollt durch eine weite Graslandschaft, die sich vor den kaukasischen Bergen entlangzieht. Am Steuer: Nurlan, der Lokf&uuml;hrer. Tagein, tagaus lenkt er seinen Zug durch einen dicht besiedelten Vorort Bakus, in dem die Schienen so dicht an die H&auml;user grenzen, dass Nurlan quasi durch die Vorzimmer und G&auml;rten der Bewohner f&auml;hrt. Auf seinem t&auml;glichen Weg passiert er teetrinkende M&auml;nner ebenso wie Frauen, die ihre W&auml;sche in den sanften Wind h&auml;ngen. Sobald sich der Zug n&auml;hert, bl&auml;st der kleine Waisenjunge Aziz in eine Pfeife und die Bewohner des Vorortes bringen sich und ihre Habseligkeiten schnell in Sicherheit. Doch das gelingt nicht immer. Nurlan hat schon so einiges von seiner Lokomotive gepfl&uuml;ckt: H&uuml;hnerfedern, Spielzeugb&auml;lle oder auch Bettbez&uuml;ge. Am letzten Arbeitstag vor der Pensionierung verheddert sich ein besonderes Abschiedsgeschenk an Nurlans Lok: ein traumhaft sch&ouml;ner, blauer Spitzen-BH. Nurlan nimmt ihn nach seiner Schicht kurzerhand mit in sein Heimatdorf in den Bergen. Seine Neugier ist geweckt: Wem nur mag das kleine St&uuml;ck Stoff geh&ouml;ren? Getrieben von Einsamkeit beschlie&szlig;t Nurlan, die Suche nach der Besitzerin des B&uuml;stenhalters aufzunehmen.</p>
                     <p>VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... ist eine mit viel Feingef&uuml;hl und unbeschwert erz&auml;hlte Geschichte von der Suche nach Liebe. Erneut zieht es Regisseur Veit Helmer in die Berglandschaft Aserbaidschans. In seiner meisterhaft phantasievollen Bildsprache wird er seinem Ruf als moderner M&auml;rchenerz&auml;hler gerecht und inszeniert die Geschichte VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... als atmosph&auml;rische Kom&ouml;die, die ganz ohne Dialoge auskommt und uns gerade dadurch in ihren Bann zieht.</p>
                  </div>
                  <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
               </div>
            </div>
         </section>
         <section class="view toggle-section" id="regie">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_regie_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="text-cnt">
                     <div class="img-cnt"><img src="assets/imgs/profil_regie.jpg"></div>
                     Veit Helmer wurde 1968 in Hannover geboren und drehte seinen ersten Film im Alter von 14 Jahren. Noch vor dem Mauerfall besuchte er als DAAD-Stipendiat das Regieinstitut der Hochschule f&uuml;r Schauspielkunst &bdquo;Ernst Busch&ldquo; in Ost-Berlin und studierte sp&auml;ter an der Hochschule f&uuml;r Film und Fernsehen M&uuml;nchen. 1999 gab er nach diversen ausgezeichneten Kurzfilmproduktion mit TUVALU sein Spielfimlmdeb&uuml;t. Der Film wurde weltweit auf &uuml;ber 60 Festivals eingeladen und mehrfach ausgezeichnet, darunter auch mit dem Bayerischen Filmpreis 1999 f&uuml;r die beste Nachwuchsregie und dem Publikumspreis des Filmfestivals Max Oph&uuml;ls Preis. Nach TOR ZUM HIMMEL (2003) wandte sich Veit Helmer mit BEHIND THE COUCH &ndash; CASTING IN HOLLYWOOD (2005) dem Dokumentarfilm zu. Auf dem Sundance Film Festival 2008 feierte sein dritter Spielfilm Weltpremiere, der sp&auml;ter beim Bayerischen Filmpreis mit dem Spezialpreis der Jury ausgezeichnet wurde: ABSURDISTAN. 2014 inszenierte Veit Helmer den Kinderfilm QUATSCH UND DIE NASENB&Auml;RBANDE, der auf &uuml;ber 97 Filmfestivals im In- und Ausland zu sehen war, mit 21 Preisen ausgezeichnet und f&uuml;r den Deutschen Filmpreis nominiert wurde. Zusammengenommen wurden seine Filme bisher mit mehr als 180 Preisen ausgezeichnet. Veit Helmer lehrt dar&uuml;ber hinaus international an Filmhochschulen. 
                  </div>
                  <div class="filmografie">
                     <p class="filmografie_h1">Filmografie (Auswahl)</p>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                        </div>
                     </div>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">QUATSCH UND DIE NASENB&Auml;RBANDE (2014)</p>
                        </div>
                     </div>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">BAIKONUR (2011)</p>
                        </div>
                     </div>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">ABSURDISTAN (2008)</p>
                        </div>
                     </div>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">BEHIND THE COUCH &ndash; CASTING IN HOLLYWOOD (2005)</p>
                        </div>
                     </div>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">TOR ZUM HIMMEL (2003)</p>
                        </div>
                     </div>
                     <div class="film-row">
                        <div class="cell-icon">&bull;</div>
                        <div class="cell-text">
                           <p class="film">TUVALU (1999)</p>
                        </div>
                     </div>
                  </div>
                  <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
               </div>
            </div>
         </section>
         <section class="view toggle-section" id="interviews">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_interviews_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="toggle-section level-2">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">mit dem Regisseur Veit Helmer</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="text-cnt">
                              <div class="frage">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... erinnert an ein modernes M&auml;rchen. Wie kamen Sie darauf, die Geschichte rings um einen BH zu erz&auml;hlen?</div>
                              <div class="antwort">Ein sehr spezielles Viertel in der aserbaidschanischen Hauptstadt Baku hat mich zu dieser besonderen Geschichte inspiriert. Dort wurden H&auml;user so eng an Eisenbahngleise gebaut, dass die Gleise zuweilen auch als Fu&szlig;weg, als Stra&szlig;en und als Spielplatz herhalten m&uuml;ssen. Das Leben spielt sich in diesem Viertel auf den Gleisen ab, auf denen mehrmals am Tag riesige &Ouml;lz&uuml;ge durchfahren. Die Bewohner nennen ihr Viertel &bdquo;Schanghai&ldquo;; obwohl es mit China nichts zu tun hat. Mir kam die Idee zu einer Geschichte &uuml;ber einen einsamen Lokf&uuml;hrer, der nach Feierabend den Bewohnern von Schanghai die Dinge zur&uuml;ckbringt, die seine Lok zuvor mitgerissen hat. Am Tag als er in Rente geht, findet er einen BH. Der Film erz&auml;hlt von der langen Suche nach der Besitzerin des Kleidungsst&uuml;cks.</div>
                              <div class="frage">Wie wurden Sie auf Ihren au&szlig;ergew&ouml;hnlichen Drehort aufmerksam?</div>
                              <div class="antwort">Aserbaidschan hat mich seit dem Dreh von &bdquo;Absurdistan&ldquo; nicht mehr losgelassen. Das Land liegt an der ehemaligen Seidenstra&szlig;e und ist trotz seiner Abgeschiedenheit zwischen Russland, Armenien und Iran Schnittstelle verschiedener Kulturen und Religionen. Hier koexistieren Moslems, Christen und Juden friedlich nebeneinander. Ich wollte seit Jahren in Khinaliq drehen, dem h&ouml;chsten bewohnten Ort in Europa. Doch erst als ich das Viertel Schanghai in Baku gesehen habe, hat es Klick gemacht und ich hatte die Idee, beide Orte narrativ in einem Film zusammenzuf&uuml;hren. Bereits 2014 wurde berichtet, dass das Viertel Schanghai abgerissen werden sollte. Es war ein Gl&uuml;cksfall, dass die Finanzierung des Films endlich 2017 zustande kam und ich die Dreharbeiten einen Tag vor Beginn des Abrisses abschlie&szlig;en konnte.</div>
                              <div class="frage">Worin liegt der erz&auml;hlerische Vorteil, wenn man auf Dialoge verzichtet?</div>
                              <div class="antwort">Dialoge sind eine vollkommen unfilmische Form des Erz&auml;hlens. Das Kino sollte Geschichten mit Bildern und T&ouml;nen erz&auml;hlen, wie es schon Truffaut und Hitchcock wundersch&ouml;n formuliert haben. Doch als Filmemacher kann man nicht einfach die Dialoge aus den Drehb&uuml;chern streichen, weil dann der Sinn der Geschichten verloren geht. Filme ohne Dialoge m&uuml;ssen aufwendig entwickelt werden. Eine Geschichte ohne Dialoge zu erz&auml;hlen ist eine enorme Herausforderung. Aber ich denke, f&uuml;r das Kinopublikum ist das Betrachten des finalen Werks auch eine besondere Erfahrung.</div>
                              <div class="frage">Welchen Effekten, die Sprache im Film aus&uuml;bt, wollten Sie gern aus dem Weg gehen?</div>
                              <div class="antwort">Dialoge sind wie abgefilmtes Theater, hat Alfred Hitchcock gesagt. Mit Dialogen zu erz&auml;hlen ist der einfachste, um nicht zu sagen der primitivste Weg. Visuelles Erz&auml;hlen ist die K&uuml;r. Und Sprache ist auch das, was Filmen das Reisen schwer macht. Den sowohl Synchronisation als auch Untertitel sind vom k&uuml;nstlerischen Standpunkt aus unzufriedenstellende und zuweilen gar frevelhafte Entstellungen von Kunstwerken. Filmemacher arbeiten jahrelang beim Buch, beim Dreh und im Schnitt an feinen Toneffekten. Sp&auml;ter wird in vielen L&auml;ndern &uuml;ber die Tonspur ein Offsprecher dr&uuml;bergeklatscht, der die Tonspur niederwalzt.</div>
                              <div class="frage">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE&hellip; kommt ohne Dialoge aus, ist aber kein Stummfilm. Wo genau liegt der Unterschied?</div>
                              <div class="antwort">Auch wenn ich es liebe, dass meine Filme in einer eigenen Zeit spielen, irgendwo zwischen gestern und morgen, liegt mir der Ton sehr am Herzen. Bei Sounddesignern bin ich gef&uuml;rchtet, weil ich mir jede der 240 Ger&auml;uschspuren vor der Mischung einzeln anh&ouml;re. Die Abwesenheit von Dialog verlangt, dass man sich beim Ton mehr M&uuml;he geben muss. Es ist quasi eine Entfesselung, da der akustische Raum von Anfang bis Ende bespielt werden muss. Der Zuschauer h&ouml;rt auf einmal, weil die Schauspieler nicht st&auml;ndig quasseln!</div>
                              <div class="frage">In letzter Zeit haben Filme, die das Verh&auml;ltnis von Text und Bild anders denken, Konjunktur &ndash; man denke an &bdquo;The Artist&ldquo; oder auch neue, pl&ouml;tzlich massenkompatible Formen wie &bdquo;La La Land&ldquo;. Woher kommt dieses Interesse an ver&auml;nderten Erz&auml;hlformen?</div>
                              <div class="antwort">Es gab zu Ende der Stummfilm&auml;ra bereits einen Wettbewerb unter Filmregisseuren, m&ouml;glichst wenig Textkarten zu verwenden. Filme wie &bdquo;Menschen am Sonntag&ldquo; waren vision&auml;r. Aber mit dem Aufkommen des Tonfilms hat die Filmkunst einen m&auml;chtigen R&uuml;ckschlag erlitten. Dennoch treibt es einen als Filmemacher an, Geschichten mit Bildern zu erz&auml;hlen, quasi Kino in Reinform zu erschaffen. Das Erz&auml;hlen wird sich auch durch immer kleinere und lichtst&auml;rkere Kameras weiter ver&auml;ndern. So schwer mir der Wechsel von analog zu digital gefallen ist, ich bin dankbar, dass die Kameras wieder leicht sind und ich nicht vier Licht-Lkws am Bein h&auml;ngen habe.</div>
                              <div class="frage">Hat Ihr Film bei aller Unterschiedlichkeit dennoch etwas mit dem klassischen Stummfilmerbe zu tun und wenn ja, was w&auml;re das?</div>
                              <div class="antwort">Ich wollte nie einen Stummfilm drehen, daf&uuml;r liebe ich Ton zu sehr. Es sollte ein Film sein, in dem die Abwesenheit der Sprache nicht der Geschichte abtr&auml;glich ist, sondern im Gegenteil die Fantasie der Zuschauer anspricht.</div>
                              <div class="frage">Welche Rolle kommt unter diesen Bedingungen der Filmmusik zu und nach welchen Kriterien haben Sie die Musik ausgew&auml;hlt?</div>
                              <div class="antwort">Wenn man es sich einfach machen wollte, k&ouml;nnte man bei einem Film ohne Dialog &uuml;berall Musik draufklatschen. Mit zu viel Musik verrennt sich schon das Fernsehen trotz seiner vielen Dialoge. Musik ist f&uuml;r mich da am kostbarsten, wo sie fein dosiert appliziert wird. Die Musik von Cyril Morin ist mir das erste Mal bei den Filmen &bdquo;Samsara&ldquo; und &bdquo;Die Syrische Braut&ldquo; aufgefallen. Morin hat das besondere Talent, Score und Songs kreieren zu k&ouml;nnen. Und er schafft es, Kl&auml;nge aus fernen L&auml;ndern in die Musik einzuweben, ohne dass es aufgesetzt klingt. Wir waren schon mehrmals im Gespr&auml;ch zwecks einer Zusammenarbeit, aber er war immer ausgebucht. Diesmal habe ich ihn sehr fr&uuml;h angesprochen und wir haben uns lange vor den Dreharbeiten getroffen und &uuml;ber Ideen gesprochen. &Uuml;berraschend war f&uuml;r uns beide am Ende, dass f&uuml;r VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE&hellip; Kl&auml;nge aus Osteuropa oder dem Orient f&uuml;r den Score nicht passend waren. Dass die Geschichte an einem besonderen Ort spielt, haben die Bilder erz&auml;hlt. Wichtiger war es, die Gef&uuml;hlsebene des Protagonisten zu transportieren. F&uuml;r die Frauenfiguren jedoch habe ich alte Schlager aus Aserbaidschan gefunden, die bei ihnen im Radio oder auf dem Plattenspieler laufen.</div>
                              <div class="frage">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE&hellip; wirkt sehr unbeschwert und an manchen Stellen auch sehr melancholisch. L&auml;sst sich der Film als Kom&ouml;die einordnen?</div>
                              <div class="antwort">Genreeinordnung ist in etwa so, wie ein sch&ouml;nes Kleidungsst&uuml;ck in eine Schublade zu packen, wo beim Zumachen alle kleinen Kn&ouml;pfe und Verzierungen abrei&szlig;en, weil die Schublade zu klein ist. Ich denke, dass ich erst mit Abstand und mit einem Publikum im Saal erfahren werde, was ich da eigentlich gemacht habe. Der Film f&auml;ngt sicher als Kom&ouml;die an. Aber der Lokf&uuml;hrer erf&auml;hrt viele R&uuml;ckschlage. Der Film ist auch eine Liebesgeschichte. Aber ich wollte ein anderes, &uuml;berraschendes Ende.</div>
                              <div class="frage">Der Film ist von einem gro&szlig;en Figurenreichtum gepr&auml;gt &ndash; wie sind Sie vorgegangen, um auch ohne Sprache so klar konturierte Figuren zu erschaffen?</div>
                              <div class="antwort">Mir war wichtig, dass der Lokf&uuml;hrer bei jeder Frau ganz unterschiedliche Universen betritt. Die narrative Herausforderung war es, schl&uuml;ssige Gr&uuml;nde zu finden, wieso Frauen in einem traditionellen Umfeld diesen wildfremden Mann in ihr Haus lassen und sogar den BH anprobieren. Geholfen hat es sicher, solche markanten Schauspielerinnen-Pers&ouml;nlichkeiten gefunden zu haben.</div>
                              <div class="frage">Vor welchen Herausforderungen standen Sie w&auml;hrend der Dreharbeiten?</div>
                              <div class="antwort">F&uuml;r Dreharbeiten im Viertel Schanghai gab es keine M&ouml;glichkeit, eine offizielle Drehgenehmigung zu bekommen. Die Regierung in Baku rei&szlig;t alte und arme Viertel ab. Gebaut werden Hochh&auml;user, die nachts bunt blinken, als ob Baku ein Nachtclub w&auml;re. Dass mich als Filmemacher das pittoreske Viertel Schanghai interessiert, stie&szlig; bei den offiziellen Stellen auf Unverst&auml;ndnis. Mein Produzent in Baku hat deswegen versucht, den zust&auml;ndigen Polizeiwachtmeister zu bestechen. Das ist aber gescheitert, weil f&uuml;r das Viertel auch die Bahnpolizei zust&auml;ndig war. Ich wurde aufgefordert, den Film anderswo zu drehen, was aufgrund der Geschichte vollkommen unm&ouml;glich war. Ich habe dann ohne Genehmigung die Dreharbeiten fortgesetzt, weshalb der Produzent und ein Teil des Teams ausgestiegen sind. Oft mussten wir die Dreharbeiten abbrechen, weil die Polizei das Viertel bewachen lie&szlig; und uns bedrohte. Wir haben mehrere Wochen gedreht, als ob wir Regimegegner w&auml;ren. Als die Au&szlig;enaufnahmen im Kasten waren, sind wir quasi den &Ouml;lz&uuml;gen ins Nachbarland Georgien gefolgt. Dort konnten wir unter normalen Bedingungen den Film fertig stellen. Und auch mit Z&uuml;gen drehen, was uns Aserbaidschan nicht erlaubt hat.</div>
                              <div class="frage">War es schwierig, geeignete SchauspielerInnen zu finden?</div>
                              <div class="antwort">F&uuml;r Filme ohne Dialog ist man nicht auf Darsteller aus einem Sprachgebiet beschr&auml;nkt. Mir war fr&uuml;h klar, dass ich Miki Manojlovi&cacute; f&uuml;r die Hauptrolle haben wollte. Miki mit seinem engelsgleichen Blick &ouml;ffnen Frauen die T&uuml;ren, ohne Angst zu haben, dass er etwas B&ouml;ses im Schilde f&uuml;hrt. Miki hat mir eine Zusage gegeben, noch bevor die Finanzierung stand. Und er hat das Schiff nie verlassen, auch als uns das Wasser bis zum Hals stand und die Polizei an die T&uuml;r geklopft hat. F&uuml;r die Besetzung der Frauen habe ich viele L&auml;nder bereist und meine Lieblingsschauspielerinnen angefragt. Viele waren vom Projekt begeistert, aber nicht alle haben f&uuml;r drei Drehtage deshalb Hauptrollen ausgeschlagen. Dass am Ende Paz Vega, Maia Morgenstern und Chulpan Khamatova Zeit fanden, nach Baku zu kommen, war ein gro&szlig;es Geschenk.</div>
                              <div class="frage">Wie haben Sie Ihren Cast auf die Dreharbeiten vorbereitet?</div>
                              <div class="antwort">Ich habe mit allen Darstellern beim Casting Szenen improvisiert. Viele empfanden die Arbeit ohne Dialog als Herausforderung, wenn nicht gar als Befreiung. Bei manchen Darstellern war aber im Casting klar, dass sie f&uuml;r so eine Art von Film nicht geeignet sind. Einmal gecastet lege ich die Verantwortung f&uuml;r die Rolle gerne erst mal den Darstellern in die H&auml;nde und interveniere nur da, wo es n&ouml;tig oder vom Schauspieler gew&uuml;nscht wird.</div>
                              <div class="frage">Was soll das Publikum aus Ihrem Film mitnehmen?</div>
                              <div class="antwort">Ich w&uuml;nsche mir den Film als eine kleine Schatztruhe, mit vielen kleinen Kostbarkeiten, die einem beim Betrachten magisch entgegenfunkeln. Meine Filme teilen die Geschm&auml;cker. Das gr&ouml;&szlig;te Kompliment ist, wenn Zuschauer sich einen Film mehrmals anschauen und zuweilen Sachen entdecken, die selbst mir noch nicht aufgefallen sind. Dann bekommt der Film eine eigene &bdquo;Pers&ouml;nlichkeit&ldquo;, quasi wie ein Kind, das laufen gelernt hat und die Eltern verl&auml;sst. Das ist der Moment loszulassen und einen neuen Film zu beginnen.</div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="view toggle-section" id="cast">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_cast_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="profil-cnt toggle-section level-2" id="miki-manojlovic">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Miki Manojlovi&cacute;</p>
                           <p class="toggle-head-subline">als Lokf&uuml;hrer Nurlan</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="img-cnt"><img src="assets/imgs/profil_manojlovic.jpg"></div>
                           <div class="text-cnt">Predrag &bdquo;Miki&ldquo; Manojlovi&cacute; wird 1950 in Belgrad in eine Schauspielerfamilie geboren. Nach dem Schulabschluss studiert er in Belgrad an der Akademie f&uuml;r Theater, Film, Radio und Fernsehen. Bis Anfang der 1990er geh&ouml;rt er dem Ensemble des Volkstheaters der serbischen Hauptstadt an. Ab Mitte der 1970er bereits wird er dem nationalen Publikum als Miki in der Fernsehserie GRLOM U JAGODE bekannt. Mit Regisseur Emir Kusturica arbeitet Miki Manojlovi&cacute; im Laufe seiner Karriere h&auml;ufig zusammen, auch 1985 bei dessen internationalem Erfolg PAPA IST AUF DIENSTREISE. Der Film wird im gleichen Jahr mit der Goldenen Palme in Cannes und dem FIPRESCI-Preis ausgezeichnet und ist in der Kategorie des Besten Fremdsprachigen Films sowohl f&uuml;r den Golden Globe als auch f&uuml;r den Oscar&copy; nominiert. 1990 spielt er in WEEKEND F&Uuml;R ZWEI, dem Regiedeb&uuml;t von Nicole Garcia, das f&uuml;r zwei C&eacute;sars nominiert wird. 1995, wieder unter der Regie von Emir Kusturica, ist Miki Manojlovi&cacute; in der Rolle der Hauptfigur Marko Dren in UNDERGROUND zu sehen, der im gleichen Jahr mit der Goldenen Palme f&uuml;r den Besten Film in Cannes ausgezeichnet wird. Miki Manojlovi&cacute; spielt auch im Kult-Film SCHWARZE KATZE, WEISSER KATER (1998). Eine weitere Zusammenarbeit mit Emir Kusturica, VERSPRICH ES MIR, feiert 2007 in Cannes seine Weltpremiere. Im gleichen Jahr spielt Miki Manojlovi&cacute; die m&auml;nnliche Hauptrolle an der Seite von Marianne Faithful in der Tragikom&ouml;die IRINA PALM von Sam Garbarski, was ihm eine Nominierung f&uuml;r den Europ&auml;ischen Filmpreis einbringt. 2016 arbeitet er erneut mit Emir Kusturica zusammen: ON THE MILKY ROAD startet im Wettbewerb um den Goldenen L&ouml;wen in Venedig.</div>
                           <div class="filmografie">
                              <p class="filmografie_h1">Filmografie (Auswahl)</p>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">ON THE MILKY ROAD (2016)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">LARGO WINCH &ndash; T&Ouml;DLICHES ERBE (2008)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">IRINA PALM (2007)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">UNDERGROUND (1995)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">WEEKEND F&Uuml;R ZWEI (1990)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">PAPA IST AUF DIENSTREISE (1985)</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="profil-cnt toggle-section level-2" id="denis-lavant">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Denis Lavant</p>
                           <p class="toggle-head-subline">als Lehrling</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="img-cnt"><img src="assets/imgs/profil_lavant.jpg"></div>
                           <div class="text-cnt">Der franz&ouml;sische Schauspieler Denis Lavant spielt zun&auml;chst Improvisations- und Stra&szlig;entheater, bevor er Schauspielunterricht bei Jacques Lassalle nimmt. Ab Anfang der 1980er spielt er auch in Kinoproduktionen, zum Beispiel an der Seite von Charlotte Rampling in Claude Lelouchs VIVA LA VIE!. 1984 markiert BOY MEETS GIRL den Anfang der Zusammenarbeit mit Regisseur Leos Carax. Ihre Dritte gemeinsame Produktion DIE LIEBENDEN VON PONT-NEUF kommt 1991 in die Kinos &ndash; Denis Lavant wird f&uuml;r seine Darstellung des Alex an der Seite von Juliette Binoche f&uuml;r den Europ&auml;ischen Filmpreis nominiert. 1999 spielt er die Hauptrolle in Claire Denis&lsquo; DER FREMDENLEGION&Auml;R und in TUVALU von Veit Helmer. Lavant wird f&uuml;r seine Darstellung bei Filmfestival in M&aacute;laga mit dem Preis f&uuml;r den Besten Schauspieler ausgezeichnet. 2004 ist er dann neben Audrey Tatou, Marion Cotillard und Jodie Foster in MATHILDE &ndash; EINE GROSSE LIEBE zu sehen. Im franz&ouml;sisch-rum&auml;nischen Drama I&lsquo;M NOT A F**KING PRINCESS, dem Regiedeb&uuml;t von Eva Ionesco aus dem Jahr 2010, spielt er an der Seite von Isabelle Huppert. Im Jahr darauf ist er im M&auml;rchenfilm IM FINSTEREN WALDE von Marina de Van zu sehen. 2012 erscheint Leos Carax&lsquo; HOLY MOTORS und gewinnt weltweit &uuml;ber 25 Preise. Denis Lavant erh&auml;lt f&uuml;r seine Darstellung der Hauptfigur unter anderem eine Nominierung f&uuml;r den C&eacute;sar und den Preis als bester Hauptdarsteller auf dem Chicago Film Festival. 2018 war er in einer Nebenrolle in 3 TAGE IN QUIBERON von Emily Atef in den deutschsprachigen Kinos zu sehen.</div>
                           <div class="filmografie">
                              <p class="filmografie_h1">Filmografie (Auswahl)</p>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">TAGE IN QUIBERON (2017)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">HOLY MOTORS (2012)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">MATHILDE &ndash; EINE GROSSE LIEBE (2004)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">TUVALU (1999)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">DER FREMDENLEGION&Auml;R (1999)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">DIE LIEBENDEN VON PONT-NEUF (1991)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">BOY MEETS GIRL (1984)</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="profil-cnt toggle-section level-2" id="chulpan-khamatova">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Chulpan Khamatova</p>
                           <p class="toggle-head-subline">als Weichenstellerin</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="img-cnt"><img src="assets/imgs/profil_khamatova.jpg"></div>
                           <div class="text-cnt">Chulpan Khamatova ist eine russische Schauspielerin. Ihr Studium am Institut f&uuml;r &Ouml;konomie der Hochschule von Kasan brach sie ab, um die Theaterschule am gleichen Ort zu besuchen. Schlie&szlig;lich wird sie an der renommierten Russischen Akademie f&uuml;r Theaterkunst angenommen, wo sie ihr Studium fortsetzt. Seitdem war sie auf fast allen Theaterb&uuml;hnen Moskaus zu sehen. F&uuml;r das Kino spielt Chulpan Khamatova vor allem in russischen und deutschen Produktionen, da sie neben Russisch auch flie&szlig;end Deutsch, Englisch und Portugiesisch spricht. Ihr Deb&uuml;t auf der Kinoleinwand gibt sie 1998 in DAS LAND DER GEH&Ouml;RLOSEN von Valeriy Todorovskiy an der Seite von Dina Korzun. Der Film l&auml;uft im Wettbewerb um den Goldenen B&auml;ren bei der Berlinale 1998. Ein Jahr sp&auml;ter spielt sie zusammen mit Moritz Bleibtreu in LUNA PAPA, der unter anderem in Br&uuml;ssel, Tokyo und Tiflis mit dem Preis f&uuml;r die Beste Regie ausgezeichnet wird. Im gleichen Jahr ist sie auch, diesmal an der Seite von Denis Lavant, in Veit Helmers Langfilmdeb&uuml;t TUVALU zu sehen. 2003 spielt Chulpan Khamatova in GOOD BYE, LENIN! die Rolle der Lara, Krankenschwester und Freundin der von Daniel Br&uuml;hl dargestellten Hauptfigur. Der Film gewinnt zahlreiche Preise, darunter den Deutschen Filmpreis in neun Kategorien, den C&eacute;sar und den Goya f&uuml;r den besten europ&auml;ischen Film, und ist f&uuml;r den BAFTA und den Golden Globe nominiert. Seitdem war Chulpan Khamatova in zahlreichen Kino- und TV Produktionen zu sehen, wie ALS DER FUSSBALL NACH RUSSLAND KAM (2005) oder 2015 UNDER THE ELECTRIC CLOUDS von Aleksey German Jr., der im Wettbewerb der 65. Berlinale gezeigt wird und f&uuml;r die Bildgestaltung mit dem Silbernen B&auml;r f&uuml;r eine Herausragende K&uuml;nstlerische Leistung ausgezeichnet wird. 2006 ist sie Teil der Jury der Internationalen Festspiele von Venedig unter dem Vorsitz von Catherine Deneuve.</div>
                           <div class="filmografie">
                              <p class="filmografie_h1">Filmografie (Auswahl)</p>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">UNDER THE ELETRIC CLOUDS (2015)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">SCHL&Auml;FT EIN LIED IN ALLEN DINGEN (2009)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">ALS DER FUSSBALL NACH RUSSLAND KAM (2005)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">GOOD BYE, LENIN! (2003)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">TUVALU (1999)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">LUNA PAPA (1999)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">DAS LAND DER GEH&Ouml;RLOSEN (1998)</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="profil-cnt toggle-section level-2" id="maia-morgenstern">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Maia Morgenstern</p>
                           <p class="toggle-head-subline">als Betr&uuml;gerin</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="img-cnt"><img src="assets/imgs/profil_morgenstern.jpg"></div>
                           <div class="text-cnt">Maia Morgenstern ist eine rum&auml;nische Schauspielerin und seit 2012 Leiterin des J&uuml;dischen Theaters in Bukarest. Seit Beginn der 1980er ist sie in Kinoproduktionen zu sehen, zun&auml;chst vor allem in rum&auml;nischen Filmen wie ZU HEISS F&Uuml;R DEN MONAT MAI (1984) und BAUM DER HOFFNUNG (1992). F&uuml;r Letzteren erh&auml;lt sie 1993 f&uuml;r ihre Darstellung der Nela den europ&auml;ischen Filmpreis. Von nun an spielt sie auch vermehrt in internationalen Produktionen. In den darauffolgenden Jahren ist sie unter anderem in Roger Christians NOSTRADAMUS, in DER BLICK DES ODYSSEUS von Theodoros Angelopoulos und im ungarischen Film DIE WITMAN BR&Uuml;DER zu sehen. 2004 spielt sie in Mel Gibsons DIE PASSION CHRISTI die Mutter Maria. 2008 ist sie sie das erste Mal in einer deutschen Produktion zu sehen, als sie die Rolle der Bogdana in Hans Steinbichlers DIE ZWEITE FRAU &uuml;bernimmt. Der Film wird mit dem Grimmepreis ausgezeichnet. THE END OF SILENCE von Roland Edzard wird 2011 in der Quinzaine des R&eacute;alisateurs gezeigt, Maia Morgenstern spielt die Rolle der Anne.</div>
                           <div class="filmografie">
                              <p class="filmografie_h1">Filmografie (Auswahl)</p>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">THE END OF SILENCE (2011)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">DIE PASSION CHRISTI (2004)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">DER BLICK DES ODYSSEUS (1995)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">BAUM DER HOFFNUNG (1992)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">ZU HEISS F&Uuml;R DEN MONAT MAI (1984)</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="profil-cnt toggle-section level-2" id="frankie-wallach">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Frankie Wallach</p>
                           <p class="toggle-head-subline">als T&auml;nzerin</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="img-cnt"><img src="assets/imgs/profil_wallach.jpg"></div>
                           <div class="text-cnt">Frankie Wallach wurde 1994 in Frankreich geboren. Seit ihrem zw&ouml;lften Lebensjahr besch&auml;ftigt sie sich aktiv mit der Schauspielerei. Nach Rollen in Kurzfilmen spielt sie 2004 in ALIVE von Fr&eacute;d&eacute;ric Berthe und ein Jahr sp&auml;ter in COMME T&lsquo;Y ES BELLE von Lisa Azuelos. Seit dieser Zeit ist Frankie Wallach in Kino und TV-Produktionen zu sehen, zum Beispiel an der Seite von Sandrine Bonnaire in DIE NERVENS&Auml;GEN (2007). Frankie Wallach lebt in Paris, wo sie auch als Theaterschauspielerin t&auml;tig ist &ndash; im letzten Jahr unter anderem am Th&eacute;&acirc;tre National de Chaillot in TROIS; PR&Eacute;C&Eacute;D&Eacute; DE UN ET DEUX von Mani Soleymanlou.</div>
                           <div class="filmografie">
                              <p class="filmografie_h1">Filmografie (Auswahl)</p>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">DIE NERVENS&Auml;GEN (2007)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">COMME T&lsquo;Y ES BELLE (2005)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">ALIVE (2004)</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="profil-cnt toggle-section level-2" id="paz-vega">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Paz Vega</p>
                           <p class="toggle-head-subline">als vergessliche Frau</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="img-cnt"><img src="assets/imgs/profil_vega.jpg"></div>
                           <div class="text-cnt">Die spanische Schauspielerin Paz Vega beginnt ihre Karriere in Madrid. Ende der 1990er spielt sie erste kleinere Rollen und erlangt Bekanntheit mit ihrer Darstellung der Laura in der Serie SIETE VIDAS. 2001 folgt der Durchbruch im Kino mit LUCIA UND DER SEX. F&uuml;r die Darstellung der Lucia und die der Angela in SOLO M&Igrave;A wird Paz Vega 2002 gleich zweimal f&uuml;r den Goya Preis der Besten Nachwuchsschauspielerin nominiert. Ausgezeichnet wird sie dann f&uuml;r LUCIA UND DER SEX. Im gleichen Jahr ist sie auch in SPRICH MIT IHR von Pedro Almod&oacute;var zu sehen. Ab 2004 arbeitet sie vermehrt in den USA, unter anderem in THE SPIRIT (2008) an der Seite von Eva Mendes und Samuel L. Jackson. Paz Vega lebt heute abwechselnd in den Los Angeles, Madrid und Sevilla. 2013 arbeitet sie f&uuml;r FLIEGENDE LIEBENDE erneut mit Pedro Almod&oacute;var zusammen, ein Jahr sp&auml;ter ist sie an der Seite von Nicole Kidman in GRACE OF MONACO zu sehen, dem Er&ouml;ffnungsfilm der Offiziellen Selektion in Cannes.</div>
                           <div class="filmografie">
                              <p class="filmografie_h1">Filmografie (Auswahl)</p>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">VOM LOKF&Uuml;HRER, DER DIE LIEBE SUCHTE... (2018)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">GRACE OF MONACO (2014)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">FLIEGENDE LIEBENDE (2013)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">SPRICH MIT IHR (2002)</p>
                                 </div>
                              </div>
                              <div class="film-row">
                                 <div class="cell-icon">&bull;</div>
                                 <div class="cell-text">
                                    <p class="film">LUCIA UND DER SEX (2001)</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="list-cnt toggle-section level-2">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Cast</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="cast-list">
                              <div class="row">
                                 <p class="cast-role">Nurlan</p>
                                 <p class="cast-name">Miki Manojlovi&cacute;</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Lehrling</p>
                                 <p class="cast-name">Denis Lavant</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Weichenstellerin</p>
                                 <p class="cast-name">Chulpan Khamatova</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Kleiner Junge</p>
                                 <p class="cast-name">Ismail Quluzade</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Betr&uuml;gerin</p>
                                 <p class="cast-name">Maia Morgenstern</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Vergessliche Frau</p>
                                 <p class="cast-name">Paz Vega</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">T&auml;nzerin</p>
                                 <p class="cast-name">Frankie Wallach</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Braut</p>
                                 <p class="cast-name">Boriana Manoilova</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Dorfm&auml;dchen</p>
                                 <p class="cast-name">Sayora Safarova</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Mutter mit Kind</p>
                                 <p class="cast-name">Manal Issa</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Witwe</p>
                                 <p class="cast-name">Irmena Chichikova</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Schlafende Frau</p>
                                 <p class="cast-name">Ia Shugliashvili</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Starke Mutter</p>
                                 <p class="cast-name">Meral Perin</p>
                              </div>
                              <div class="row">
                                 <p class="cast-role">Schwacher Vater</p>
                                 <p class="cast-name">Kazim Abdullayev</p>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
                  <div class="list-cnt toggle-section level-2">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Crew</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="crew-list">
                              <div class="row">
                                 <p class="crew-job">Regie</p>
                                 <p class="crew-names">Veit Helmer</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Buch</p>
                                 <p class="crew-names">Leonie Geisinger, Veit Helmer</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Kamera</p>
                                 <p class="crew-names">Felix Leiberg</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Montage</p>
                                 <p class="crew-names">Vincent Assmann</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Originalmusik</p>
                                 <p class="crew-names">Cyril Morin</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Ton</p>
                                 <p class="crew-names">Julian Cropp, Robert J&auml;ger</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Kost&uuml;me</p>
                                 <p class="crew-names">Mehriban Effendi</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Set Design</p>
                                 <p class="crew-names">Batcho Makharadze</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Maske</p>
                                 <p class="crew-names">Adelia Mamedova</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Casting</p>
                                 <p class="crew-names">Lisa Stutzky, Nathalie Bialobos, Pep Armengol, Dominica Circiumaru, Antonia Vladimirova, Anastasia Kononova</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Herstellungsleitung</p>
                                 <p class="crew-names">Shirin Hartmann, Tsiako Abesadze</p>
                              </div>
                              <div class="row">
                                 <p class="crew-job">Produzent</p>
                                 <p class="crew-names">Veit Helmer</p>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="view toggle-section" id="galerie">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_galerie_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="swiper-container">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_01.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_02.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_04.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_05.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_06.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_07.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_08.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_09.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_10.jpg" class="swiper-content swiper-lazy portrait-img">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_11.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_12.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_13.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_14.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div data-background="assets/galerie/lokfuehrer_liebe_15.jpg" class="swiper-content swiper-lazy">
                              <div class="swiper-lazy-preloader"></div>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-button-prev-cnt">
                        <div class="swiper-button-prev-custom swiper-btn"><img src="assets/imgs/icon_arrow_thin_white.png" /></div>
                     </div>
                     <div class="swiper-button-next-cnt">
                        <div class="swiper-button-next-custom swiper-btn"><img src="assets/imgs/icon_arrow_thin_white.png" /></div>
                     </div>
                     <div class="swiper-pagination"></div>
                  </div>
                  <div id="icon-fullsize"> <img src="assets/imgs/icon_fullsize_blue.png" /> </div>
                  <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
               </div>
            </div>
         </section>
         <div id="galerie-fullsize">
            <div id="galerie-fullsize-close"> <img src="assets/imgs/icon_close_thin_white.png" /> </div>
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_01.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_02.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_04.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_05.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_06.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_07.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_08.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_09.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_10.jpg" class="swiper-content swiper-lazy portrait-img">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_11.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_12.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_13.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_14.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div data-background="assets/galerie/lokfuehrer_liebe_15.jpg" class="swiper-content swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                     </div>
                  </div>
               </div>
               <div class="swiper-button-prev-cnt">
                  <div class="swiper-btn-cnt">
                     <div class="swiper-button-prev-custom swiper-btn"><img src="assets/imgs/icon_arrow_thin_white.png" /></div>
                  </div>
               </div>
               <div class="swiper-button-next-cnt">
                  <div class="swiper-btn-cnt">
                     <div class="swiper-button-next-custom swiper-btn"><img src="assets/imgs/icon_arrow_thin_white.png" /></div>
                  </div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </div>
         <section class="view toggle-section" id="kinofinder">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_kinofinder_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="toggle-section level-2">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Ab dem 28.03.2019 in folgenden St&auml;dten/Kinos</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="kinoliste-cnt">
                              <div class="row">
                                 <div class="cell-1 kurz">Bad Krozingen</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Kino im Josefshaus</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Bad Reichenhall</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Park-Kino-Center</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Berlin</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Hackesche H&ouml;fe</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Berlin</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Kant Kinos</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Berlin</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Moviemento</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Bremen</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Cinema Ostertor</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Dortmund</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Roxy Kino</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Dresden</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">KIF - Kino in der Fabrik</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Dresden</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Kino im Dach</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Dresden</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Schauburg</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">F&uuml;rth</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Uferpalast</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Gera</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Metropol</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">G&ouml;rlitz</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Off-Kino Klappe</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">G&ouml;ttingen</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Lumiere</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Hamburg</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Magazin Kino</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Jena</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Kino am Markt</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Ketsch</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Central-Kino</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">K&ouml;ln</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Turistarama</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Landau/Isar</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Kuki-Das Kultkino</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Ludwigslust</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Luna Filmtheater</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">M&uuml;nchen</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Neues Arena</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">N&uuml;rnberg</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Casablanca</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Passau</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Scharfrichter</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Sankt Augustin</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Studiokino</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">T&uuml;bingen</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Arsenal</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Ulm</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Mephisto</p>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="cell-1 kurz">Wuppertal</div>
                                 <div class="cell-2">
                                    <p class="kino-kino">Cinema</p>
                                 </div>
                              </div>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="view toggle-section" id="premieren">
            <div class="view-title-cnt toggle-head level-1">
               <div class="title-cnt">
                  <img src="assets/imgs/nav_premieren_red.png" /> 
                  <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_red.png" /> <img src="assets/imgs/icon_close_thin_red.png" /> </div>
               </div>
            </div>
            <div class="view-content-cnt toggle-body level-1">
               <div class="content-wrapper">
                  <div class="toggle-section level-2">
                     <div class="toggle-head level-2">
                        <div class="cell-text">
                           <p class="toggle-head-h1">Premierentour</p>
                        </div>
                        <div class="cell-icon"> <img src="assets/imgs/icon_arrow_thin_blue.png" /> <img src="assets/imgs/icon_close_thin_blue.png" /> </div>
                     </div>
                     <div class="toggle-body level-2">
                        <div class="toggle-body-wrapper level-2">
                           <div class="special-cnt">
                              <p class="special-tagline">Mi 27. Februar 2019 / 20:30 Uhr</p>
                              <p class="special-h1">Berlin - Kino in der Kulturbrauerei</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Do 28. Februar 2019 / 20:00 Uhr</p>
                              <p class="special-h1">Dresden - Schauburg</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Fr 01. M&auml;rz 2019 / 18:50 Uhr</p>
                              <p class="special-h1">Bamberg - Lichtspiel</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Fr 01. M&auml;rz 2019 / 20:30 Uhr</p>
                              <p class="special-h1">F&uuml;rth - Babylon</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Sa 02. M&auml;rz 2019 / 17:00 Uhr</p>
                              <p class="special-h1">Ulm - Mephisto</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Sa 02. M&auml;rz 2019 / 19:00 Uhr</p>
                              <p class="special-h1">Augsburg - Thalia</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">So 03. M&auml;rz 2019 / 17:00 Uhr</p>
                              <p class="special-h1">Karlsruhe - Schauburg</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">So 03. M&auml;rz 2019 / 18:30 Uhr</p>
                              <p class="special-h1">Heidelberg - Gloria</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">So 03. M&auml;rz 2019 / 20:30 Uhr</p>
                              <p class="special-h1">Mannheim - Odeon</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Mo 04. M&auml;rz 2019 / 18:30 Uhr</p>
                              <p class="special-h1">Heilbronn - Kinostar Arthaus</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Mo 04. M&auml;rz 2019 / 20:00 Uhr</p>
                              <p class="special-h1">Stuttgart - Delphi</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Di 05. M&auml;rz 2019 / 18:30 Uhr</p>
                              <p class="special-h1">Titisee-Neustadt - Krone Theater</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Di 05. M&auml;rz 2019 / 20:30 Uhr</p>
                              <p class="special-h1">Freiburg - Freidrichsbau</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Mi 06. M&auml;rz 2019 / 19:00 Uhr</p>
                              <p class="special-h1">Braunschweig - Universum</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Do 07. M&auml;rz 2019 / 18:30 Uhr</p>
                              <p class="special-h1">Halle - Luchs Kino</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Do 07. M&auml;rz 2019 / 20:00 Uhr</p>
                              <p class="special-h1">Leipzig - Passage</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Fr 08. M&auml;rz 2019 / 17:00 Uhr</p>
                              <p class="special-h1">L&uuml;neburg - Scala</p>
                           </div>
                           <div class="special-cnt">
                              <p class="special-tagline">Fr 08. M&auml;rz 2019 / 20:00 Uhr</p>
                              <p class="special-h1">Hamburg - Koralle</p>
                           </div>
                           <div class="toggle-btn-close"> <img src="assets/imgs/arrow_short_up_blue.png" /> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="view">
            <div class="content-wrapper">
               <div id="ft-row-title" data-section="start" class="a-head"> <img src="assets/imgs/footer_title_blue.png" /> </div>
               <div id="ft-row-facebook"> <a href="https://www.facebook.com/VomLokfahrerderdieLiebesuchte" target="_blank" id="ft-facebook" title="www.facebook.com"> <img src="assets/imgs/footer_fb_blue.png" /> </a> </div>
               <div id="ft-row-credits"> <img src="assets/imgs/credits.png" /> </div>
               <div id="ft-row-logos">
                  <div id="logo_01"></div>
                  <div id="logo_02"></div>
                  <div id="logo_03"></div>
                  <div id="logo_04"></div>
                  <div id="logo_05"></div>
                  <div id="logo_06"></div>
                  <div id="logo_07"></div>
                  <div id="logo_08"></div>
                  <div id="logo_09"></div>
                  <div id="logo_10"></div>
                  <div id="logo_11"></div>
               </div>
               <div id="ft-row-btns"> <a href="http://www.veithelmer.de/de/footer-menue/impressum/" target="_blank" id="btn-imprint" class="foot-link">Impressum</a> </div>
               <div id="ft-row-copy">&copy; 2019 http://www.veithelmer.de/vom-lokfuehrer-der-die-liebe-suchte/<br />All rights reserved.</div>
            </div>
         </footer>
      </div>
   </body>
</html>