<!DOCTYPE html>
<html lang="de" xmlns:og="http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Datenschutz &lt; BAIKONUR | X Verleih AG, Berlin</title>
  
  <link href="../../template/images/favicon.ico" rel="shortcut icon">
  <link href="../../template/global/style.screen.css" rel="stylesheet" media="screen" type="text/css">
  <link href="../../template/global/style.print.css" rel="stylesheet" media="print" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  <meta name="description" content="Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.">
  <meta name="keywords" content="BAIKONUR">
  <meta name="author" content="X Verleih AG, Berlin">
  <meta name="publisher" content="X Verleih AG, Berlin">
  <meta name="robots" content="index,follow">
  
  <meta property="og:title" content="BAIKONUR">
  <meta property="og:type" content="movie">
  <meta property="og:image" content="http://www.baikonur.x-verleih.de/template/images/opengraph-title.jpg">
  <meta property="og:url" content="http://www.baikonur.x-verleih.de/de/Datenschutz/">
  
  <script src="../../template/global/js.html5.js"></script>
  <script>
    baseURL = '/'; // s. functions
    langCODE = 'de'; // s. functions
  </script>
</head><!--[if lt IE 7]><body id="top" class="ie6 datenschutz"><![endif]-->
<!--[if !IE]><!--><body id="top" class="datenschutz"><!-- <![endif]-->
<!--[if IE]><!--><body id="top" class="ie datenschutz"><!-- <![endif]-->

<a href="index.html#content" title="zum Inhalt springen" class="skiptocontent hide">zum Inhalt springen</a>
<a href="index.html#navigation" title="zur Navigation springen" class="skiptonavigation hide">zur Navigation springen</a>
<hr class="hide" />


<div id="position">

<header>
  <div class="centerContainer">
    <h1 id="title"><a href="../../index.html" title="BAIKONUR">BAIKONUR</a></h1>
    <h2 class="print">Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.</h2>
    <h3 class="print">Ab 01. SEPTEMBER im Kino!</h3>
    <div id="navigation" class="noprint"><ul>
<li id="main1" class=""><a href="../Trailer/index.html" title="Trailer">Trailer</a></li><li id="main2" class=""><a href="../../index.html" title="Inhalt">Inhalt</a></li><li id="main3" class=""><a href="../Cast&Crew/index.html" title="Cast&Crew">Cast&Crew</a></li><li id="main5" class=""><a href="../Bilder/index.html" title="Bilder">Bilder</a></li><li id="main7" class=""><a href="../DVD/index.html" title="DVD">DVD</a></li></ul></div>
    <div id="dvd" class="noprint"><a href="../DVD/index.html" title="DVD kaufen">DVD kaufen</a></div>
      </div>
</header>

<div id="content" class="noprint">
  <div class="centerContainer">
    <div class="contentBackground">
      <p><b>Datenschutz</b><br>
Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>
<p>Der Nutzung von, im Rahmen der Impressumspflicht, veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. X Verleih behält sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>

<p><b>Google Analytics</b><br>
Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google"). Google Analytics verwendet sog. „Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
<p>Der Datenerhebung und -speicherung durch Google Analytics kann jederzeit mit Wirkung für die Zukunft widersprochen werden. Näheres erfahren Sie unter <a href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage/gaoptout?hl=de</a>.</p>
<p>Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code „<a target="_blank" href="http://code.google.com/intl/de/apis/analytics/docs/gaJS/gaJSApi_gat.html#_gat._anonymizeIp">gat._anonymizeIp();</a>" erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen zu gewährleisten.</p>

<p><b>Facebook</b><br>
Wir verwenden den Empfehlen-Button von Facebook. So können Sie bequem diese Seite empfehlen und Ihre Freunde werden darüber informiert. Klicken Sie auf den Button, dann werden Sie in einem neuen Fenster zur Anmeldung bei Facebook aufgefordert. In diesem Fall wird auch ein Facebook-Cookie auf Ihrem Rechner platziert.</p>
<p>Wenn Sie den Button nicht anklicken oder nicht bei Facebook eingeloggt sind, wird auch kein Facebook-Cookie auf Ihrem Rechner platziert. Wenn Sie Facebook-Nutzer und eingeloggt sind und auf den Button klicken, wird diese Information an Ihr Facebook-Profil übermittelt. Andere Nutzer können dann sehen, dass Sie diesen Artikel empfehlen. Welche Nutzer genau diese Information bekommen, hängt davon ab, welche Privatsphäre-Einstellungen Sie auf Facebook vorgenommen haben.</p>
<p>Besuchen Sie eine Seite mit Empfehlen-Button, wird die IP-Adresse an Facebook übermittelt. Aus Datenschutzgründen wird diese jedoch so anonymisiert, dass keine Rückschlüsse auf den Rechner oder dessen Benutzer möglich sind.</p>      <div class="clearfix">&nbsp;</div>
    </div>
  <div id="subtitle" class="noprint"></div>
  </div>
</div>

<footer>
  <div class="centerContainer">
    
    <div id="subnavigation" class="noprint"><ul>
<li id="sub"><b><a href="http://de-de.facebook.com/pages/BAIKONUR/120366371382903">BAIKONUR auf Facebook</a></b></li><li id="sub3" class=""><a href="../Impressum/index.html" title="Impressum">Impressum</a></li><li id="sub4" class="active"><a href="index.html" title="Datenschutz">Datenschutz</a></li><li id="sub5"><a href="http://www.x-verleih.de/" title="www.x-verleih.de">X Verleih</a></li></ul></div>
    


</div>
    <div id="billing" class="noprint">
      <img usemap="#billingImage" alt="" src="../../template/images/billing-logos.png">
      <map id="billingImage" name="billingImage"></map>
    </div>
    <div class="print">
      <b>Weitere Informationen auf <u>www.baikonur.x-verleih.de</u></b><br>
      &copy; 2015 . X Verleih AG . <u>www.x-verleih.de</u>
    </div>
  </div>
</footer>

</div>

<div id="horse" class="noprint"></div>

<hr class="hide" />
<a href="index.html#top" title="zum Anfang springen" class="skiptotop hide">zum Anfang springen</a>

<script src="../../template/global/js.jquery.min.js"></script>
<script src="../../template/global/js.jquery.fancybox.min.js"></script>
<script src="../../template/global/js.functions.js"></script>
<script>jQuery(dom_init);</script>


<script>





</script>



</body></html>