<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="/torzumhimmel/torzumhimmel.css" />
	<meta name="description" content="Gate To Heaven - What would life be without dreams? - The official website of the Veit Helmer film Gate To Heaven." />
	<meta name="keywords" content="Tor zum Himmel,Gate to Heaven,Veit Helmer,Kino,Film,J2H" />
	<meta name="copyright" content="Veit Helmer, 2005, all rights reserved" />
	<link rev="made" href="mailto:veit.helmer@arcor.de" />
	<meta http-equiv="reply-to" content="veit.helmer@arcor.de" />
	<meta name="author" content="Veit Helmer-Filmproduktion" />
	<meta name="DC.Description" content="Gate To Heaven - What would life be without dreams? - The official website of the Veit Helmer film Gate To Heaven." />
	<meta name="DC.Subject" content="Tor zum Himmel,Gate to Heaven,Veit Helmer,Kino,Film,J2H" />
	<meta name="DC.Rights" content="Veit Helmer, 2005, all rights reserved" />
	<meta name="DC.Creator" content="Veit Helmer-Filmproduktion" />
	<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />
	<title>Tor zum Himmel: Tor zum Himmel</title>
</head>
<body bgcolor="#FFFFFF">



<div class="navigation-container">

	<div class="logo">
		<a href="/"><img src="/torzumhimmel/img/logo_tzh.gif" onmouseover="this.src='/torzumhimmel/img/logo_tzh_over_de.gif';" onmouseout="this.src='/torzumhimmel/img/logo_tzh.gif';" alt="zur Veit Helmer Webseite"/></a>
	</div>

</div>

<div class="content-container content-container-color">

	<div class="content content-color">
		<a name="20"></a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="442">
	<param name="movie" value="/torzumhimmel/torzumhimmel.swf" />
	<param name="quality" value="high" />
	<embed src="/torzumhimmel/torzumhimmel.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="442"></embed>
</object>
	</div>
</div>

<div class="footer-container">

	<div class="footer">
		<a title="Deutsch" href="/torzumhimmel/de/">Deutsch&nbsp;&raquo;</a><a title="English" href="/torzumhimmel/en/">English&nbsp;&raquo;</a><a href="/">Zur Veit Helmer Webseite&nbsp;&raquo;</a>
	</div>

</div>

</body>
</html>