<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<title>Videoblog &#8211; baikonur</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="../../wp-content/themes/sandbox/blueprint/print.css"
	type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="../../wp-content/themes/sandbox/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" type="text/css"
	href="../../wp-content/themes/sandbox/style.css" />
<meta name='robots' content='noindex,nofollow' />

<link rel='stylesheet' id='oQey-front-css-css'
	href='../../wp-content/plugins/oqey-gallery/css/oqeystyle-ver=2.9.2.css'
	type='text/css' media='all' />
<script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>

<script type='text/javascript'
	src='../../wp-includes/js/swfobject-ver=2.1.js'></script>


<link rel='index' title='baikonur' href='../../index.html' />


<script type="text/javascript"
	src="../../wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript"
	src="../../wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">
	jQuery(document)
			.ready(
					function($) {
						jQuery(".larrowjs")
								.hover(
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
										},
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-left.png");
										});

						jQuery(".rarrowjs")
								.hover(
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
										},
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-right.png");
										});
					});
</script>
<meta property='fb:app_id' content='108992709143319' />
<meta property="og:site_name" content="baikonur" />

</head>

<body
	class="wordpress y2015 m06 d07 h20 archive category category-videoblog container body">

	<div id="wrapper" class="hfeed">

		<div id="header">
			<a href="../../index.html"><img src="../../images/logo.png"></img></a>
		</div>
		<!--  #header -->

		<div id="access">


			<div id="navmenu">
				<ul class="menu">

					<li class="page_item page-item-836"><a href="../../index.html"
						title="Home">Home</a></li>
					<li class="page_item page-item-853"><a
						href="../../about/index.html" title="Credits">Credits</a></li>
					<li class="cat-item cat-item-30"><a
						href="../production-diary/index.html"
						title="View all posts filed under Diary">Diary</a></li>
					<li class="cat-item cat-item-6"><a
						href="../space-travel/index.html"
						title="View all posts filed under Space Travel">Space Travel</a></li>
					<li class="cat-item cat-item-3 current-cat"><a
						href="index.html" title="View all posts filed under Videoblog">Videoblog</a>
					</li>
					<li class="page_item page-item-398"><a
						href="../../thepartners/index.html" title="Partners">Partners</a></li>

				</ul>
			</div>

		</div>
		<!-- #access -->


		<div id="whitebg">
			<div id="whitebg-oo"></div>
			<div id="whitebg-roo"></div>
			<div id="whitebg-loo"></div>
			<div id="whitebg-ro"></div>
			<div id="whitebg-lo"></div>
			<div id="whitebg-lm"></div>
			<div id="whitebg-rm"></div>
			<div id="whitebg-ru"></div>
			<div id="whitebg-lu"></div>
			<div id="whitebg-ruu"></div>
			<div id="whitebg-luu"></div>
			<div id="whitebg-uu">
				<div>
					<a href="../../imprint-2/index.html">Imprint</a> | <a
						href="../../contact/index.html">Contact</a>
				</div>
			</div>
		</div>





		<div id="container" class="prepend-1 span-24 append-1 last">




			<div id="content">

				<h2 id="cattitle">Videoblog</h2>
				<hr />


				<h3 class="entry-title">Trailer of the making of BAIKONUR</h3>
				<div class="entry-date">
					<span class="published">October 29, 2010 – 08:59</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/rinQ2AXPoGo&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/rinQ2AXPoGo&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>This is the trailer of the making of the the movie BAIKONUR,
						by Veit Helmer, still being shot until mid November 2010.</p>


				</div>



				<hr />


				<h3 class="entry-title">Official visit at the Star City
					Cosmonaut Center</h3>
				<div class="entry-date">
					<span class="published">August 12, 2010 – 17:12</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/ui_49LIOqg8&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/ui_49LIOqg8&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>Veit Helmer and the DOP Nicolai Kanow visited the Star City
						Cosmonaut Center to plan the shoot!</p>


				</div>


				<hr />


				<h3 class="entry-title">Veit Helmer visits the village being
					built in Kazakhstan</h3>
				<div class="entry-date">
					<span class="published">August 2, 2010 – 13:05</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/CvcOgu0oWjg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/CvcOgu0oWjg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>Veit visted the set village, together with art director
						Rustam Odinaev.</p>

				</div>



				<hr />


				<h3 class="entry-title">Veit meets Aleksandr Asochakov in
					Moskau</h3>
				<div class="entry-date">
					<span class="published">July 20, 2010 – 17:28</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/Auin7WginME&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/Auin7WginME&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>Veit flew to Moscow on June 19th to meet Aleksandr and sign
						the contract with him.</p>


				</div>



				<hr />


				<h3 class="entry-title">Casting for Kandrar – Aleksandr
					Asochakov</h3>
				<div class="entry-date">
					<span class="published">July 12, 2010 – 13:54</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/j0YsvvWj8L8&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/j0YsvvWj8L8&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>This is the casting video of Aleksandr Asochakov, the chosen
						actor to play the leading role of “Kandrar” in “Baikonur”.</p>

				</div>



				<hr />






				<h3 class="entry-title">The chosen location for the village in
					Kazakhstan</h3>
				<div class="entry-date">
					<span class="published">July 5, 2010 – 17:01</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/gu1A8X3_Ug0&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/gu1A8X3_Ug0&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>On June 9th Veit Helmer visited what ended up being the
						chosen location for the construction of the Kungej village, main
						location of the movie “Baikonur”.</p>


				</div>



				<hr />


				<h3 class="entry-title">Hanging posters in Cannes</h3>
				<div class="entry-date">
					<span class="published">June 28, 2010 – 13:12</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/P9p0T5KOJtk&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/P9p0T5KOJtk&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>Veit Helmer flew to Cannes and hanged posters all around
						town during the 2010 edition of the Cannes International Film
						Festival.</p>

				</div>
				<hr />


				<h3 class="entry-title">At the Star City Training Center for
					Cosmonauts</h3>
				<div class="entry-date">
					<span class="published">June 17, 2010 – 13:25</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/hvHEkVR_YOg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/hvHEkVR_YOg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>On June 2009, Veit Helmer flew to Russia and went to the
						Federal Space Agency -- Training Center for Cosmonauts, in Star
						City, near Moscow, to check the possibility of filming there.</p>


				</div>
				<hr />


				<h3 class="entry-title">Location scouting in Uzbekistan – April
					2010</h3>
				<div class="entry-date">
					<span class="published">June 11, 2010 – 21:47</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/LRrfnH8i0bc&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/LRrfnH8i0bc&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>Veit Helmer flew to Uzbekistan to look for locations for
						“Baikonur”.</p>


				</div>
				<hr />


				<h3 class="entry-title">Casting in L.A.</h3>
				<div class="entry-date">
					<span class="published">June 3, 2010 – 12:14</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/RPeXug9JGYg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/RPeXug9JGYg&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span><br> In January 2010 Veit Helmer went to L.A. to cast actors
							for “Baikonur”, together with the casting director Zora DeHorter.


						
					</p>


				</div>
				<hr />
				<h3 class="entry-title">Casting in the Uzbek Film Studio for
					Baikonur’s male lead role “Kandrar”</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:14</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/9Lyz2Kuz--w&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/9Lyz2Kuz--w&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>


				</div>



				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 1</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:13</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/jKCMgk6Zh24&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/jKCMgk6Zh24&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>


				</div>
				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 2</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:11</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/lNMP66vVj3U&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/lNMP66vVj3U&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>April 2010 -- Veit Helmer flew to Uzbekistan to cast his
						male lead role “Kandrar”.</p>


				</div>
				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 3</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:10</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/NbNiXafstL4&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/NbNiXafstL4&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>April 2010 -- Veit Helmer flew to Uzbekistan to cast his
						male lead role “Kandrar”.</p>


				</div>
				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 4</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:06</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/bRh5SKYc0KE&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/bRh5SKYc0KE&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>April 2010 -- Veit Helmer flew to Uzbekistan to cast his
						male lead role “Kandrar”.</p>


				</div>
				<hr />
				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 5</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:06</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/gGQGugmB4iQ&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/gGQGugmB4iQ&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>April 2010 -- Veit Helmer flew to Uzbekistan to cast his
						male lead role “Kandrar”.</p>


				</div>



				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 6</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 22:04</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/6tZRR5k1wK0&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/6tZRR5k1wK0&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>Veit Helmer flew to Uzbekistan to cast his male lead role
						“Kandrar”.</p>


				</div>
				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 7</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 21:59</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/Bgj1yi5jfJ8&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/Bgj1yi5jfJ8&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>April 2010 -- Veit Helmer flew to Uzbekistan to cast his
						male lead role “Kandrar”.</p>


				</div>
				<hr />


				<h3 class="entry-title">Casting in Uzbekistan for Baikonur’s
					male lead role “Kandrar” – 8</h3>
				<div class="entry-date">
					<span class="published">May 25, 2010 – 21:57</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/7eyETDwFrjM&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/7eyETDwFrjM&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>
					<p>April 2010 -- Veit Helmer flew to Uzbekistan to cast his
						male lead role “Kandrar”.</p>



				</div>
				<hr />


				<h3 class="entry-title">The making of the Brochure</h3>
				<div class="entry-date">
					<span class="published">May 11, 2010 – 23:55</span>
				</div>
				<div class="entry-content">

					<p>
						<span class="youtube"> <object
								type="application/x-shockwave-flash" width="600" height="358"
								data="http://www.youtube.com/v/9Lyz2Kuz--w&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
								<param name="movie"
									value="http://www.youtube.com/v/9Lyz2Kuz--w&amp;rel=1&amp;color1=d6d6d6&amp;color2=f0f0f0&amp;border=0&amp;fs=1&amp;hl=en&amp;autoplay=0&amp;showinfo=0&amp;iv_load_policy=3&amp;showsearch=0">
									<param name="allowFullScreen" value="true">
										<param name="wmode" value="transparent">
							</object>
						</span>
					</p>


				</div>
				<hr />
			</div>








		</div>
		<!-- #container -->












		<div id="primary" class="sidebar">
			<ul class="xoxo">




			</ul>

		</div>
		<!-- #primary .sidebar -->



		<div id="footer">
			<br /> <span style="margin-top: 50px;"> <a
				href="http://www.veithelmer.de/baikonur/de/">German website
					presented by X-VERLEIH</a>
			</span>
		</div>
		<!-- #wrapper .hfeed -->


		<div id="camel">
			<div id="camelhead">
				<img src="../../images/flash/kamel_fallback.gif" />
			</div>
			&nbsp;
		</div>

	</div>
	<!-- #footer -->
	<script type="text/javascript" src="../../js/jquery.flash.js"></script>
	<script type="text/javascript" src="../../js/baikonur.js"></script>

</body>
</html>