<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Veit Helmer: Luna Park</title>

        <meta name="robots" content="index, follow, noodp" />

        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/cssstyledcontent.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/bootstrap.min.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/custom.css"
            media="all"
        />

        <script
            src="/static/js/jquery-1.11.3.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/jquery.transit.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/custom.js"
            type="text/javascript"
            type="text/javascript"
        ></script>

        <meta property="og:site_name" content="veithelmer.de" />
        <meta property="og:title" content="Luna Park" />
        <meta property="og:description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div id="logo" class="col-xs-7 col-sm-3">
                    <a href="/en/index.html" title="Veit Helmer" target="_self"
                        ><img
                            src="/static/img/veithelmer.gif"
                            alt="Veit Helmer"
                    /></a>
                </div>
                <div id="servicemenu" class="col-sm-9 hidden-xs right">
                    <ul>
                        <li>
                            <a href="/de/kurzfilme/luna-park/index.html"
                                >Deutsch</a
                            >
                        </li>
                        <li><a href="/en/index.html"> English</a></li>
                        <li>
                            <a href="/en/legal/imprint/index.html">Imprint</a>
                        </li>
                        <li>
                            <a href="/en/legal/contact/index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="menutoggle">
            <div class="wrapper">
                <span class="btn btn-info btn-default toggle"
                    ><i class="glyphicon glyphicon-align-justify"></i
                ></span>
            </div>
        </div>
        <nav id="menu" class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="row">
                            <ul>
                                <li
                                    class="mainmenu first col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel2"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/torzumhimmel.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/baikunur.jpg"
                                                            width="500"
                                                            height="336"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/absurdistan.jpg"
                                                            width="496"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/feature-films/index.html"
                                        >Feature Films</a
                                    >
                                    <ul>
                                        <li>
                                            <a href="/tuvalu/en/index.html"
                                                >Tuvalu</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/torzumhimmel/en/index.html"
                                                >Gate to Heaven</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/absurdistan/index.html"
                                                >Absurdistan</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/baikonur/en/index.html"
                                                >Baikonur</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/feature-films/fiddlesticks/"
                                                target="_blank"
                                                >Fiddlesticks</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/vom-lokfuehrer-der-die-liebe-suchte/index.html"
                                                >The Bra</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel3"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/btc.jpg"
                                                            width="499"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/docu_blingbling.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/doku_city_lives.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/documentaries/index.html"
                                        >Documentaries</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/en/documentaries/strangers-in-tokyo/index.html"
                                                >Strangers in Tokyo</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/behindthecouch/de/index.html"
                                                >Behind the Couch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/documentaries/bling-bling/index.html"
                                                >Bling Bling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/documentaries/city-lives-berlin/index.html"
                                                >City Lives - Berlin</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8 active"
                                >
                                    <div
                                        id="movieCarousel4"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/kf_hati-hati.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/short-films/index.html"
                                        >Short Films</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/en/short-films/tour-damour/index.html"
                                                >Tour d'Amour</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/die-raeuber/index.html"
                                                >Die Räuber</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/within-grasp/index.html"
                                                >Within Grasp</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/the-window-cleaner/index.html"
                                                >The Window Cleaner</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/tour-eiffel/index.html"
                                                >Tour Eiffel</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/surprise/index.html"
                                                >Surprise!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/be-careful-at-night/index.html"
                                                >Be Careful at Night</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/uzbek-express/index.html"
                                                >Uzbek Express!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/freudenhaus/index.html"
                                                >Freudenhaus</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/dogs-life/index.html"
                                                >Dog’s Life</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/georgian-summer/index.html"
                                                >Georgian Summer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/caspian-bride/index.html"
                                                >Caspian Bride</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/dingi/index.html"
                                                >Dingi</a
                                            >
                                        </li>
                                        <li>
                                            <a href="index.html">Luna Park</a>
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel5"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/adv_intro.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/commercials/index.html"
                                        >Commercials</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel6"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                                                            width="1800"
                                                            height="1200"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/biography/index.html"
                                        >CV / Filmography</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel7"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_1.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_2.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_3.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_4.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/seminars/index.html"
                                        >Workshops</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/en/seminars/guerilla-film-marketing/index.html"
                                                >Guerilla Film Marketing</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/35mm-in-7-days/index.html"
                                                >Shooting a short film in 7
                                                days</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/casting-for-actors/index.html"
                                                >Casting for actors</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/visual-storytelling/index.html"
                                                >Visual Storytelling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/low-budget-filmproducing/index.html"
                                                >Low Budget Filmproducing</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu last col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel8"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/shop2009.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block languagemenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/kurzfilme/luna-park/index.html"
                                        >Deutsch</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="index.html">English</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block footermenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/en/legal/imprint/index.html"
                                        >Imprint</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="/en/legal/contact/index.html"
                                        >Contact</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5 visual">
                        <h1 class="pagetitle visible-xs">Luna Park</h1>
                        <img src="/static/img/luna_park4_kopie.jpg" />
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7 content">
                        <h1 class="pagetitle hidden-xs">Luna Park</h1>

                        <a id="c235"></a>
                        <div id="c232" class="csc-default">
                            <p class="bodytext">
                                A film by Veit Helmer and students from Baku.
                            </p>
                        </div>

                        <a id="c229"></a>
                        <div id="c230" class="csc-default">
                            <p class="bodytext">
                                A girl is playing in an abandoned amusement
                                park. An old men arrives with a shovel. The girl
                                follows him secretly to find out his secret...
                            </p>
                        </div>

                        <a id="c228"></a>
                        <div id="c227" class="csc-default">
                            <div class="csc-header csc-header-n3">
                                <h3>Credits</h3>
                            </div>

                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <th class="td-0" scope="row" id="row227-0">
                                        Duration:
                                    </th>
                                    <td class="td-last td-1" headers="row227-0">
                                        7 minutes
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-1">
                                    <th class="td-0" scope="row" id="row227-1">
                                        Format:
                                    </th>
                                    <td class="td-last td-1" headers="row227-1">
                                        2 K
                                    </td>
                                </tr>
                                <tr class="tr-even tr-2">
                                    <th class="td-0" scope="row" id="row227-2">
                                        Year of production:
                                    </th>
                                    <td class="td-last td-1" headers="row227-2">
                                        2017
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-last">
                                    <th class="td-0" scope="row" id="row227-3">
                                        Country of production:
                                    </th>
                                    <td class="td-last td-1" headers="row227-3">
                                        Azerbaijan, Germany
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <a id="c236"></a>
                        <div id="c233" class="csc-default">
                            <div class="csc-header csc-header-n4">
                                <h3>Cast</h3>
                            </div>

                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <td class="td-0">Crossdresser:</td>
                                    <td class="td-last td-1">
                                        Agakhan Salmanov
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-last">
                                    <td class="td-0">Young girl:</td>
                                    <td class="td-last td-1">Nigar Tagizade</td>
                                </tr>
                            </table>
                        </div>

                        <a id="c237"></a>
                        <div id="c234" class="csc-default">
                            <div class="csc-header csc-header-n5">
                                <h3>Crew</h3>
                            </div>

                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <td class="td-0">Directed by:</td>
                                    <td class="td-last td-1">
                                        Veit Helmer and students from Baku
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-1">
                                    <td class="td-0">Screenplay:</td>
                                    <td class="td-last td-1">
                                        Maryam Mirzoeva, Leyli Gafarova
                                    </td>
                                </tr>
                                <tr class="tr-even tr-2">
                                    <td class="td-0">
                                        Director of Photography:
                                    </td>
                                    <td class="td-last td-1">Emin Ibrahimov</td>
                                </tr>
                                <tr class="tr-odd tr-3">
                                    <td class="td-0">Edited by:</td>
                                    <td class="td-last td-1">Nuno Martini</td>
                                </tr>
                                <tr class="tr-even tr-4">
                                    <td class="td-0">Sound:</td>
                                    <td class="td-last td-1">
                                        Bekir Bekirzade
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-5">
                                    <td class="td-0">Sound Design:</td>
                                    <td class="td-last td-1">Julian Cropp</td>
                                </tr>
                                <tr class="tr-even tr-6">
                                    <td class="td-0">Line Producer:</td>
                                    <td class="td-last td-1">
                                        Maria Ibrahimov
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-7">
                                    <td class="td-0">Producer:</td>
                                    <td class="td-last td-1">Veit Helmer</td>
                                </tr>
                                <tr class="tr-even tr-last">
                                    <td class="td-0">Music:</td>
                                    <td class="td-last td-1">
                                        “Qizlar mahnisi”, N?rmin? M?mm?dova
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
