<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<title>Partners &#8211; baikonur</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="../wp-content/themes/sandbox/blueprint/print.css" type="text/css"
	media="print" />
<!--[if IE]><link rel="stylesheet" href="../wp-content/themes/sandbox/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" type="text/css"
	href="../wp-content/themes/sandbox/style.css" />
<meta name='robots' content='noindex,nofollow' />

<link rel='stylesheet' id='oQey-front-css-css'
	href='../wp-content/plugins/oqey-gallery/css/oqeystyle-ver=2.9.2.css'
	type='text/css' media='all' />
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>

<script type='text/javascript'
	src='../wp-includes/js/swfobject-ver=2.1.js'></script>




<!--[if IE]>
		  
		  <![endif]-->
<script type="text/javascript"
	src="../wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript"
	src="../wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">
	jQuery(document)
			.ready(
					function($) {
						jQuery(".larrowjs")
								.hover(
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
										},
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-left.png");
										});

						jQuery(".rarrowjs")
								.hover(
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
										},
										function() {
											jQuery(this)
													.attr("src",
															"wp-content/plugins/oqey-gallery/images/arrow-right.png");
										});
					});
</script>
<meta property='fb:app_id' content='108992709143319' />
<meta property="og:site_name" content="baikonur" />
<meta property='og:url' content='http://www.baikonur.com/thepartners/' />

</head>

<body
	class="wordpress y2015 m06 d07 h20 page pageid-398 page-author-admin page-template page-template-default container body">

	<div id="wrapper" class="hfeed">

		<div id="header">
			<a href="../index.html"><img src="../images/logo.png"></img></a>
		</div>
		<!--  #header -->

		<div id="access">


			<div id="navmenu">
				<ul class="menu">

					<li class="page_item page-item-836"><a href="../index.html"
						title="Home">Home</a></li>
					<li class="page_item page-item-853"><a
						href="../about/index.html" title="Credits">Credits</a></li>
					<li class="cat-item cat-item-30"><a
						href="../page/production-diary/index.html"
						title="View all posts filed under Diary">Diary</a></li>
					<li class="cat-item cat-item-6"><a
						href="../page/space-travel/index.html"
						title="View all posts filed under Space Travel">Space Travel</a></li>
					<li class="cat-item cat-item-3"><a
						href="../page/videoblog/index.html"
						title="View all posts filed under Videoblog">Videoblog</a></li>
					<li class="page_item page-item-398 current_page_item"><a
						href="index.html" title="Partners">Partners</a></li>

				</ul>
			</div>

		</div>
		<!-- #access -->


		<div id="whitebg">
			<div id="whitebg-oo"></div>
			<div id="whitebg-roo"></div>
			<div id="whitebg-loo"></div>
			<div id="whitebg-ro"></div>
			<div id="whitebg-lo"></div>
			<div id="whitebg-lm"></div>
			<div id="whitebg-rm"></div>
			<div id="whitebg-ru"></div>
			<div id="whitebg-lu"></div>
			<div id="whitebg-ruu"></div>
			<div id="whitebg-luu"></div>
			<div id="whitebg-uu">
				<div>
					<a href="../imprint-2/index.html">Imprint</a> | <a
						href="../contact/index.html">Contact</a>
				</div>
			</div>
		</div>



		<div id="container" class="prepend-1 span-24 append-1 last">
			<div id="content">





				<div id="post-398"
					class="hentry p1 page publish author-admin  untagged y2010 m05 d28 h06">
					<h2 class="entry-title">Partners</h2>
					<div class="entry-content">
						<hr />
						<a href="../wp-content/uploads/2010/05/M-appeal-rot.jpg"><img
							class="alignnone size-medium wp-image-872" title="m-appeal"
							src="../wp-content/uploads/2010/05/M-appeal-rot-300x91.jpg"
							alt="" width="300" height="91" /></a>
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.m-appeal.com"></a><a
								href="http://www.m-appeal.com">m-appeal</a>
						</p>
						<hr />
						<img src="../images/partner/arte.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.arte.de" target="_blank">arte TV</a>
						</p>
						<hr />
						<img src="../images/partner/br.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.br-online.de" target="_blank">Bayerischer
								Rundfunk</a>
						</p>
						<hr />
						<img src="../images/partner/rbb.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.rbb-online.de" target="_blank">Rundfunk
								Berlin Brandenburg</a>
						</p>
						<hr />
						<img src="../images/partner/BKM_formatado_OK.png" border="0"
							alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.bundesregierung.de/Webs/Breg/DE/Bundesregierung/BeauftragterfuerKulturundMedien/Medienpolitik/Filmfoerderung/filmfoerderung.html"
								target="_blank">BKM</a>
						</p>
						<hr />
						<img src="../images/partner/goethe.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.goethe.de" target="_blank">Goethe Institut</a>
						</p>
						<hr />
						<img src="../images/partner/ffa.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.ffa.de/" target="_blank">Filmförderungsanstalt</a>
						</p>
						<hr />
						<img src="../images/partner/medienboard.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.medienboard.de" target="_blank">Medienboard</a>
						</p>
						<hr />
						<img src="../images/partner/media.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://ec.europa.eu/information_society/media/index_en.htm"
								target="_blank">MEDIA Europa</a>
						</p>
						<hr />
						<img src="../images/partner/kortwich_OK_defo.png" border="0"
							alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.filmtontechnik.de/" target="_blank">Kortwich
								Filmtontechnik</a>
						</p>
						<hr />
						<img src="../images/partner/equinox.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.equinoxegermany.org" target="_blank">Equinoxe
								Germany</a>
						</p>
						<hr />
						<img src="../images/partner/babylon.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.babylon-film.eu/" target="_blank">Babylon-Film</a>
						</p>
						<hr />
						<img src="../images/partner/nipkow.png" border="0" alt="" />
						</p>
						<p>
							For more infos please visit their site:<br /> <a
								href="http://www.nipkow.de/" target="_blank">Nipkow</a>
						</p>
						<hr />




					</div>
				</div>
				<!-- .post -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"></div>
					<div class="nav-next"></div>
				</div>

			</div>
			<!-- #content -->





		</div>
		<!-- #container -->







		<div id="primary" class="sidebar">
			<ul class="xoxo">




			</ul>

		</div>
		<!-- #primary .sidebar -->



		<div id="footer">
			<br /> <span style="margin-top: 50px;"> <a
				href="http://www.veithelmer.de/baikonur/de/">German website
					presented by X-VERLEIH</a>
			</span>
		</div>
		<!-- #wrapper .hfeed -->


		<div id="camel">
			<div id="camelhead">
				<img src="../images/flash/kamel_fallback.gif" />
			</div>
			&nbsp;
		</div>

	</div>
	<!-- #footer -->
	<script type="text/javascript" src="../js/jquery.flash.js"></script>
	<script type="text/javascript" src="../js/baikonur.js"></script>

</body>
</html>
