
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


	<link rel="stylesheet" type="text/css" href="/behindthecouch/behindthecouch.css" />
	<script src="/behindthecouch/behindthecouch.js" type="text/javascript" language="javascript"></script>
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Behind The Couch: About the Film</title>



</head>
<body bgcolor="#FFFFFF">



<div class="navigation-container">

	<div class="logo">
		<a href="/" target="_self"><img src="/behindthecouch/img/logo_btc.gif" onmouseover="this.src='/behindthecouch/img/logo_btc_over_en.gif';" onmouseout="this.src='/behindthecouch/img/logo_btc.gif';" alt="go to Veit Helmer Homepage"/></a>
	</div>

</div>

<div class="content-container content-container-color">

	<div class="content content-color">
		<div class="poster"><img src="/behindthecouch/img/content_bg.jpg" height="465" width="780" alt=""/></div><div class="homelink"><a href="index.html" target="_self"><img src="/behindthecouch/img/clear.gif" alt="Behind the Couch - Home" height="65" width="275"/></a></div><div class="content-nav"><div id="m53" class="topitem"><p><a href="index.html" onfocus="blurLink(this);">Behind the Couch</a></p></div><div id="m37" class="topitem topitem-active"><p><a href="about.html" onfocus="blurLink(this);">About the Film</a>&nbsp;&raquo;</p></div><div id="m38" class="topitem"><p><a href="casting.html" onfocus="blurLink(this);">Casting Directors</a></p></div><div id="m46" class="topitem"><p><a href="credits.html" onfocus="blurLink(this);">Credits</a></p></div><div id="m40" class="topitem"><p><a href="halflife.html" onfocus="blurLink(this);">Half-Life</a></p></div></div><div class="content-left"><a name="99"></a><p style="font-weight: bold;" class="bodytext">&quot;90% of directing is casting&quot;</p>
<p class="bodytext">(John Huston)</p></div><div class="content-main"><div class="padding"><a name="97"></a><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Synopsis</h1></div><p class="bodytext">The perfect cast can be the key to the overall success of a film. In Hollywood, with more than 290.000 registered and non registered actors, one of the most efficient casting systems in the world has evolved.</p>
<p class="bodytext">"This is a big business. People are not going to risk an investment of 80 Million $ and cast someone who is not right for the part." sayst Donna Morong (Vice president of casting, Disney) and puts the legend casting couch straight.</p>
<p class="bodytext">BEHIND THE COUCH is an unsparing and revealing look behind the curtains of the casting process in Hollywood. In following casting director Zora DeHorter and other professionals, the film reveals its labyrinthine paths and secret language.</p>
<p class="bodytext">The casting process is very tough: For every role to be cast, thousands of head shots are sent in. A wrong CV and the expensive head-shot will end up in the bin before even being called in for auditions. After several rounds of call-backs, just one of the countless hopefuls is finally cast.</p>
<p class="bodytext">BEHIND THE COUCH is a film for everybody who always wanted to know more about the film industry and for those who believe to already know everything.</p></div></div>
	</div>
</div>

<div class="footer-container">

	<div class="footer">
		<a href="/behindthecouch/de/">Deutsch&nbsp;&raquo;</a><a href="/behindthecouch/en/">English&nbsp;&raquo;</a><a href="/">Go to Veit Helmer Homepage&nbsp;&raquo;</a>
	</div>

</div>

</body>
</html>