
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


	<link rel="stylesheet" type="text/css" href="/behindthecouch/behindthecouch.css" />
	<script src="/behindthecouch/behindthecouch.js" type="text/javascript" language="javascript"></script>
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Behind The Couch: Casting Directors</title>



</head>
<body bgcolor="#FFFFFF">



<div class="navigation-container">

	<div class="logo">
		<a href="/" target="_self"><img src="/behindthecouch/img/logo_btc.gif" onmouseover="this.src='/behindthecouch/img/logo_btc_over_en.gif';" onmouseout="this.src='/behindthecouch/img/logo_btc.gif';" alt="go to Veit Helmer Homepage"/></a>
	</div>

</div>

<div class="content-container content-container-color">

	<div class="content content-color">
		<div class="poster"><img src="/behindthecouch/img/casting_bg.jpg" height="465" width="780" alt=""/></div><div class="homelink"><a href="index.html" target="_self"><img src="/behindthecouch/img/clear.gif" alt="Behind the Couch - Home" height="65" width="275"/></a></div><div class="content-nav"><div id="m53" class="topitem"><p><a href="index.html" onfocus="blurLink(this);">Behind the Couch</a></p></div><div id="m37" class="topitem"><p><a href="about.html" onfocus="blurLink(this);">About the Film</a></p></div><div id="m38" class="topitem topitem-active"><p><a href="casting.html" onfocus="blurLink(this);">Casting Directors</a>&nbsp;&raquo;</p></div><div id="m46" class="topitem"><p><a href="credits.html" onfocus="blurLink(this);">Credits</a></p></div><div id="m40" class="topitem"><p><a href="halflife.html" onfocus="blurLink(this);">Half-Life</a></p></div></div><div class="content-directors"><a name="105"></a>		<div class="overview">
			<img src="/behindthecouch/img/clear.gif" height="360" width="560" alt="Casting Directors" usemap="#directors"/>
			<map name="directors">
				<area href="#" onclick="return false;" onmouseover="showDirector('dehorter')" onmouseout="hideDirector()" shape="circle" coords="47,55,41" alt="Zora Dehorter" />
				<area href="#" onclick="return false;" onmouseover="showDirector('barry')" onmouseout="hideDirector()" shape="circle" coords="178,77,41" alt="Matthew Barry" />
				<!-- area href="#" onclick="return false;" onmouseover="showDirector('marin')" onmouseout="hideDirector()" shape="circle" coords="282,43,41" alt="Mindy Marin" / -->
				<area href="#" onclick="return false;" onmouseover="showDirector('morong')" onmouseout="hideDirector()" shape="circle" coords="398,66,41" alt="Donna Morony" />
				<area href="#" onclick="return false;" onmouseover="showDirector('jenkins')" onmouseout="hideDirector()" shape="circle" coords="504,62,41" alt="Jane Jenkins" />
				<area href="#" onclick="return false;" onmouseover="showDirector('caffrey')" onmouseout="hideDirector()" shape="circle" coords="59,166,41" alt="Valerie McCaffrey" />
				<area href="#" onclick="return false;" onmouseover="showDirector('vernieu')" onmouseout="hideDirector()" shape="circle" coords="159,191,41" alt="Mary Vernieu" />
				<area href="#" onclick="return false;" onmouseover="showDirector('hicks')" onmouseout="hideDirector()" shape="circle" coords="270,173,41" alt="Richard Hicks" />
				<area href="#" onclick="return false;" onmouseover="showDirector('tamtota')" onmouseout="hideDirector()" shape="circle" coords="385,180,41" alt="Billy Damota" />
				<area href="#" onclick="return false;" onmouseover="showDirector('fenton')" onmouseout="hideDirector()" shape="circle" coords="499,171,41" alt="Mike Fenton" />
				<area href="#" onclick="return false;" onmouseover="showDirector('mikkelsen')" onmouseout="hideDirector()" shape="circle" coords="83,287,41" alt="Monika Mikkelsen" />
				<area href="#" onclick="return false;" onmouseover="showDirector('hiller')" onmouseout="hideDirector()" shape="circle" coords="199,292,41" alt="Randi Hiller" />
				<area href="#" onclick="return false;" onmouseover="showDirector('finn')" onmouseout="hideDirector()" shape="circle" coords="311,306,41" alt="Sarah Finn" />
				<area href="#" onclick="return false;" onmouseover="showDirector('wallin')" onmouseout="hideDirector()" shape="circle" coords="425,288,41" alt="Katy Wallin" />
			</map>
		</div>
		<div id="dehorter" class="director-off">
			<h1>Zora DeHorter</h1>
			<p>
				&ldquo;I do my projects with passion, so I get agents passionate&rdquo;
			</p>
			<p>
				&bdquo;Half-Life&ldquo;
				<br/>
				&bdquo;Ali G Inda House&ldquo;
			</p>
		</div>
		<div id="barry" class="director-off">
			<h1>Matthew Barry</h1>
			<p>
				&ldquo;Hit movie after hit movie I still have to go out and promote myself. And actors have to do the same thing.&rdquo;
			</p>
			<p>
				&bdquo;Mars Attacks!&ldquo; 
				<br/>
				&bdquo;The Notebook&ldquo;
			</p>
		</div>
		<!-- div id="marin" class="director-off">
			<h1>Mindy Marin</h1>
			<p>
				&ldquo;People sometimes really choke. They  do because they think about the moment they spend with you, that really could define their future.&rdquo;
			</p>
			<p>
				L.A. Story&ldquo;
				<br/>
				&bdquo;Open Range&ldquo;
			</p>
		</div -->
		<div id="morong" class="director-off">
			<h1>Donna Morong</h1>
			<p>
				&bdquo;This is a big business. People are not going to risk an investment of 80 Million $ and cast someone who is not right for the part.&ldquo;
			</p>
			<p>
				&bdquo;10 Things I Hate About You&ldquo;
				<br/>
				&bdquo;Confessions Of A Teenage Drama Queen&ldquo;
			</p>
		</div>
		<div id="jenkins" class="director-off">
			<h1>Jane Jenkins</h1>
			<p>
				&ldquo;You want to bring in an actor who is going to show your director that he can hit all the notes for the biggest, toughest scenes.&rdquo;
			</p>
			<p>
				&bdquo;Jurassic Park&ldquo;
				<br/>
				&bdquo;Harry Potter&ldquo;
			</p>
		</div>
		<div id="caffrey" class="director-off">
			<h1>Valerie McCaffrey</h1>
			<p>
				&bdquo;80% of a successful film is casting.&ldquo;
			</p>
			<p>
				American History X&ldquo;
				<br/>
				&bdquo;Babe&ldquo;
			</p>
		</div>
		<div id="vernieu" class="director-off">
			<h1>Mary Vernieu</h1>
			<p>
				&ldquo;We are the only people in the main title credits who don&rsquo;t get nominated for academy awards.&rdquo;
			</p>
			<p>
				&bdquo;Sin City&ldquo;
				<br/>
				&bdquo;Bad Santa&ldquo;
			</p>
		</div>
		<div id="hicks" class="director-off">
			<h1>Richard Hicks</h1>
			<p>
				&ldquo;When you see those amazing casts, we put them together.&rdquo;
			</p>
			<p>
				&bdquo;Breat and Roses&ldquo;
				<br/>
				&bdquo;Shall we Dance&ldquo;
			</p>
		</div>
		<div id="tamtota" class="director-off">
			<h1>Billy Damota</h1>
			<p>
				&bdquo;In the acting community, the casting director is the god. He or she is the gate keeper to the acting world.&ldquo;
			</p>
			<p>
				&bdquo;Nightwish&ldquo;
				<br/>
				&bdquo;Fear&ldquo;
			</p>
		</div>
		<div id="fenton" class="director-off">
			<h1>Mike Fenton</h1>
			<p>
				&bdquo;There are 90 thousand SAG actors in Los Angeles, probably another 150 to 200.000 non union actors, trying to get a job. A non professional individual, trying to be an actor, coming to Los Angeles, should have his or her head examined.&ldquo;
			</p>
			<p>
				&bdquo;Raiders Of The Lost Ark&ldquo;
				<br/>
				&bdquo;E.T.&ldquo;
			</p>
		</div>
		<div id="mikkelsen" class="director-off">
			<h1>Monika Mikkelsen</h1>
			<p>
				&bdquo;There is absolutely a secret language. Once you&rsquo;ve figured that out &ndash; super!&ldquo;
			</p>
			<p>
				&bdquo;Million Dollar Hotel&ldquo;
				<br/>
				&bdquo;Nurse Betty&ldquo;
			</p>
		</div>
		<div id="hiller" class="director-off">
			<h1>Randi Hiller</h1>
			<p>
				&ldquo;We did Terminator 3 and the script was so secretive that nobody was allowed to get it and we wouldn&rsquo;t be allowed to have any scenes in the beginning.&rdquo; 
			</p>
			<p>
				&bdquo;Terminator 3&ldquo;
				<br/>
				&bdquo;The Scorpion King&ldquo;
			</p>
		</div>
		<div id="finn" class="director-off">
			<h1>Sarah Finn</h1>
			<p>
				 &ldquo;There might be an important character in the movie who doesn&rsquo;t have a lot to say, but you still need to know who that character is. In a case like that we will create an impov.&rdquo;
			</p>
			<p>
				&bdquo;In The Bedroom&ldquo;
				<br/>
				&bdquo;Crash&ldquo;
			</p>
		</div>
		<div id="wallin" class="director-off">
			<h1>Katy Wallin</h1>
			<p>
				&bdquo;The auditioning process is so interesting because it constantly changes. It really becomes a magical process.&ldquo;
			</p>
			<p>
				&bdquo;Descendant&ldquo;
				<br/>
				&bdquo;Knockout&ldquo;
			</p>
		</div></div>
	</div>
</div>

<div class="footer-container">

	<div class="footer">
		<a href="/behindthecouch/de/">Deutsch&nbsp;&raquo;</a><a href="/behindthecouch/en/">English&nbsp;&raquo;</a><a href="/">Go to Veit Helmer Homepage&nbsp;&raquo;</a>
	</div>

</div>

</body>
</html>