
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


	<link rel="stylesheet" type="text/css" href="/behindthecouch/behindthecouch.css" />
	<script src="/behindthecouch/behindthecouch.js" type="text/javascript" language="javascript"></script>
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Behind The Couch: Credits</title>



</head>
<body bgcolor="#FFFFFF">



<div class="navigation-container">

	<div class="logo">
		<a href="/" target="_self"><img src="/behindthecouch/img/logo_btc.gif" onmouseover="this.src='/behindthecouch/img/logo_btc_over_en.gif';" onmouseout="this.src='/behindthecouch/img/logo_btc.gif';" alt="go to Veit Helmer Homepage"/></a>
	</div>

</div>

<div class="content-container content-container-color">

	<div class="content content-color">
		<div class="poster"><img src="/behindthecouch/img/content_bg.jpg" height="465" width="780" alt=""/></div><div class="homelink"><a href="index.html" target="_self"><img src="/behindthecouch/img/clear.gif" alt="Behind the Couch - Home" height="65" width="275"/></a></div><div class="content-nav"><div id="m53" class="topitem"><p><a href="index.html" onfocus="blurLink(this);">Behind the Couch</a></p></div><div id="m37" class="topitem"><p><a href="about.html" onfocus="blurLink(this);">About the Film</a></p></div><div id="m38" class="topitem"><p><a href="casting.html" onfocus="blurLink(this);">Casting Directors</a></p></div><div id="m46" class="topitem topitem-active"><p><a href="credits.html" onfocus="blurLink(this);">Credits</a>&nbsp;&raquo;</p></div><div id="m40" class="topitem"><p><a href="halflife.html" onfocus="blurLink(this);">Half-Life</a></p></div></div><div class="content-left"></div><div class="content-main"><div class="padding"><a name="102"></a><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Credits</h1></div><p class="bodytext">with Casting Director Zora DeHorter and<br>Matthew Barry<br>Donna Morong<br>Jane Jenkins<br>Janet Hirshinson<br>Valerie McCaffrey<br>Mary Vernieu<br>Richard Hicks<br>Billy Damota<br>Mike Fenton<br>Monika Mikkelsen<br>Randi Hiller<br>Sarah Finn<br>Katy Wallin<br><br>with the actors<br>Alla Korot<br>April Kian<br>Lee Marks<br>Alanna Ubach<br>Obi Ndefo<br><br>and<br>Jennifer Phang
</p>
<p class="bodytext"><br></p><a name="103"></a>
				<table class="contenttable contenttable-0">
					<tr class="tr-even tr-0">
						<td class="td-0"><p>directed by</p></td>
						<td class="td-last"><p>Veit Helmer</p></td>
					</tr>
					<tr class="tr-odd tr-1">
						<td class="td-0"><p>editor</p></td>
						<td class="td-last"><p>Vincent Assmann</p></td>
					</tr>
					<tr class="tr-even tr-2">
						<td class="td-0"><p>director of photography</p></td>
						<td class="td-last"><p>Bendar Al Bashir</p></td>
					</tr>
					<tr class="tr-odd tr-3">
						<td class="td-0"><p>executive producer</p></td>
						<td class="td-last"><p>Alex Egan</p></td>
					</tr>
					<tr class="tr-even tr-4">
						<td class="td-0"><p>music</p></td>
						<td class="td-last"><p>Johannes Koeniger</p></td>
					</tr>
					<tr class="tr-odd tr-5">
						<td class="td-0"><p>sounddesign</p></td>
						<td class="td-last"><p>Martin Frühmorgen</p></td>
					</tr>
					<tr class="tr-even tr-last">
						<td class="td-0"><p>supported by</p></td>
						<td class="td-last"><p>Foundation Villa Aurora</p></td>
					</tr>
				</table></div></div>
	</div>
</div>

<div class="footer-container">

	<div class="footer">
		<a href="/behindthecouch/de/">Deutsch&nbsp;&raquo;</a><a href="/behindthecouch/en/">English&nbsp;&raquo;</a><a href="/">Go to Veit Helmer Homepage&nbsp;&raquo;</a>
	</div>

</div>

</body>
</html>