
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


	<link rel="stylesheet" type="text/css" href="/behindthecouch/behindthecouch.css" />
	<script src="/behindthecouch/behindthecouch.js" type="text/javascript" language="javascript"></script>
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Behind The Couch: Behind the Couch</title>



</head>
<body bgcolor="#FFFFFF">



<div class="navigation-container">

	<div class="logo">
		<a href="/" target="_self"><img src="/behindthecouch/img/logo_btc.gif" onmouseover="this.src='/behindthecouch/img/logo_btc_over_en.gif';" onmouseout="this.src='/behindthecouch/img/logo_btc.gif';" alt="go to Veit Helmer Homepage"/></a>
	</div>

</div>

<div class="content-container content-container-color">

	<div class="content content-color">
		<a name="141"></a>		<div class="poster">
			<img src="/behindthecouch/img/home_bg.jpg" height="465" width="780" alt="" usemap="#btc"/>
			<map id="btcen" name="btc">
				<area onmouseover="showToolTip('castingdirectors')" onmouseout="hideToolTip()" shape="poly" coords="780,465,580,465,570,440,570,400,680,360,660,330,660,295,670,240,715,220,780,230"
					  href="casting.html" alt="Casting Directors" />
				<area onmouseover="showToolTip('aboutthefilm')" onmouseout="hideToolTip()" shape="poly" coords="235,0,193,40,193,85,295,100,295,120,495,120,495,120,495,100,610,85,610,40,570,0"
					  href="about.html" alt="About the Film" />
				<area onmouseover="showToolTip('camera')" onmouseout="hideToolTip()" shape="poly" coords="0,235,35,220,45,230,35,245,40,260,65,255,100,255,110,270,115,300,100,320,55,350,90,465,0,465"
					  href="halflife.html" alt="About the Film Half-Life" />
				<area onmouseover="showToolTip('paparazzi')" onmouseout="hideToolTip()" shape="poly" coords="510,290,530,275,580,305,603,352,585,360,560,360,510,320"
					  href="credits.html" alt="About the Film Half-Life" />
			</map>
		</div>
		<div id="castingdirectors" class="tooltip-off">
			<h1>Casting Drectors</h1>
			<p>
				Find out more about the casting directors:
			</p>
			<p>
				Zora DeHorter, Matthew Barry, Donna Morong, Jane Jenkins, Valerie McCaffrey, Mary Vernieu, Richard Hicks, Billy Damtota, Mike Fenton, Monka Mikkelsen, Randi Hiller, Sarah Finn, Katy Wallin, Janet Hirshinson
			</p>
		</div>
		<div id="aboutthefilm" class="tooltip-off">
			<h1>About the Film</h1>
			<p>
				&bdquo;90% of directing is casting&ldquo; (John Huston)
			</p>
			<p>
				The perfect cast can be the key to the overall success of a film.
				In Hollywood, with more than 290.000 registered and non registered actors, one of the most efficient casting systems in the world has evolved. ...
			</p>
		</div>
		<div id="camera" class="tooltip-off">
			<h1>About the Film Half-Life</h1>
			<p>
				A precocious boy and his jaded sister use their imaginative powers to ...
			</p>
		</div>
		<div id="paparazzi" class="tooltip-off">
			<h1>Credits</h1>
			<p>
				Take a look to the credits, the names of the casting directors and the actors ...
			</p>
		</div>
	</div>
</div>

<div class="footer-container">

	<div class="footer">
		<a href="/behindthecouch/de/">Deutsch&nbsp;&raquo;</a><a href="/behindthecouch/en/">English&nbsp;&raquo;</a><a href="/">Go to Veit Helmer Homepage&nbsp;&raquo;</a>
	</div>

</div>

</body>
</html>