<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />

        <title>Veit Helmer: Biografie</title>

        <meta name="robots" content="index, follow, noodp" />

        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/cssstyledcontent.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/bootstrap.min.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/custom.css"
            media="all"
        />

        <script
            src="/static/js/jquery-1.11.3.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/jquery.transit.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/custom.js"
            type="text/javascript"
            type="text/javascript"
        ></script>

        <meta property="og:site_name" content="veithelmer.de" />
        <meta property="og:title" content="Biografie" />
        <meta property="og:description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div id="logo" class="col-xs-7 col-sm-3">
                    <a href="/de/index.html" title="Veit Helmer" target="_self"
                        ><img
                            src="/static/img/veithelmer.gif"
                            alt="Veit Helmer"
                    /></a>
                </div>
                <div id="servicemenu" class="col-sm-9 hidden-xs right">
                    <ul>
                        <li><a href="/de/index.html">Deutsch</a></li>
                        <li><a href="/en/biography/index.html"> English</a></li>
                        <li>
                            <a href="/de/legal/impressum/index.html"
                                >Impressum</a
                            >
                        </li>
                        <li>
                            <a href="/de/legal/kontakt/index.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="menutoggle">
            <div class="wrapper">
                <span class="btn btn-info btn-default toggle"
                    ><i class="glyphicon glyphicon-align-justify"></i
                ></span>
            </div>
        </div>
        <nav id="menu" class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="row">
                            <ul>
                                <li
                                    class="mainmenu first col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel2"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/torzumhimmel.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/baikunur.jpg"
                                                            width="500"
                                                            height="336"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/absurdistan.jpg"
                                                            width="496"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/spielfilme/index.html"
                                        >Spielfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a href="/tuvalu/de/index.html"
                                                >Tuvalu</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/torzumhimmel/de/index.html"
                                                >Tor zum Himmel</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/absurdistan/index.html"
                                                >Absurdistan</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/baikonur/de/index.html"
                                                >Baikonur</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/quatsch/" target="_blank"
                                                >Quatsch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/vom-lokfuehrer-der-die-liebe-suchte/index.html"
                                                >Vom Lokführer, der die Liebe
                                                suchte...</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel3"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/btc.jpg"
                                                            width="499"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/docu_blingbling.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/doku_city_lives.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/dokumentarfilme/index.html"
                                        >Dokumentarfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/strangers-in-tokyo/index.html"
                                                >Strangers in Tokyo</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/behindthecouch/de/index.html"
                                                >Behind the Couch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/bling-bling/index.html"
                                                >Bling Bling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/dokumentarfilme/city-lives-berlin/index.html"
                                                >City Lives - Berlin</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel4"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/kf_hati-hati.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/kurzfilme/index.html"
                                        >Kurzfilme</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/tour-damour/index.html"
                                                >Tour d'Amour</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/die-raeuber/index.html"
                                                >Die Räuber</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/zum-greifen-nah/index.html"
                                                >Zum Greifen nah</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/der-fensterputzer/index.html"
                                                >Der Fensterputzer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/tour-eiffel/index.html"
                                                >Tour Eiffel</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/surprise/index.html"
                                                >Surprise!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/hati-hati-malam-malam/index.html"
                                                >Hati-Hati, Malam-Malam!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/uzbek-express/index.html"
                                                >Uzbek Express!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/freudenhaus/index.html"
                                                >Freudenhaus</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/hundeleben/index.html"
                                                >Hundeleben</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/georgian-summer/index.html"
                                                >Georgian Summer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/caspian-bride/index.html"
                                                >Caspian Bride</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/dingi/index.html"
                                                >Dingi</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/kurzfilme/luna-park/index.html"
                                                >Luna Park</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel5"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/adv_intro.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/werbung/index.html">Werbung</a>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8 active"
                                >
                                    <div
                                        id="movieCarousel6"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                                                            width="1800"
                                                            height="1200"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/biografie/index.html"
                                        >Biografie</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel7"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_1.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_2.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_3.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_4.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/workshops/index.html"
                                        >Workshops</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/de/workshops/guerilla-film-marketing/index.html"
                                                >Guerilla Film Marketing</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/kurzfilm-dreh-in-7-tagen/index.html"
                                                >Kurzfilm-Dreh in 7 Tagen</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/casting-fuer-schauspieler/index.html"
                                                >Casting für Schauspieler</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/visual-storytelling/index.html"
                                                >Visual Storytelling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/de/workshops/low-budget-filmproducing/index.html"
                                                >Low Budget Filmproducing</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu last col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel8"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/shop2009.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/de/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block languagemenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/index.html">Deutsch</a>
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="/en/biography/index.html">
                                        English</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block footermenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/de/legal/impressum/index.html"
                                        >Impressum</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="/de/legal/kontakt/index.html"
                                        >Kontakt</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5 visual">
                        <h1 class="pagetitle visible-xs">Biografie</h1>
                        <img
                            src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                        />
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7 content">
                        <h1 class="pagetitle hidden-xs">Biografie</h1>

                        <div id="c34" class="csc-default">
                            <p class="bodytext">
                                Veit Helmer drehte seinen ersten Film im Alter
                                von 14 Jahren.
                            </p>
                            <p class="bodytext">
                                Nach dem Abitur folgte eine Ausbildung zum
                                Aufnahmeleiter beim NDR in Hamburg.
                            </p>
                            <p class="bodytext">
                                1989, vor Mauerfall, ging Veit Helmer als
                                DAAD-Stipendiat an das Regieinstitut der
                                Hochschule für Schauspielkunst „Ernst Busch“
                                nach Ost-Berlin.
                            </p>
                            <p class="bodytext">
                                1991 bis 1996 absolvierte er ein Regiestudium an
                                der Hochschule für Fernsehen und Film in
                                München.
                            </p>
                            <p class="bodytext">
                                1992 gründete er die Veit Helmer-Filmproduktion,
                                mit Sitz in Berlin.
                            </p>
                            <p class="bodytext">
                                Veit Helmer hat elf Kurzfilme realisiert, die
                                mit über hundert Preisen ausgezeichnet wurden
                                und u.a. in der offiziellen Auswahl in Cannes
                                und Venedig liefen.
                            </p>
                            <p class="bodytext">
                                Veit Helmers erster Kinofilm “Tuvalu” (mit Denis
                                Lavant und Chulpan Khamatova) entstand 1998 in
                                einem alten Schwimmbad in Bulgarien. Der Film
                                wurde von 62 Filmfestivals eingeladen (u.a. San
                                Sebastian, London, Chicago, Berlin und Karlovy
                                Vary) und von Disney in Deutschland, Österreich
                                und der Schweiz in die Kinos gebracht.
                            </p>
                            <p class="bodytext">
                                Der Film wurde in alle wichtigen Territorien
                                verkauft (Weltvertrieb: Michael Weber, Thorsten
                                Ritter, damals Bavaria Film International).
                            </p>
                            <p class="bodytext">
                                Veit Helmers zweiter Spielfilm “Tor zum
                                Himmel&quot; (mit Udo Kier und Miki Manojlovic)
                                entstand 2002 am Flughafen Frankfurt (Verleih:
                                Prokino).
                            </p>
                            <p class="bodytext">
                                2004 bekam Veit Helmer ein Stipendium der Villa
                                Aurora in Los Angeles. Der dort entstandene
                                Dokumentarfilm „Behind the Couch“ (über Casting
                                in Hollywood) wurde mit dem Preis der Deutschen
                                Filmkritik ausgezeichnet und von der BBC
                                angekauft.
                            </p>
                            <p class="bodytext">
                                Sein dritter Spielfilm „Absurdistan“ wurde 2008
                                in Sundance uraufgeführt und mit 16 Preisen
                                (u.a. einem Bayrischen und einem Deutschen
                                Filmpreis) ausgezeichnet. Der Film wurde von
                                Beta-Film weltweit verkauft und startete u.a. in
                                den USA im Kino.
                            </p>
                            <p class="bodytext">
                                2011 entstand der Spielfilm „Baikonur“, als
                                Deutsch-Russische-Koproduktion, in
                                Zusammenarbeit mit X-Verleih. Der Film wurde von
                                M-Appeal in 22 Länder verkauft,
                            </p>
                            <p class="bodytext">
                                2014 entstand „Quatsch“, der erste Kinderfilm,
                                den Arte koproduziert hat. Der Film eröffnete
                                das Festival „Goldener Spatz“, wurde von 94
                                namhaften Kinderfilmfestivals eingeladen und hat
                                21 Preise gewonnen.
                            </p>
                            <p class="bodytext">
                                2018 kam „The Bra“ weltweit in die Kinos (in
                                Deutschland unter dem Titel „Vom Lokführer, der
                                die Liebe suchte…“).
                            </p>
                        </div>

                        <div id="c38" class="csc-default">
                            <div class="csc-header csc-header-n2">
                                <h1>Preise &amp; Auszeichnungen (Auswahl)</h1>
                            </div>
                        </div>

                        <div id="c42" class="csc-default">
                            <div class="csc-header csc-header-n3">
                                <h2>
                                    &quot;Tour Eiffel&quot; - 34
                                    Festivaleinladungen, 8 Preise, u.a.:
                                </h2>
                            </div>

                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <th class="td-0" scope="row" id="row42-0">
                                        Gijon Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row42-0">
                                        Bester Film
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-last">
                                    <th class="td-0" scope="row" id="row42-1">
                                        Venedig Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row42-1">
                                        Official Closing Film
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div id="c41" class="csc-default">
                            <div class="csc-header csc-header-n4">
                                <h2>
                                    &quot;Surprise!&quot; - 48
                                    Festivaleinladungen, 26 Preise, u.a.:
                                </h2>
                            </div>

                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <th class="td-0" scope="row" id="row41-0">
                                        Cannes International Film festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-0">
                                        Rail D'Or-Publikumspreis
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-1">
                                    <th class="td-0" scope="row" id="row41-1">
                                        Berlin Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-1">
                                        Panorama-Award
                                    </td>
                                </tr>
                                <tr class="tr-even tr-2">
                                    <th class="td-0" scope="row" id="row41-2">
                                        International Short Film Festival Krakow
                                    </th>
                                    <td class="td-last td-1" headers="row41-2">
                                        Canal+-Award
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-3">
                                    <th class="td-0" scope="row" id="row41-3">
                                        Toronto Worldwide Short Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-3">
                                        Beste Komödie
                                    </td>
                                </tr>
                                <tr class="tr-even tr-4">
                                    <th class="td-0" scope="row" id="row41-4">
                                        Seattle International Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-4">
                                        Bester Kurzfilm
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-5">
                                    <th class="td-0" scope="row" id="row41-5">
                                        Valladolid Film Festival Spain
                                    </th>
                                    <td class="td-last td-1" headers="row41-5">
                                        1. Preis
                                    </td>
                                </tr>
                                <tr class="tr-even tr-6">
                                    <th class="td-0" scope="row" id="row41-6">
                                        San Sebastian Fantasy Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-6">
                                        Publikumspreis
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-7">
                                    <th class="td-0" scope="row" id="row41-7">
                                        Santiago de Chile
                                    </th>
                                    <td class="td-last td-1" headers="row41-7">
                                        Bester Film
                                    </td>
                                </tr>
                                <tr class="tr-even tr-8">
                                    <th class="td-0" scope="row" id="row41-8">
                                        Chicago Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-8">
                                        Silver Hugo
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-9">
                                    <th class="td-0" scope="row" id="row41-9">
                                        Deutscher Filmpreis
                                    </th>
                                    <td class="td-last td-1" headers="row41-9">
                                        Silberner Filmpreis
                                    </td>
                                </tr>
                                <tr class="tr-even tr-last">
                                    <th class="td-0" scope="row" id="row41-10">
                                        New York Film Festival
                                    </th>
                                    <td class="td-last td-1" headers="row41-10">
                                        Official Closing Film
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div id="c40" class="csc-default">
                            <div class="csc-header csc-header-n5">
                                <h2>
                                    &quot;Tuvalu&quot; - 62 Festivaleinladungen,
                                    30 Preise, u.a.:
                                </h2>
                            </div>

                            <table class="contenttable contenttable-0">
                                <tr class="tr-even tr-0">
                                    <th class="td-0" scope="row" id="row40-0">
                                        Gent International Film festival
                                    </th>
                                    <td class="td-last td-1" headers="row40-0">
                                        FIPRESCI-Preis
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-1">
                                    <th class="td-0" scope="row" id="row40-1">
                                        Kiev International Film festival
                                    </th>
                                    <td class="td-last td-1" headers="row40-1">
                                        Publikumspreis
                                    </td>
                                </tr>
                                <tr class="tr-even tr-2">
                                    <th class="td-0" scope="row" id="row40-2">
                                        Hofer Filmtage
                                    </th>
                                    <td class="td-last td-1" headers="row40-2">
                                        Eastman Kodak Förderpreis
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-3">
                                    <th class="td-0" scope="row" id="row40-3">
                                        Bayrischer Filmpreis
                                    </th>
                                    <td class="td-last td-1" headers="row40-3">
                                        Bester Nachwuchsregisseur
                                    </td>
                                </tr>
                                <tr class="tr-even tr-4">
                                    <th class="td-0" scope="row" id="row40-4">
                                        Slamdance Festival Park City
                                    </th>
                                    <td class="td-last td-1" headers="row40-4">
                                        Kodak Vision Award
                                    </td>
                                </tr>
                                <tr class="tr-odd tr-last">
                                    <th class="td-0" scope="row" id="row40-5">
                                        Montreal Comedy Festival
                                    </th>
                                    <td class="td-last td-1" headers="row40-5">
                                        Bestes Drehbuch
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
