<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


	<link rel="stylesheet" type="text/css" href="/behindthecouch/behindthecouch.css" />
	<script src="/behindthecouch/behindthecouch.js" type="text/javascript" language="javascript"></script>
	<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Behind The Couch: Half-Life</title>

	<script type="text/javascript">
	/*<![CDATA[*/
< !--
			function openPic(url, winName, winParams) {	//
				var theWindow = window.open(url, winName, winParams);
				if (theWindow) { theWindow.focus(); }
			}

// -->
		/*]]>*/
	</script>


</head>

<body bgcolor="#FFFFFF">



	<div class="navigation-container">

		<div class="logo">
			<a href="/"><img src="/behindthecouch/img/logo_btc.gif"
					onmouseover="this.src='/behindthecouch/img/logo_btc_over_de.gif';"
					onmouseout="this.src='/behindthecouch/img/logo_btc.gif';" alt="zur Veit Helmer Webseite" /></a>
		</div>

	</div>

	<div class="content-container content-container-color">

		<div class="content content-color">
			<div class="poster"><img src="/behindthecouch/img/content_bg.jpg" height="465" width="780" alt="" /></div>
			<div class="homelink"><a href="index.html" target="_self"><img src="/behindthecouch/img/clear.gif"
						alt="Behind the Couch - Startseite" height="65" width="275" /></a></div>
			<div class="content-nav">
				<div id="m53" class="topitem">
					<p><a href="index.html" onfocus="blurLink(this);">Home</a></p>
				</div>
				<div id="m37" class="topitem">
					<p><a href="about.html" onfocus="blurLink(this);">Über den Film</a></p>
				</div>
				<div id="m38" class="topitem">
					<p><a href="casting.html" onfocus="blurLink(this);">Casting Direktoren</a></p>
				</div>
				<div id="m46" class="topitem">
					<p><a href="credits.html" onfocus="blurLink(this);">Credits</a></p>
				</div>
				<div id="m40" class="topitem topitem-active">
					<p><a href="halflife.html" onfocus="blurLink(this);">Half-Life</a>&nbsp;&raquo;</p>
				</div>
			</div>
			<div class="content-left"></div>
			<div class="content-main">
				<div class="padding"><a name="106"></a>
					<div class="csc-header csc-header-n1">
						<h1 class="csc-firstHeader">Über den Film Half-Life</h1>
					</div>
					<p class="bodytext">Ein altkluger Junge und seine ältere Schwester nutzen ihre Phantasie-Kräfte um
						einem beklemmenden Zuhause zu entkommen, ihre selbstzehrstörerische Mutter vor ihrem charmant
						manipulativen Freund zu retten und schließlich ihre Welt durch einen bewußtseinsverändernden
						Entschluss neu zu erfinden.</p><a name="108"></a>
					<div class="csi-textpic csi-left">
						<dl class="csi-image">
							<dt><a href="#"
									onclick="openPic('showpic.php?file=uploads%2Fpics%2Fbtc_halflife.jpg&amp;width=800m&amp;height=600m&amp;bodyTag=%3Cbody%20bgcolor%3D%22black%22%3E&amp;wrap=%3Ca%20href%3D%22javascript%3Aclose%28%29%3B%22%3E%20%7C%20%3C%2Fa%3E&amp;md5=26a7bb4c0853ff365d492d860776e1fa','thePicture','width=397,height=278,status=0,menubar=0'); return false;"><img
										src="/behindthecouch/img/374c41b366.jpg" width="180" height="123" border="0"
										alt="" title="" /></a></dt>
							<dd class="csi-caption"> </dd>
						</dl>
						<div class="csi-text"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-container">

		<div class="footer">
			<a href="/behindthecouch/de/">Deutsch&nbsp;&raquo;</a><a
				href="/behindthecouch/en/">English&nbsp;&raquo;</a><a href="/">Go to Veit Helmer
				Homepage&nbsp;&raquo;</a>
		</div>

	</div>

</body>

</html>