<html>
<head>
	<title>Tuvalu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Tuvalu - A journey into the world of dreams. Official website of Veit Helmer's film." />
	<meta name="keywords" content="Tuvalu,Veit Helmer,Kino,Film,J2H" />
	<meta name="DC.Description" content="Tuvalu - A journey into the world of dreams. Official website of Veit Helmer's film." />
	<meta name="DC.Subject" content="Tuvalu,Veit Helmer,Kino,Film,J2H" />
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="100%" height="100%" vspace="0" hspace="0" align="absmiddle">
  <param name=movie value="intro.swf">
  <param name="LOOP" value="false"><param name="SCALE" value="exactfit">
  <embed src="intro.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%" loop="false" vspace="0" hspace="0" align="absmiddle" scale="exactfit">
  </embed> 
</object> 
</body>
</html>
