<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		
		<title>tuvalu</title>
<script language="JavaScript">

var b0 = new Image();
b0.src = "bilder/orte/tuvalu.gif";
var b1 = new Image();
b1.src = "bilder/orte/la.gif";
var b2 = new Image();
b2.src = "bilder/orte/newyork.gif";
var b3 = new Image();
b3.src = "bilder/orte/paris.gif";
var b4 = new Image();
b4.src = "bilder/orte/germany.gif";
var b5 = new Image();
b5.src = "bilder/orte/belgrad.gif";
var b6 = new Image();
b6.src = "bilder/orte/gent.gif";
var b7 = new Image();
b7.src = "bilder/orte/moskau.gif";
var b8 = new Image();
b8.src = "bilder/orte/varna.gif";
var b9 = new Image();
b9.src = "bilder/orte/kiev.gif";
var b10 = new Image();
b10.src = "bilder/orte/bukarest.gif";
var b11 = new Image();
b11.src = "bilder/orte/sofia.gif";

function changeOrt(newOrt)
{
	var thePath = "bilder/orte/";
	document.ort.src = thePath + newOrt;		 	
}

function restoreOrt()
{
	document.ort.src = "bilder/orte/leer.gif";		 	
}

function popUpWindow() {
    var URL = "trailer.html";

var windowName = "Tuvalu";

    var features =
        'width='        + 280 +
        ',height='      + 225 +
        ',directories=' + 0 +
        ',location='    + 0 +
        ',menubar='     + 0 +
        ',scrollbars='  + 0 +
        ',status='      + 1 +
        ',toolbar='     + 0 +
        ',resizable='   + 1;

    window.open (URL, windowName, features);
}
</script>
	</head>

	
<body bgcolor="#d9ecf3" background="bilder/bg.jpg" link="#993300" alink="red" vlink="#993300">
<table border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="bottom" width="100" nowrap><a href="main.html"><img height="83" width="300" src="bilder/titel.gif" border="0"></a><br>
    </td>
    <td align="left" valign="bottom" nowrap><a href="../../index.html"></a><a href="main.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1">home</font></a><a href="Credits.html"><font face="Verdana,Helvetica,Arial,sans-serif" size="1"></font></a></td>
  </tr>
  <tr> 
    <td align="left" valign="bottom" height="25">&nbsp;</td>
    <td align="left" valign="bottom" height="25">&nbsp;</td>
  </tr>
</table>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr height="59" valign="top" align="center"> 
      <td height="30" colspan="9"> 
        <div align="center"><img src="bilder/orte/leer.gif" width="150" height="12" name="ort" border="0" align="top"></div>
      </td>
    </tr>
    <tr height="59"> 
      <td height="59" colspan="9"><img height="59" width="780" src="bilder/karte/karteoben2.gif" border="0"></td>
    </tr>
    <tr> 
      <td><img height="57" width="100" src="bilder/karte/k_m1.gif" border="0"></td>
      <td><img height="58" width="20" src="bilder/karte/k_m2.gif" border="0" usemap="#k_m2b5221de0"><map name="k_m2b5221de0"><area href="seiten/Callahan.html" onMouseOver="changeOrt('la.gif')" onMouseOut="restoreOrt()" coords="10,50,6" shape="circle"></map></td>
      <td><img height="58" width="74" src="bilder/karte/k_m3.gif" border="0"></td>
      <td><img height="58" width="19" src="bilder/karte/k_m4.gif" border="0" usemap="#k_m4b5221e25"><map name="k_m4b5221e25"><area href="seiten/Gillespi.html" onMouseOver="changeOrt('newyork.gif')" onMouseOut="restoreOrt()" coords="14,37,8" shape="circle"></map></td>
      <td><img height="58" width="160" src="bilder/karte/k_m5.gif" border="0"></td>
      <td><img height="58" width="84" src="bilder/karte/k_m6.gif" border="0" usemap="#k_m6b5221e4d"><map name="k_m6b5221e4d"><area href="seiten/Produkti.html" onMouseOver="changeOrt('varna.gif')" onMouseOut="restoreOrt()"coords="63,26,3" shape="circle"><area onMouseOver="changeOrt('moskau.gif')" onMouseOut="restoreOrt()" coords="74,6,5" shape="circle" href="seiten/Hamatova.html"><area href="seiten/zwoterpr.html" onMouseOver="changeOrt('kiev.gif')" onMouseOut="restoreOrt()" coords="65,13,5" shape="circle"><area href="seiten/CMurgea.html" onMouseOver="changeOrt('bukarest.gif')" onMouseOut="restoreOrt()"v coords="54,25,4" shape="circle"><area href="seiten/Produkti.html" onMouseOver="changeOrt('sofia.gif')" onMouseOut="restoreOrt()" coords="55,34,3" shape="circle"><area href="seiten/Bregovic.html" onMouseOver="changeOrt('belgrad.gif')" onMouseOut="restoreOrt()" coords="47,30,4" shape="circle"><area href="seiten/Germany.html" onMouseOver="changeOrt('germany.gif')" onMouseOut="restoreOrt()" coords="26,12,6" shape="circle"><area href="seiten/ersterpr.html" onMouseOver="changeOrt('gent.gif')" onMouseOut="restoreOrt()"coords="9,11,4" shape="circle"><area href="seiten/DLavant.html" onMouseOver="changeOrt('paris.gif')" onMouseOut="restoreOrt()"coords="8,17,5" shape="circle"></map></td>
      <td><img height="58" width="212" src="bilder/karte/k_m7.gif" border="0"></td>
      <td><img height="58" width="20" src="bilder/karte/k_m8.gif" border="0"></td>
      <td><img height="58" width="91" src="bilder/karte/k_m9.gif" border="0"></td>
    </tr>
    <tr height="195"> 
      <td height="195" colspan="9">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td rowspan="3"><img height="195" width="296" src="bilder/karte/n_karteunten1.gif" border="0"></td>
            <td valign="top"><img src="bilder/karte/n_karteunten2.gif" width="80" height="97"></td>
            <td rowspan="3"><img src="bilder/karte/n_karteunten3.gif" width="340" height="195" border="0"></td>
            <td rowspan="3"><img src="bilder/karte/tuvalu.gif" width="56" height="195" border="0" usemap="#MapMapMap"><map name="MapMapMap"><area shape="circle" coords="31,75,6" href="seiten/tuvalu.html" onMouseOver="changeOrt('tuvalu.gif')" onMouseOut="restoreOrt()"></map></td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="195"> 
      <td colspan="9" height="30">&nbsp;</td>
    </tr>
  </table>
  <font face="Times New Roman,Georgia,Times" size="5" color="#993300"><i>Entdecken 
  Sie Tuvalu - Der neue Film von Veit Helmer, Kinostart 22. Juni</i></font> </div>
</body>

</html>
