<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="tuvalu.css" />
<meta name="description" content="Tuvalu - A journey into the world of dreams. Official website of Veit Helmer's film." />
<meta name="keywords" content="Tuvalu,Veit Helmer,Kino,Film,J2H" />
<meta name="DC.Description" content="Tuvalu - A journey into the world of dreams. Official website of Veit Helmer's film." />
<meta name="DC.Subject" content="Tuvalu,Veit Helmer,Kino,Film,J2H" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>Tuvalu: Tuvalu</title>
	<meta name="generator" content="TYPO3 3.8 CMS" />
	<script type="text/javascript">
		/*<![CDATA[*/
	<!--
		browserName = navigator.appName;
		browserVer = parseInt(navigator.appVersion);
		var msie4 = (browserName == "Microsoft Internet Explorer" && browserVer >= 4);
		if ((browserName == "Netscape" && browserVer >= 3) || msie4 || browserName=="Konqueror") {version = "n3";} else {version = "n2";}
			// Blurring links:
		function blurLink(theObject)	{	//
			if (msie4)	{theObject.blur();}
		}
		
	// -->
		/*]]>*/
	</script>



</head>
<body bgcolor="#FFFFFF">



	<a name="69"></a><iframe src="/tuvalu/de/" width="100%" height="100%" name="Tuvalue_de">
<p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:
Sie k&ouml;nnen die eingebettete Seite &uuml;ber den folgenden Verweis
aufrufen: <a href="/tuvalu/de/" target="_top">Tuvalu Webseite (deutsch)</a></p>
</iframe>


</body>
</html>