<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>Credits &#8211; baikonur</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../wp-content/themes/sandbox/blueprint/print.css" type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="../wp-content/themes/sandbox/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="../wp-content/themes/sandbox/style.css" />
<meta name='robots' content='noindex,nofollow' />
<link rel='stylesheet' id='oQey-front-css-css'  href='../wp-content/plugins/oqey-gallery/css/oqeystyle-ver=2.9.2.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/swfobject-ver=2.1.js'></script>


 
<link rel='index' title='baikonur' href='../index.html' />

<link rel='canonical' href='index.html' />


<!--[if IE]>
		  
		  <![endif]--><script type="text/javascript" src="../wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript" src="../wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">jQuery(document).ready(function($){jQuery(".larrowjs").hover(
         function () {
           jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
         },
         function () {
           jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-left.png");
         });

        jQuery(".rarrowjs").hover(
        function () {
          jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
        },
        function () {
          jQuery(this).attr("src" , "wp-content/plugins/oqey-gallery/images/arrow-right.png");
        });});</script><meta property='fb:app_id' content='108992709143319' />
<meta property="og:site_name" content="baikonur" />
<meta property='og:url' content='http://www.baikonur.com/about/' />
<link rel="stylesheet" type="text/css" media="screen" href="../wp-content/plugins/social-bookmarks/social_bookmarks.css" />
	
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>



</head>

<body  class="wordpress y2015 m06 d07 h20 page pageid-853 page-author-admin page-template page-template-default container body">

<div id="wrapper" class="hfeed">

	<div id="header">
<a href="../index.html"><img src="../images/logo.png"></img></a>
	</div><!--  #header -->

	<div id="access">
		

   <div id="navmenu">
          <ul class="menu">
            
           <li class="page_item page-item-836"><a href="../index.html" title="Home">Home</a></li>
<li class="page_item page-item-853 current_page_item"><a href="index.html" title="Credits">Credits</a></li>
            	<li class="cat-item cat-item-30"><a href="../page/production-diary/index.html" title="View all posts filed under Diary">Diary</a>
</li>
	<li class="cat-item cat-item-6"><a href="../page/space-travel/index.html" title="View all posts filed under Space Travel">Space Travel</a>
</li>
	<li class="cat-item cat-item-3"><a href="../page/videoblog/index.html" title="View all posts filed under Videoblog">Videoblog</a>
</li>
           <li class="page_item page-item-398"><a href="../thepartners/index.html" title="Partners">Partners</a></li>
   
          </ul>
</div>

</div><!-- #access -->


<div id="whitebg">
<div id="whitebg-oo" ></div>
<div id="whitebg-roo" ></div>
<div id="whitebg-loo" ></div>
<div id="whitebg-ro" ></div>
<div id="whitebg-lo" ></div>
<div id="whitebg-lm" ></div>
<div id="whitebg-rm" ></div>
<div id="whitebg-ru" ></div>
<div id="whitebg-lu" ></div>
<div id="whitebg-ruu" ></div>
<div id="whitebg-luu" ></div>
<div id="whitebg-uu" ><div>
<a href="../imprint-2/index.html">Imprint</a> | <a href="../contact/index.html">Contact</a></div></div>
</div>



       <div id="container" class="prepend-1 span-24 append-1 last">
               <div id="content">


	

 
                       <div id="post-853" class="hentry p1 page publish author-admin category-production-diary untagged y2011 m08 d01 h14">
                               <h2 class="entry-title">Credits</h2>
                               <div class="entry-content">
<table width="100%">
<tbody>
<tr>
<th style="text-align: left;">Technical data</th>
</tr>
<tr>
<td width="40%">Duration:</td>
<td>94 min.</td>
</tr>
<tr>
<td>Format:</td>
<td>35mm, 1:1.85, Dolby Digital</td>
</tr>
<tr>
<td>Length:</td>
<td>2500 metres, 5 reels</td>
</tr>
<tr>
<td>Country of origin:</td>
<td>Kazakhstan, Germany, Russia</td>
</tr>
<tr>
<td>Date of release:</td>
<td>September 1, 2011</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<th style="text-align: left;">Cast</th>
</tr>
<tr>
<td width="40%">Gagarin</td>
<td>Alexander Asochakov</td>
</tr>
<tr>
<td>Julie</td>
<td>Marie de Villepin</td>
</tr>
<tr>
<td>Nazira</td>
<td>Sitora Farmonova</td>
</tr>
</tbody>
</table>
<table width="100%">
<tbody>
<tr>
<th style="text-align: left;">Crew</th>
</tr>
<tr>
<td width="40%">Director</td>
<td>Veit Helmer</td>
</tr>
<tr>
<td>Screenplay</td>
<td>Sergej Ashkenazy<br />
Veit Helmer</td>
</tr>
<tr>
<td>Editor</td>
<td>Vincent Assmann</td>
</tr>
<tr>
<td>Director of Photography</td>
<td>Kolya Kano</td>
</tr>
<tr>
<td>Music</td>
<td>Goran Bregovic</td>
</tr>
<tr>
<td>Sound Recordist</td>
<td>Immo Trümpelmann</td>
</tr>
<tr>
<td>Production Design</td>
<td>Rustam Odinaev<br />
Sonja Winzenried</td>
</tr>
<tr>
<td>Costume Design</td>
<td>Teona Kavelashvili<br />
Olga Ugrovatova</td>
</tr>
<tr>
<td>Producer</td>
<td>Veit Helmer</td>
</tr>
<tr>
<td>Co-Producer</td>
<td>Gulnara Sarsenova<br />
Anna Katchko<br />
Sergey Selyanov</td>
</tr>
</tbody>
</table>
<p><!-- 		@page { margin: 0.79in } 		P { margin-bottom: 0.08in } 		A:link { color: #0000ff } --></p>
<p><strong>A Veit Helmer-Filmproduktion</strong></p>
<p><strong>In Co-Production with </strong><br />
Eurasia Film Production<br />
Tandem Production<br />
CTB Film Company</p>
<p><strong>Supported by our <a href="../thepartners/index.html" target="_self">partners</a></strong></p>
<p lang="en-US">Stills from space generously provided by NASA</p>





                               </div>
                       </div><!-- .post -->

<div id="nav-below" class="navigation">
				<div class="nav-previous"></div>
				<div class="nav-next"></div>
			</div>

               </div><!-- #content -->





       </div><!-- #container -->

	
	




<div id="primary" class="sidebar">
<ul class="xoxo">

			

			
		</ul>

</div><!-- #primary .sidebar -->



	<div id="footer">
<br/>
<span style="margin-top:50px;" >
<a href="http://www.veithelmer.de/baikonur/de/">German website presented by X-VERLEIH</a>	
</span>
</div><!-- #wrapper .hfeed -->


<div id="camel">
<div id="camelhead"><img src="../images/flash/kamel_fallback.gif" /></div>
&nbsp;
</div>

</div><!-- #footer -->
<script type="text/javascript"src="../js/jquery.flash.js"></script>
<script type="text/javascript"src="../js/baikonur.js"></script>

</body>
</html> 
