<!DOCTYPE html>
<html lang="de" xmlns:og="http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Cast&Crew &lt; BAIKONUR | X Verleih AG, Berlin</title>
  
  <link href="../../template/images/favicon.ico" rel="shortcut icon">
  <link href="../../template/global/style.screen.css" rel="stylesheet" media="screen" type="text/css">
  <link href="../../template/global/style.print.css" rel="stylesheet" media="print" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  <meta name="description" content="Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.">
  <meta name="keywords" content="BAIKONUR">
  <meta name="author" content="X Verleih AG, Berlin">
  <meta name="publisher" content="X Verleih AG, Berlin">
  <meta name="robots" content="index,follow">
  
  <meta property="og:title" content="BAIKONUR">
  <meta property="og:type" content="movie">
  <meta property="og:image" content="http://www.baikonur.x-verleih.de/template/images/opengraph-title.jpg">
  <meta property="og:url" content="http://www.baikonur.x-verleih.de/de/Cast%26Crew/">
  
  <script src="../../template/global/js.html5.js"></script>
  <script>
    baseURL = '/'; // s. functions
    langCODE = 'de'; // s. functions
  </script>
</head><!--[if lt IE 7]><body id="top" class="ie6 castcrew"><![endif]-->
<!--[if !IE]><!--><body id="top" class="castcrew"><!-- <![endif]-->
<!--[if IE]><!--><body id="top" class="ie castcrew"><!-- <![endif]-->

<a href="index.html#content" title="zum Inhalt springen" class="skiptocontent hide">zum Inhalt springen</a>
<a href="index.html#navigation" title="zur Navigation springen" class="skiptonavigation hide">zur Navigation springen</a>
<hr class="hide" />


<div id="position">

<header>
  <div class="centerContainer">
    <h1 id="title"><a href="../../index.html" title="BAIKONUR">BAIKONUR</a></h1>
    <h2 class="print">Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.</h2>
    <h3 class="print">Ab 01. SEPTEMBER im Kino!</h3>
    <div id="navigation" class="noprint"><ul>
<li id="main1" class=""><a href="../Trailer/index.html" title="Trailer">Trailer</a></li><li id="main2" class=""><a href="../../index.html" title="Inhalt">Inhalt</a></li><li id="main3" class="active"><a href="index.html" title="Cast&Crew">Cast&Crew</a></li><li id="main5" class=""><a href="../Bilder/index.html" title="Bilder">Bilder</a></li><li id="main7" class=""><a href="../DVD/index.html" title="DVD">DVD</a></li></ul></div>
    <div id="dvd" class="noprint"><a href="../DVD/index.html" title="DVD kaufen">DVD kaufen</a></div>
      </div>
</header>

<div id="content" class="noprint">
  <div class="centerContainer">
    <div class="contentBackground">
      
<h2>Die Besetzung</h2>
<ul class="crew">
  <li><b>Iskander</b> ALEXANDER ASOCHAKOV</li>
  <li><b>Julie</b> MARIE DE VILLEPIN</li>
  <li><b>Nazira</b> SITORA FARMONOVA<br />u.v.a.</li>
</ul>

<div class="clearfix"></div>

<h2>Der Stab</h2>
<ul class="crew">
  <li><b>Regie</b> VEIT HELMER</li>
  <li><b>Drehbuch</b> SERGEJ ASHKENAZY</li>
  <li><b>Produzent</b> VEIT HELMER</li>
  <li><b>Ko-Produktion</b> ANNA KATCHKO (TANDEM PRODUCTIONS)<br>GULNARA SARSENOVA (EURASIA FILM PRODUCTION)<br>SERGEY SELIANOV (CTB FILM COMPANY)</li>
  <li><b>Kamera</b> KOLYA KANO</li>
  <li><b>Produktionsleitung</b> CHRISTIN GEIGEMÜLLER<br>ANASTASIYA MOKROUSSOVA<br>ANDREY BULATOV</li>
  <li><b>Tonmeister</b> IMMO TRÜMPELMANN</li>
  <li><b>Sound Design</b> MARTIN FRÜHMORGEN</li>
  <li><b>Mischung</b> ROBERT JÄGER</li>
  <li><b>Musik</b> GORAN BREGOVIC</li>
  <li><b>Montage</b> VINCENT ASSMANN</li>
  <li><b>Szenenbild</b> SONJA WINZENRIED,RUSTAM ODINAEV</li>
  <li><b>Kostümbildner</b> TEONA KAVELASHVILI<br>OLGA UGROVATOVA</li>
  <li><b>Redaktion</b> ROSEMARIE WINTGEN<br>BETTINA RICKLEFS<br>DAGMAR MIELKE<br>ANDREAS SCHREITMÜLLER</li>
  <li><b>Casting</b> AZIZ SATTAROV (RUSSLAND)<br>NATHALIE BIALOBOS (FRANKREICH)<br />u.v.a.</li>
</ul>
      <div class="clearfix">&nbsp;</div>
    </div>
  <div id="subtitle" class="noprint"></div>
  </div>
</div>

<footer>
  <div class="centerContainer">
    
    <div id="subnavigation" class="noprint"><ul>
<li id="sub"><b><a href="http://de-de.facebook.com/pages/BAIKONUR/120366371382903">BAIKONUR auf Facebook</a></b></li><li id="sub3" class=""><a href="../Impressum/index.html" title="Impressum">Impressum</a></li><li id="sub4" class=""><a href="../Datenschutz/index.html" title="Datenschutz">Datenschutz</a></li><li id="sub5"><a href="http://www.x-verleih.de/" title="www.x-verleih.de">X Verleih</a></li></ul></div>
    


</div>
    <div id="billing" class="noprint">
      <img usemap="#billingImage" alt="" src="../../template/images/billing-logos.png">
      <map id="billingImage" name="billingImage"></map>
    </div>
    <div class="print">
      <b>Weitere Informationen auf <u>www.baikonur.x-verleih.de</u></b><br>
      &copy; 2015 . X Verleih AG . <u>www.x-verleih.de</u>
    </div>
  </div>
</footer>

</div>

<div id="horse" class="noprint"></div>

<hr class="hide" />
<a href="index.html#top" title="zum Anfang springen" class="skiptotop hide">zum Anfang springen</a>

<script src="../../template/global/js.jquery.min.js"></script>
<script src="../../template/global/js.jquery.fancybox.min.js"></script>
<script src="../../template/global/js.functions.js"></script>
<script>jQuery(dom_init);</script>


<script>





</script>



</body></html>