<!DOCTYPE html>
<html lang="de" xmlns:og="http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>BAIKONUR | X Verleih AG, Berlin</title>
  <link href="template/images/favicon.ico" rel="shortcut icon">
  <link href="template/global/style.screen.css" rel="stylesheet" media="screen" type="text/css">
  <link href="template/global/style.print.css" rel="stylesheet" media="print" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <meta name="description" content="Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.">
  <meta name="keywords" content="BAIKONUR">
  <meta name="author" content="X Verleih AG, Berlin">
  <meta name="publisher" content="X Verleih AG, Berlin">
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="BAIKONUR">
  <meta property="og:type" content="movie">
  <script src="template/global/js.html5.js"></script>
  <script>
    baseURL = '/'; // s. functions
    langCODE = 'de'; // s. functions
  </script>
</head><!--[if lt IE 7]><body id="top" class="ie6 inhalt"><![endif]-->
<!--[if !IE]><!--><body id="top" class="inhalt"><!-- <![endif]-->
<!--[if IE]><!--><body id="top" class="ie inhalt"><!-- <![endif]-->

<a href="index.html#content" title="zum Inhalt springen" class="skiptocontent hide">zum Inhalt springen</a>
<a href="index.html#navigation" title="zur Navigation springen" class="skiptonavigation hide">zur Navigation springen</a>
<hr class="hide" />


<div id="position">

<header>
  <div class="centerContainer">
    <h1 id="title"><a href="index.html" title="BAIKONUR">BAIKONUR</a></h1>
    <h2 class="print">Was vom Himmel fällt, darf man behalten ist das Motto der letzten Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur.</h2>
    <h3 class="print">Ab 01. SEPTEMBER im Kino!</h3>
    <div id="navigation" class="noprint"><ul>
<li id="main1" class=""><a href="de/Trailer/index.html" title="Trailer">Trailer</a></li><li id="main2" class="active"><a href="index.html" title="Inhalt">Inhalt</a></li><li id="main3" class=""><a href="de/Cast&Crew/index.html" title="Cast&Crew">Cast&Crew</a></li><li id="main5" class=""><a href="de/Bilder/index.html" title="Bilder">Bilder</a></li><li id="main7" class=""><a href="de/DVD/index.html" title="DVD">DVD</a></li></ul></div>
    <div id="dvd" class="noprint"><a href="de/DVD/index.html" title="DVD kaufen">DVD kaufen</a></div>
      </div>
</header>

<div id="content" class="noprint">
  <div class="centerContainer">
    <div class="contentBackground">
      <!-- div class="column"></div -->

<p>„Was vom Himmel fällt, darf man behalten“. Nach diesem Gesetz der kasachischen Steppe sammeln die Bewohner eines kleinen Dorfes, nicht weit von der Raumstation Baikonur, Weltraumschrott.</p> 
<p>Die letzten jüngeren Dorfbewohner sind der Funker Iskander, genannt „Gagarin“ und die temperamentvolle Nazira. Während es Nazira zunehmend schwerfällt, ihre Liebe zu Iskander hinter ihrer wilden Art zu verbergen, schwärmt dieser nicht nur von Baikonur und den Weiten des Weltraumes, sondern auch von der wunderschönen französischen Weltraumtouristin Julie Mahé, deren Reise ins All er sehnsüchtig am Fernseher verfolgt.</p>
<p>Nachdem Julie in einer kleinen Raumkapsel buchstäblich „vom Himmel fällt“, ist es Iskander, der die ohnmächtige Kosmonautin findet. Da sich Julie an nichts mehr erinnert, gibt Iskander vor, sie seien verlobt: Iskander legt damit das Gesetz der Steppe zum eigenen Vorteil aus.</p>
<p>Doch selbst die romantischste Lüge kann nicht ewig unentdeckt bleiben. Und bald weiß „Gagarin“ nicht mehr, wo er eigentlich hingehört, und vor allem zu wem.</p>
<p>Gedreht an faszinierenden Originalschauplätzen, wie dem weltgrößten Raketenstartplatz im kasachischen Baikonur, nimmt Veit Helmer den Zuschauer mit auf eine Reise in eine Welt, wie sie gegensätzlicher kaum sein kann. Dort trifft Hightech der Weltraumfahrt auf die Archaik der Steppe.</p>
<p>Der preisgekrönte Regisseur erzählt mit einem Augenzwinkern die poetische Liebesgeschichte zwischen dem kasachischen Dorfbewohner „Iskander“ und einer französischen Weltraumtouristin „Julie“, die mit ihrer Raumkapsel mitten in der Steppe landet.</p>

<p>&nbsp;</p>

<h2>Produktionstagebuch</h2>
<p>Unter <a href="http://www.baikonur.com/" target="_blank" title="www.baikonur.com">www.baikonur.com</a> gibt es im Produktionstagebuch viele <b>Infos zu den Dreharbeiten</b> von BAIKONUR - gefüttert mit Berichten, Bilder und Videos.</p>
      <div class="clearfix">&nbsp;</div>
    </div>
  <div id="subtitle" class="noprint"></div>
  </div>
</div>

<footer>
  <div class="centerContainer">
    
    <div id="subnavigation" class="noprint"><ul>
<li id="sub"><b><a href="http://de-de.facebook.com/pages/BAIKONUR/120366371382903">BAIKONUR auf Facebook</a></b></li><li id="sub3" class=""><a href="de/Impressum/index.html" title="Impressum">Impressum</a></li><li id="sub4" class=""><a href="de/Datenschutz/index.html" title="Datenschutz">Datenschutz</a></li><li id="sub5"><a href="http://www.x-verleih.de/" title="www.x-verleih.de">X Verleih</a></li></ul></div>
    


</div>
    <div id="billing" class="noprint">
      <img usemap="#billingImage" alt="" src="template/images/billing-logos.png">
      <map id="billingImage" name="billingImage"></map>
    </div>
    <div class="print">
      <b>Weitere Informationen auf <u>www.baikonur.x-verleih.de</u></b><br>
      &copy; 2015 . X Verleih AG . <u>www.x-verleih.de</u>
    </div>
  </div>
</footer>

</div>

<div id="horse" class="noprint"></div>

<hr class="hide" />
<a href="index.html#top" title="zum Anfang springen" class="skiptotop hide">zum Anfang springen</a>

<script src="template/global/js.jquery.min.js"></script>
<script src="template/global/js.jquery.fancybox.min.js"></script>
<script src="template/global/js.functions.js"></script>
<script>jQuery(dom_init);</script>


<script>





</script>



</body></html>