<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Veit Helmer: Casting for actors</title>

        <meta name="robots" content="index, follow, noodp" />

        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/cssstyledcontent.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/bootstrap.min.css"
            media="all"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="/static/styles/custom.css"
            media="all"
        />

        <script
            src="/static/js/jquery-1.11.3.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/bootstrap.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/jquery.transit.min.js"
            type="text/javascript"
        ></script>
        <script
            src="/static/js/custom.js"
            type="text/javascript"
            type="text/javascript"
        ></script>

        <meta property="og:site_name" content="veithelmer.de" />
        <meta property="og:title" content="Casting for actors" />
        <meta property="og:description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div id="logo" class="col-xs-7 col-sm-3">
                    <a href="/en/index.html" title="Veit Helmer" target="_self"
                        ><img
                            src="/static/img/veithelmer.gif"
                            alt="Veit Helmer"
                    /></a>
                </div>
                <div id="servicemenu" class="col-sm-9 hidden-xs right">
                    <ul>
                        <li>
                            <a
                                href="/de/workshops/casting-fuer-schauspieler/index.html"
                                >Deutsch</a
                            >
                        </li>
                        <li><a href="/en/index.html"> English</a></li>
                        <li>
                            <a href="/en/legal/imprint/index.html">Imprint</a>
                        </li>
                        <li>
                            <a href="/en/legal/contact/index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="menutoggle">
            <div class="wrapper">
                <span class="btn btn-info btn-default toggle"
                    ><i class="glyphicon glyphicon-align-justify"></i
                ></span>
            </div>
        </div>
        <nav id="menu" class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="row">
                            <ul>
                                <li
                                    class="mainmenu first col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel2"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/torzumhimmel.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/baikunur.jpg"
                                                            width="500"
                                                            height="336"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/absurdistan.jpg"
                                                            width="496"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/feature-films/index.html"
                                        >Feature Films</a
                                    >
                                    <ul>
                                        <li>
                                            <a href="/tuvalu/en/index.html"
                                                >Tuvalu</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/torzumhimmel/en/index.html"
                                                >Gate to Heaven</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/absurdistan/index.html"
                                                >Absurdistan</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/baikonur/en/index.html"
                                                >Baikonur</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/feature-films/fiddlesticks/"
                                                target="_blank"
                                                >Fiddlesticks</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/vom-lokfuehrer-der-die-liebe-suchte/index.html"
                                                >The Bra</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel3"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/btc.jpg"
                                                            width="499"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/docu_blingbling.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/doku_city_lives.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/documentaries/index.html"
                                        >Documentaries</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/en/documentaries/strangers-in-tokyo/index.html"
                                                >Strangers in Tokyo</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/behindthecouch/de/index.html"
                                                >Behind the Couch</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/documentaries/bling-bling/index.html"
                                                >Bling Bling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/documentaries/city-lives-berlin/index.html"
                                                >City Lives - Berlin</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel4"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/kf_hati-hati.jpg"
                                                            width="500"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/short-films/index.html"
                                        >Short Films</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/en/short-films/tour-damour/index.html"
                                                >Tour d'Amour</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/die-raeuber/index.html"
                                                >Die Räuber</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/within-grasp/index.html"
                                                >Within Grasp</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/the-window-cleaner/index.html"
                                                >The Window Cleaner</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/tour-eiffel/index.html"
                                                >Tour Eiffel</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/surprise/index.html"
                                                >Surprise!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/be-careful-at-night/index.html"
                                                >Be Careful at Night</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/uzbek-express/index.html"
                                                >Uzbek Express!</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/freudenhaus/index.html"
                                                >Freudenhaus</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/dogs-life/index.html"
                                                >Dog’s Life</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/georgian-summer/index.html"
                                                >Georgian Summer</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/caspian-bride/index.html"
                                                >Caspian Bride</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/dingi/index.html"
                                                >Dingi</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/short-films/luna-park/index.html"
                                                >Luna Park</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel5"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/adv_intro.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/commercials/index.html"
                                        >Commercials</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel6"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/veit-helmer_copyright-by-boryana-pandova.jpg"
                                                            width="1800"
                                                            height="1200"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/biography/index.html"
                                        >CV / Filmography</a
                                    >
                                </li>
                                <li
                                    class="mainmenu col-xs-12 col-sm-2 col-sm-1-8 active"
                                >
                                    <div
                                        id="movieCarousel7"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_1.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_2.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_3.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/workshop_4.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/seminars/index.html"
                                        >Workshops</a
                                    >
                                    <ul>
                                        <li>
                                            <a
                                                href="/en/seminars/guerilla-film-marketing/index.html"
                                                >Guerilla Film Marketing</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/35mm-in-7-days/index.html"
                                                >Shooting a short film in 7
                                                days</a
                                            >
                                        </li>
                                        <li>
                                            <a href="index.html"
                                                >Casting for actors</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/visual-storytelling/index.html"
                                                >Visual Storytelling</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/en/seminars/low-budget-filmproducing/index.html"
                                                >Low Budget Filmproducing</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li
                                    class="mainmenu last col-xs-12 col-sm-2 col-sm-1-8"
                                >
                                    <div
                                        id="movieCarousel8"
                                        class="carousel slide"
                                        data-interval="2000"
                                    >
                                        <div
                                            class="carousel-inner"
                                            role="listbox"
                                        >
                                            <div class="item active">
                                                <div class="container">
                                                    <div
                                                        class="carousel-caption"
                                                    >
                                                        <img
                                                            src="/static/img/shop2009.jpg"
                                                            width="400"
                                                            height="335"
                                                            class="img-responsive"
                                                            alt=""
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/en/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block languagemenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a
                                        href="/de/workshops/casting-fuer-schauspieler/index.html"
                                        >Deutsch</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="index.html">English</a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <ul class="visible-xs-block footermenu">
                                <li class="mainmenu col-xs-12 first">
                                    <a href="/en/legal/imprint/index.html"
                                        >Imprint</a
                                    >
                                </li>
                                <li class="mainmenu col-xs-12 last">
                                    <a href="/en/legal/contact/index.html"
                                        >Contact</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5 visual">
                        <h1 class="pagetitle visible-xs">Casting for actors</h1>
                        <img src="/static/img/workshop_2.jpg" />
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-7 content">
                        <h1 class="pagetitle hidden-xs">Casting for actors</h1>

                        <a id="c66"></a>
                        <div id="c50" class="csc-default">
                            <p class="bodytext">
                                The workshop is aimed at acting students and
                                actors who as yet have no casting experience.
                            </p>
                            <p class="bodytext">
                                The goal of the workshops is to diminish actors’
                                anxiety about casting sessions. During the
                                workshops casting situations will be enacted as
                                realistically as possible. Each participant
                                will, during the course of the workshops,
                                practice numerous different audition situations.
                            </p>
                            <p class="bodytext">
                                16-18 people may take part in a workshop.
                            </p>
                            <p class="bodytext">
                                The workshop is divided into three phases:
                            </p>
                            <ol>
                                <li>Introduction to the casting process.</li>
                                <li>Cold reading/improvisation</li>
                                <li>
                                    Call-back (director’s session), with video
                                    camera
                                </li>
                                <li>
                                    Screening of castings, analysis and
                                    discussion
                                </li>
                            </ol>
                            <p class="bodytext">
                                The cost of a workshop is between 1000-2000
                                Euros, depending on duration.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
